LTEIYGERL
PVEEFNELL
TVDIQNPDI
ASDKETYEL
VTELGPEEV
LTELLERAA
VTDISDLIR
LLEDFLEHE
ATDDASLLI
ESEAASYLD
NSAIIYDRD
ATDDATLLI
ATELGKLPA
ASAAAAAAA
VTDGAILGK
KSDLFFHDY
ISYGPDWKD
YSEVLTDTR
ATDSFSGRF
FLENVIRDA
ATEIELAKQ
LSDPQTRAI
DSDLQLDRI
FIDVDDERW
LVDPWTPHL
NTIRQEEGV
VTESPAKFA
KSDVWSFGI
TLDPYRNEV
GTEIDGRSI
PTDPDPIRG
LVDNSIREL
TTDLFGRDL
TTELVNKDL
TTEQILYNI
YTDLLRLFE
NTEGINLPE
KTDLLLEPY
RSQLDISDP
STDDYFHHQ
YVDQAELEK
IADMGHLKY
ASEAEMRLF
VTEITDDLH
ITDLPDHLL
YTFEPRTPD
NSYPRFLES
NTEVLLSHL
RTEIIEDLA
FIDSQRVWA
LTHSLVLHY
LLDDAQRLL
LSEERVWEY
TSETPDYLL
ASEDATIKV
VSDPSSPQY
YSDRYIFAS
TTELVNKDL
ATDFKFAMY
LSDALLNKL
STAPTEPLT
VLDPYLLKY
YADNQVMHF
LTEPPLNTP
ATANAKDLY
ATMTIEELL
VLDVVERSL
YTESWRWSA
STDVSDLLH
HSEMYSLLI
YLDDPDLKY
TTDDWKDFL
ITEKGISDL
YSEIKDFLS
SSEQVVDLL
NIDGFLGPW
SSDVIRLIM
NTDRQWLID
LSDLLDWKY
PPYTVVYFP
TTEILRSML
YLDLKSDEW
VTDIHQLSF
GTEFLNPLI
VLDPYLLKY
QTDNLELKK
VVEQLKDWL
LSELSNPEI
LTDIFQHDT
YTEPNYWIR
SSEDSEKVI
YTEQLLRGL
FLDPITGTF
GTEIDGRSI
VTDKLFVID
ETEFENGNR
VSDELRQWY
AVESFLRGT
VLDVISLVD
YTDMESEDY
LIDNGVTKG
PTDPKVVVY
ATEDPWKTN
LLDENKSLS
VTEEPQRLF
LTELMFEHY
VTDSGRTVI
DVDIRKDLY
LADWVSGKI
YTFEPRTPD
LSDIASLKA
YLDNVIGHS
GTEFPNPLI
LTDITKGVQ
ITDVSWRLE
RTDSSISNL
YSAPPGDPL
YAALHGEFY
ATEESFFIL
ATDIKITVY
ISEQTGKEL
EIEQRGLTE
FLDASGAKL
LLDDHDYGS
DTDHYFLRY
FSEPDFVAK
HTDDPLTWD
FIAAEGIHT
TTDLELIKY
ATEVDSRWQ
LTEEINKWR
ATDGKVLLW
VSEIINNAI
RTELPQFVS
VVDPFSKKD
LTDDGNKWL
YSDITIFEK
FTYDPWIGK
LLDPSQKNL
TTENQYRLT
ETERIYSLF
ELEKVLPQT
KSELPLVIG
ISELLTSDD
KSDVHLNFY
RVDPAKGLF
VTELHVISY
ISALPEDKG
YADQLKEYL
YLEQLILKY
LTEITKGWL
NTDPWAGYR
YTVSREDGS
FTEHEIQEW
YVDQVLQLV
LTELPDWSY
YLDWAYRSG
YSDKYFDEH
NTDLWIVME
RTMEIESTF
YTFSSIERE
LTELPPLDD
YADPYRQLQ
STQLPSSPF
TVEERNLLS
FLDPAQRDL
FSDLNLEAH
YSDFPFHED
YTDHQFTEL
LTDEQIRFL
QTVAWFPLY
LTDYFLKDE
WVDPYEVSY
NTEAFYKIS
LSDILRFIY
ESAFRKLDE
YSEDRIGLA
ATDIQVLAL
TIDDFRNQV
YTEFVPQIP
ETERFRELL
FLDYEAGHL
TSEQLDDIL
GIDSRYFDL
ETDEKDFYL
ILEDDKGAF
KTEDPDLPA
FSEPFHLIV
LIEPHYQPW
LLEQGGRLS
DTDIVDEAI
LTDLVDDNY
LTETAIRAL
ISESIKELQ
NSELEQQLG
YIDQGRNPQ
KTDHFIFTY
VTEDALIRT
LLDLDEELR
WIDPFEVSY
PTDVLKIVY
YLDPSLNSL
KTALLEGLE
NTEAFYKIS
RADPEAGLL
ELDPLTGEW
LTDLEIKFQ
ASELVAELS
ESEDYHFYQ
ITDSTMLQA
FTDEEGYGR
LTDDHVQFL
STEFLQQNP
YTELTTAIR
FTDVNSILR
FTEAGLKEL
FVEENLQHW
LTDGHPLTL
YSVYRTVIE
DTDFYILDK
FSQSLQELL
LVELRWTDG
ELDPAVMDQ
ETEEGIYWR
MIEIAGVKL
SSEELLSLK
LLEDKHFQS
QSEDGSHTI
TSDTQWGWF
ITDIQIPLD
LSDLGKLSY
NTEEAANTM
LLDKPVFSF
PPYTVVYFP
WVDDQRPEN
AADPNAAWA
DTEIMTLVD
LTDFDIRFY
STAVIENPE
LIDSRPFVE
LLEDFLEHE
PTELPELLK
ITDSAGHIL
LTEVDNYHF
HTDWLLDLY
MTDLYPPEL
YIDSIPKTL
STDITERSV
GTDELRLLY
ETELGLYKV
STESMDFLK
VSDPVGVLY
ITDAIWGSE
YTEGDALDA
SSEDLMKEL
TTDLSFLDK
VSDILHSLF
HLDDQMTLL
STEEARFLT
RLEIEPEWA
WVDPEDPYK
ALDSHILDY
QSELVGQLY
ATDMWSIGV
FIEESRQLL
LLDQGQLNK
TTEESLRNY
FSENLQPHI
KTETEPVFW
LSDSFSDLY
TVSREDGSF
YTDTGLWGL
VTEFEDIKS
ITDPDPDIR
HLDTLINEQ
VTEGLTDVI
YTAVVPLVY
LLDPAQRTL
STEYIPDPE
WSDIWNATK
NTDSLDWAL
LSEINKPNF
WTDNRELTY
LLDTNRYLY
LTDYDIRFY
VSDILHSIF
VTDLLKELV
YSASINSLL
NVDLLGSLA
ATESILHFA
FLEIVSEKS
MTELYDYPK
VLDVLSDYD
TSEPKPFLY
LTEIKGSVY
LVDLYILTY
QIDEIKDPS
FSDPNFLAH
HLDLGILYY
DTEFPNFKY
FVAEPDNKN
KTDMVEKAL
TSDDPWLTA
QLEDGRTLS
ETDLSIPTS
FIDHDITSQ
YSSEYHYVG
YTEDEIYEL
ALDTINILL
YLEREDFFF
VLDINSIDN
QTETGTPYM
ELDPMAMTQ
LADLKVQLY
VTDPRVVDL
ILDIPNQLY
GTEASTKNI
AIDLLKEIY
YTADGKEVL
ETNYTRIFL
LTDLVDDNY
LVDLYDTTS
YLEHGEYEG
LTDTFTAYY
TTSHLMGMF
LTDPIQGTE
DTEPPPLLV
DTETLIKAV
QSDIVSTME
VSENVTQYL
LVDIVKGTN
ATELLGLGG
GSDVEHNPV
TVDPASLWE
FTSPVTPEE
IVENVNVII
FVESSTSVL
TLDLPHFDE
ITQGTPLKY
DSEQADIAR
NLDAVHDIT
YSQDYQQFY
LLEKEILFY
RVDPIGPLS
FTDVPSIQI
FTEDQGVDD
NSDYLALLQ
LAEWKSLEY
WLEEGIHWQ
WSEITELLY
FTEIGIHLN
HSDLLGTLH
LSDIGSGIR
FSEDRPFAV
QTDIQGALS
FADQLIAAG
ALDNTNIGK
YTEFVPQIP
YLDPVQRDL
ASEQQALHT
VSERDVYLT
YLEQLHQLY
LLDPASFEY
HSDRANPYF
NTDGFLLPK
YLDKEDTFF
YIDEQFERY
YTGVQILLY
LLDPAQKIL
LVDDGWILA
NTDFWKTLR
QSNETALHY
IVDAEWNIL
FIDASRLVY
KTELERAFG
QLDLAQRTL
STDPSVLGK
NTSPLLGDA
ETDLLDIRS
LSDIVIEKY
VVDVPEFLV
ATDITGPII
MVDPLLTKY
TIDDFRNQV
YTELLAQVY
FLDDFESKY
ATEVLMWFY
YSDVAKGIL
LTLGRVEDF
ATDFDVLSY
NSYWVGEDS
STDKFKTDF
RLDTPLYFS
RVDVFTNLG
LIDADPYLK
STDDPMQFH
VLDRLTFDY
AVDVNNMLH
LLDTAQRAL
QVDPNYAYA
HLDFNLDKT
KSDIPMDLF
PTDYADIMM
FSDIHAGEL
FSQPENQNL
QLEWDDSTL
HIDFGGTSV
AIDQLHLEY
YSDAFLNDS
PTEISQSLL
GTDLSIFKY
LLDPKYGMF
MSALLLPGN
HSEYHTLLY
FVELPDNHS
NTDFRYFIY
YSEVYPGQQ
SLDVGGPLR
AIDEDVLRY
ATESPLDFT
LLDTPAQLW
ILDEFLQTY
LTDFIREEY
LSDIASALR
NLDPLTETY
QLDVAGRVM
YTDIINIFL
EAEPHPLWE
ISEYAADIF
HSDVFSEPR
ILDEVIMGY
AVDPTSGQL
KSDPFLVFY
ETEEDKFLL
RIEKQFLLY
TTDFPGNYS
LIEEGGLQH
LLDTNRYLY
YTEMTGKLI
YVDPQFLTY
YLDQISRYY
IADSNYNWF
NTDHQTQLL
KLDRSVFTA
RSDSYVELS
FVDPLVTNY
VLDVVYLVY
YTDNLVRVW
YTEAEEFFV
SSEVVTVFQ
EVAEPSVLF
YQDPDATSL
TVEELTDTF
KTDDLTMVL
TVDNVQPLL
LTEYFLNDK
YLENLEKLM
FMDPEMETR
SSDGAISLL
RVEDGPSEF
FTDESYLEL
TSELIGQFG
TTEVHPELY
LVERLQALY
VSDGIIAPG
LLEGDIHGQ
MTEKFLFLY
YIEFHSQSG
DLDSRVLYY
GVDVTGPHL
LIDQDARDL
LSNISHLNY
LVDEWLDSY
MSDSYLPSY
VTDHLGVVY
SSDPKVLTL
FIDSIIAKY
FSEEKIQYL
VSDIVGPDG
VVDDWIESY
DSDHLTIYN
ELDQRLFEN
FTEEDVKFY
LQERNPENW
TVDEHVWFY
ASDKETYEL
ATQLAADLL
ATDLDVANF
ETFLTSPEE
HSDELTSLL
NSLFLTDLY
DTDISLIRY
LTEEFRLNY
YVDAVLGKG
EIDGRSISL
QLDTRVSEF
YTDAPPAYS
LSDIGSGIR
WVDSDQLLY
YTDTGLWGL
FSDYPPLGR
VTDRFGIWT
VTEGLVDVI
YSDKYGLGY
YSFLDKMSF
TTDFIYQLY
ATDIFSYLV
YQDLLQLQY
NSEQVVQSV
SLDAPHSTY
YSDEFGNLD
ITDFINILH
WSERLMTAY
YTMKEVLFY
ATDLVVLDR
EIDHAEYYL
LTDTFYYRL
TLDAGKFQI
MTDEIFHDV
KLDSLLLFY
NLDFQMEQY
VLDSEGYLL
FSEFTGVWK
DTEKELQAL
LLEELPILY
ATDRWYDEY
NSEVTVQPS
VSEQELLRY
IVDEVNGLI
FLNDSYLKY
LTDPAIVKV
LTDYDIRFY
LLEIAQTHY
PTAVVPLRY
HSDTIQWLY
MSDLLSPIL
ALDVVNLVY
SADLVALSY
FSEPRAIFY
LLDEAQRLL
VTENLRLSL
ILEVDLKNG
ISDRLIGIY
LTDPMFRGI
YSAAWAEYY
AVDPRFLAY
LTFVPSAED
KTLLRTWSE
NTQPIPILY
TTEFLYNLY
FGEKNGSWL
ISDPFYGPW
LTELLALEP
LVDLAPLGY
DIDIRKDLY
QSERQLLLY
TIDKATGIL
VLETNLTGT
MTDPIRILV
SSDYVEIHY
VTEKDLLLY
YSNGVINGA
WVDVAHLVL
TTDFIFNLY
LSDSFSDLY
SLEIRALLY
YSEDHIIGA
YTDFDGTRV
ALDNTDLVF
TADTLMGLR
FAEMIQPEY
FLDYDAGEV
GVDLTGPQL
SSDEVNFLV
DSDLQLDRI
FIDAQFEAY
ETDEKDFYL
VADLHLYLY
VTDHATTAL
ILDIPNQLY
LLDSSQKNL
LTDIHGNVL
VTEEIFLEY
HTELDTAFM
ISEYAADIF
LLDPGQRNI
FLEQVHQLY
LIDGSREGF
YSDAFLNDS
YTSDYFISY
YLFEPHSGE
LVDHLNVGV
GTDNPLSGG
LSDFGLERY
DADYPLRVL
YSQYPVPDV
LTETIYKNY
VLDFGDLTY
VLDSLLVQY
VSDVIDIME
TAEEMYDIF
VLDILLEQY
VVDIQGVGD
FLWPEAFLY
YTEIDWKAY
DIDIRPGLY
LLDPSVFHV
WSEAFDELL
YTGTPDWLY
YTFGTKEPL
HVEEISELF
ITELLYKDG
LLDPASFEY
ASEPLNSYK
VTDTGALYL
GSQSYEDMR
ISDLNELLK
ITDSSLGRI
LSDLGRLSY
SVDPHGFIS
VTDHLGVVY
YSGYIFDYD
YTFPNGAKY
QVDPLSALK
ALDSHILDY
FVDNPVGTG
YTEEFDFKE
MIEPRTLQY
QTESQQIRY
SSESLNHLL
VLDYINGGE
LSSLPTQMD
LLDTTEKYL
LTDTWAGSH
RIDLIPSLY
TEPPPLLVY
SADVPLVVE
SSDVLVFDY
KLNDLFGDA
RIEEGTYGV
RVYIHPFHL
IVDDFFIGR
YLWSAIEIF
YSESSQLLY
FTENDKEYQ
GSDEPAFMY
FADGFVLVY
LTDILGIED
TTDFEDDEF
HIEESFAEH
LLDEHHISY
VVELDLLEY
ETEREYFNR
FLDTNETPY
YSDKYFDEH
EVDPDTILK
YSDNQPGVL
GLDDKLLHY
TADHNLLLY
ELEKSVYWD
QTPIVPLLY
SIDPGADLS
FIDFLIDTY
LLDKGVYGL
LLENDVSTL
NLDPSNVDS
NTDPSIVMT
ASDPYQVHV
DSEGYLLFY
LTEYLSTHY
VNLPINGNG
EAEWQTRWF
GTDLTDEQI
ITDYALIAI
PEYVNLPIN
SVDSQILYY
ELDISDSKI
ITEKWEKYW
RLDAVTLLY
STDLQDYTY
YLDSIPPGQ
KTDEYLEKA
LLELLHELY
ITDDQFDFH
DIDTRSEFY
RLDINTNTY
VTFPEFLRY
YLEDKVYLT
YVEKFALNY
FLDTQLEST
FTDSLITRN
WTDILSHGR
YTDIVGLLL
RTDAILLGH
GSDYGNGFG
LLDFADVTY
ITEGIYGST
FTADEARDL
VSDFGLSRY
DSEEGQRYI
ISDAAQLPH
SSEQTFMYY
TLDPNFLDA
VLEHVPLLL
ETEYAFSLD
VTEGGEPYR
LADIYRELY
LTDRLWFKS
LTEGPHLYY
DSETRSMVE
LTEINRSFK
VLDPKVGFY
VLDLSHNKL
YTELEAIMY
FIEYPTGSG
ITDPSLSKT
LSEAFHEEY
LTALGKLLY
LLDTFIGEG
SSDFDPLVY
RIDTRNELE
WSEPFYQET
YLQNWSHVL
NTDSPLRYV
QTEIRLRLH
PSDLTVGQF
FVDDQQTFF
ISDLIRDSY
TADHNLLLY
WLESVRLEY
HLDEAQRLL
LSDPMWPQY
AIDRLVNIY
FSEIDLEKY
LIDTLLDGY
FTETEALEG
STELNHLGY
FIDLNYMVY
HTDVGLLEY
TTDFPSESS
LTWDGFPLH
YTIYRPDEG
YSDLHAFYY
FSDIHDFEY
LLDPSVFHV
YSDSGLFGI
LTDRLASLY
YLAQDFFDR
ASDSIVLFY
DLDYGFLSN
NSDLNNLLF
YLEETSIRY
LTEIAGVSV
LADVNNIGK
ATELDAWLA
FSEEQLNRY
RSDFFTSFY
LSEPEEAAA
YSERVGAGA
DLEKEAPWE
ETEKLYQLL
KTEYISTEF
VSNLKPGVN
ILDVLKQGY
NIDNFLSRY
STDHIPILY
VIDEELLGD
HSDPSILGY
YTADGKEVL
ELDGFGLYL
FSDNDKLYL
LLDELLQKG
VLDSFLQGY
ASDYFDQLY
ASEFPGAQH
FSDVISFIL
QSAVWVDEM
ESEFEMKVY
NSFIHILMY
FLDDGHTFN
KLDQLIEFY
RPPGFSPFR
EIDIPHVWL
LSDDRSNIL
LIDLAIDTY
SMEQAQAYV
ASEFGNHYL
FTEIKVGVA
SSDSVGGFR
QTVFYMEDY
VTEIRQYFY
FADFDGVLY
FIEEYVTAY
LLYESPERY
LVDPSVYGY
ALDESFLGT
GLDEVIFSY
TLDPQTGLF
LTDHTVTFL
LLDISGVLY
MAELGPLNK
NLDPEIDEK
VIDVNKVVE
LVDSKGFDE
YSGLLLPDA
ATDLAYYLV
ALDAAVLAY
ATDLAQHLY
SADQVALVY
SSELFTLTY
YIDPIAMEY
PLDQTPLFY
EIDILRTLY
FLSFPTTKT
ISEELVQKY
VLDIQNNLY
TDDLTTWLY
YSDSLVQKG
FLDNPDAFY
FSEPSFITE
LVDAFVEHR
RTDPIPIVV
SFQTQQAKL
FTDTSIILF
YLEAVTQGH
MSMVANLLY
RLDSLTTLY
LLDTPVKTQ
FSEEHYIFY
GTELLSLVY
ISDSYFPRY
LLDAVLIDY
LSELFMSSF
VIDPESGNT
FSDAQTIEA
NSDTNIRWN
VSELAGLLS
YSEYPPFSH
LSDLGLISY
NSESGYILF
YTELQLIEE
YTDIPKIIY
ATDYTFAMY
QAEILLSNH
LAELNQILY
HSELLEDYY
VGDLAELLY
VIDFTGHAL
ASAITGYLS
ILDNADVLS
ATEGTDRKD
KLDNTVQDA
QSDPWQQEL
RVDFQGMEY
YTDATPLRV
NTDHLTTVL
PPAGKWKQV
SVDSNLLSD
VIDWHNYGY
DTDRFVLLV
ESQLPEKVE
LSEWQKELY
RSEFQLGES
TADHNLLLY
YTEDSPGLK
FMEKETPLR
FSENTLQFY
YMELYTHVY
RTDPSETKP
FSEFLINTY
VTEIMSMGY
ATEQAPLWA
MTHNLLLNY
AADLVEALY
FTDADDVAI
LSDSLFLEV
SLDSPSYVL
NTEEFITVY
FVDILTNWY
HSALLALRY
KSDVEAIFS
LIDYDMVHY
FTAEFSSRY
IIDYLTDHY
ETELDGLRY
LADQIFAYY
YTDKIMTYL
YVDPQFLTY
FIDIFTSNT
LSDHLINQG
NLDFLDLGY
VSDKVMIPQ
LTDDELFQY
YADPVNAHY
EADGAAWVL
SSDTADFRD
FLDLVNYVY
QTDINLPYL
WTEMNTIVY
YSQELSLLY
YTSNLAYSF
YSSPYPQEY
NIDLVSKLL
RTELAIKLL
TTEETLTML
ALDGGFQMH
LSELFHSRN
ETEPVFWYY
YIDDVFHAL
YVPEHWEYY
SSEELPLYY
AMDVYKNLY
VVEQGPSFA
KTELQFSDY
LTEFKFIWY
YIDSKFEDY
VTDQNKIVT
FTDGDAALE
STDTSLKIF
YIEEFLQQY
KSDGSFIGY
PPYTVVYFP
IVDEFAMRY
LSDHSIRSF
NTDLVFGQY
SSEYHYVGG
VTDDSPKYN
NLDIERPTY
QSENPWDNK
SSDYSIFDN
DLDEIVARY
FTENDKEYQ
YLEELPEKL
YTLLDVLYY
FLEDAIAVT
ILDLDDELY
RSDDIYNQV
VSDYLRQSY
GSEYLKLGY
QLDAELLRY
MTDEWFSEY
NIDIPEGNW
NTAIVGSTT
DVEQLGIPE
LTLSILDRY
YADTFGDIN
ATESSHFYS
QTDQMVFNA
VLDEAFQRY
FVEVGRVAY
FVETESVRY
YIDAQFEAY
TSDELQFGY
VMAPRTLIL
HTDHHMFFD
MSEIEAKVR
MVDFAMDVY
YLDYDDTRY
YVDDASWMR
GSDPLGLIA
RTEFTVEVY
ITDHGSLIY
NTDRGNDNW
ELERLTSLY
LLDFQEFTL
RLETELDGL
VTDSGPTFN
LSDEHVQFL
LSDVDAFIA
LTDGVSQIH
LTEQRALLY
LTHWEQLDY
FVDDYTVRV
ATDLIRISQ
ETALLVDRY
FTADGDQVF
QLDHLSLYY
QSEEARRLL
DSDTEKELQ
HTDAVWGLA
TSDVPGKLI
KSDSGKPYY
DLDLSPLEY
LSDPQERAW
AADIFYSRY
YLDRGTGNV
YIEDRPLHM
FLERIHLQE
MLEAGILDT
EYVNLPING
GSDITSITE
TTDGYLLRL
RTSLPTVGP
IVDNPADFY
VTDDYIGDN
ATALFSFLY
GTVYEDLRY
LIDPDLTQY
TLDAVKFSQ
VSDSKQFTY
GSDPVFRFY
VTEKVLAAV
VTEQLDAGV
ASAVIGLLY
AIMELDDTL
AVDPGLLGY
HTDILKEKY
ISSENLLDA
LSDTKYLEM
FTEIKNLLV
IVDHIHFQY
ASEIQIKQQ
QTENLGVVY
VLDNPSPFY
QLDRISVYY
VVDGFNVLY
ELDIGDATQ
VVDRIYSLY
AADLNLVLY
RVDELLEKY
TTDNQTGVR
YLESSEALY
HLDAELDAY
LVEEVQLNF
FVLFDSESI
LSELAPSLP
LLDESRPLF
PSDIFMVME
QTDNIIYVY
FTDNFSFNT
LSEEGLLRL
YSETLLSYF
DTDFMGLFK
VTDAVALRV
YTSYPMHDF
LMEEVQTLY
MTNPAIQND
QADPTKLEL
YTDHLQSYV
VSDYYSQLI
EPFLFNFLY
RADQELLMY
YLDTVPEVY
VADVHQYFY
WSDGHLIYY
FSDPFTGGG
HTDSLHLLI
RTEPFQDGY
SSEEQKQLM
VLDELSVTY
TADEARDLI
ALDTLIIEY
YLEMGHDIT
LTDDDLLRY
LTEKNWFHY
ITEEDFKRL
FSEKLEAEY
ASDAAPLQY
FAEAHYLSY
QADIARMLY
VAVLPEVQV
DSDMQTLVY
GTELGNELF
GTDFLTAIK
FIEEKSSFE
LAEEITLHY
NAPWAVTSL
ATSKVALVY
DVDHGNFFT
LAEYDLDKY
VTDFIAPGY
GTEIAASLL
ITDDLHFYV
ATEQVSWGH
YLETVAAYY
ETELISTTA
ISEVGTIRY
LADLNNVRF
LSDIERQIY
PTDATLNRL
VTDGSLYEG
YVDPSTDER
FTSMTRLYY
LTAELIEQA
MIDPSGVSY
LLDSDEPLV
IIDLAGDTV
DSDLLDSQV
ETEVYEGAL
NSDWHLVNY
FSDPGQPMS
FSEDGEYFA
SVEDASTQV
YIDAQFENY
NLDQATRVA
ISSEELPLY
LVDGYNVHY
ELDVVREIY
YMDDYIFTY
VAETEEGIY
IVLDPMVGY
LLEGLTVVY
LSEEGLLVY
ATEFIMNEY
ATMILTVGG
QIEEAGWSY
LLDPSITLG
SADSFQSFY
ASDPNSSIF
ESSSVVLRY
PSDPQVILY
QTDNLELKK
TTEIETLLL
EIDNELFQF
TYEEQLVAL
FSTTPGGTR
ASDMLQLEY
KLDDLHTLY
TSDQATLLL
KSDVETIFS
QSDYFRALY
SVEESVLLY
STDKAEYTF
NVDAILEEY
ESDIRYLLG
FTDPGQVAY
MSELISSIA
VGDHQFLLY
RIEINQTGT
FSAGLIDDN
RAEDAMRLY
LIEEALQKY
TLDTKPGLY
YLDSIPPGQ
FLEPLGLAY
HSEFLTVPA
TTDIGTELA
ASEGGANVF
HTDQLVLIF
QTDQLVLIF
TSEDRFIQY
ASDPFFRHY
VIDSAELQA
LSDVFPGVQ
NTDYLRQRA
ALDLGTFTG
DSERFFIRY
QMDLLQEFY
KLNDTYVNV
LSDPAGAII
ISEAGKDLL
SPAGHHPHV
LLNTSFPGY
ELNNTYIFY
DTELKQVAY
HSEVLIDLT
SSEQLFLRY
ADTLRYWAS
FLDPASAGI
SSKISSEFT
ASEMILVLE
FTDIDGQVY
ATESFASDP
HLDPSQRAL
AVDFAERHG
LPFNPAAFG
YLDIPNPRY
QLAMLCSPC
VADRLGSLM
MVDIIETVY
SPEPTEPQP
ASEYDQIRY
FLDSKGLEY
LSLARGLDY
FADDMYSLY
FSEEDFRLY
YTDHVWTEV
NLEEISNYY
YTLYRPEEG
ASEDSVLLY
KIEEGHIGV
ILDDFREAY
LSEDVRFYY
LVEVEGDNR
MIDVTKSYY
NEIEDTFRQ
QLEHLQSKY
SVEEFVERY
TLDENPGVR
YIEITGAGG
TSDHFETIM
VSDRYRFLY
FTERNQFEL
ASETGFLTY
ESDLDYIQY
ETTFLVDKY
LSEPGDGEA
VTETNVFFY
NSEILSIDL
NTEVLKNMG
STDPREALQ
LTMEFVEEY
QTMGNSLLK
IVDSLTEMY
QSELFRSRL
LTEPTGLLY
SIDVAGNLD
GTEFTTILY
QTAAVEFLL
YSDTKGDVF
ALDYLIGGL
ASETVKYLN
TSDELEDLR
AGECAAEYL
GTLDSVLRY
ITDQGIEFY
PVPEEEEGF
RLDVLVNNA
QTDFGMYDY
YLERGKLFY
YSDVSGLLA
YTEHSVQEK
ILQGYRVVY
YSTDENFRY
MLLQWPLSY
LSEPSSLQY
MSEIADLTY
TSETGSYDG
QTDHLFFKY
STDWHVVNY
TVEDPVTVE
FMDPASALY
QTEDNMLFY
SLHDTVFDK
FVEPYFDEY
NLDPKITEY
DSKVQEARK
PSDPRYHEV
NVDESLLGY
LVDHFMELY
SMDEKVELY
ASDALDKIR
YTLEQQDGM
KLDLLEQEY
LTDPRGAQA
ATDSLPGKF
LSEGVTISY
QVDNSLITK
PTYKGLLMS
KTEEAIIYS
VLDKDDRRL
YTLPLVLLY
EIWNGGIDE
HSDLHILDF
LTDDGRVFL
RTEYTITMY
TLDLIDEAY
ATELPKKTE
ATESVSLYY
YTFITEDQA
ALEDEKKKT
TGSWIGLRN
SSDALDKIR
RSDTVLSDV
LADHTVHVL
ANAAFTSEL
LLDPRSYHT
FLDKVVGLQ
FGDTLHIHY
