KLWEMDNML
ILDEMSHKL
KLYDIDVAK
LLGELPRLL
KLIEKLDIK
ILMEHIHKL
KLWEVSSGE
KLYQEVEIA
GILTKELLH
FLWERPTLL
PPYTVVYFP
ALFPHLLQP
KLLDFGSLS
VLLDTANKK
ALFARPDLL
KLLGELHTL
SLQEFVKAF
YLDPALELG
VLISKELIS
YLHDQNPDA
RMFDQQEIQ
KQMEQISQF
ILWEHLEIL
KLLEVSDDP
YLFDVQRNN
VLWDRTFSL
LLIDDKGTI
GLLEDAETK
SLLEHLSHV
YLFERIKEL
ILLDERGQI
GLIDVHVHL
GLIEILKKV
ALYDPINPD
FLAERLYAE
PPYTVVYFP
FLYKEKLVS
ALNEEAGRL
ALTELLAKI
FLAEHPNVT
RLYGDESEL
ALINDILGE
KLGHTDILV
LLDPNVKSI
YLTHDSPSV
FLLDIEDRI
VLWDRTFSL
SLIGHLQTL
FIFDVHVHE
FASHVSPEV
SLLEKQQIY
RLIAQRYLL
LLFDHLEPI
KIWDLKERT
KLFTQIFGV
YLSEDVFQH
RVLPPSALQ
RVLDPSMVI
KLIDETQDM
KLWTGGLDN
KLLSSEDIE
DTNADKQLS
HLTDITLKV
TLLDPNEKY
VLQEFGRID
KLLDISELD
FLLDKPQDL
FLLDPYKYM
VLLGESAVG
FVFDRPLPV
TLWVDPYEV
RLLDMGETD
GLWGPEEEP
ALVDHVAEL
SLIEKLWQT
GLLAGDRLV
KLKPGDLVG
RLFDEPQLA
FLYQRLVVG
SILHDVVEV
SLYGGNAVV
SLFKLIVKV
FLLDPVKGE
LLFPQIEGI
SLLSHVEQL
YLWEHIFEG
KLADFGDAV
FIWPMLIHI
KLLEGQVIQ
RLLDLENSL
FLIEEQKIV
TGSWIGLRN
FLFLDRTYV
RLFNDPVAM
TLADLRVLF
SLYDWNVKL
VLWKEILFL
QLLEKVPTL
KLMNVDPDS
KLLFWVTEV
FLLDKKIGV
AMIDTEFAK
FLLEQEKTQ
LLLKGVEAV
KLLEVNGVA
RLLDLENIQ
LTAAKKARA
GLAPKPVQV
VLLGHIFYV
HLSVVSVTV
FLLRVGADP
ALITRIFGV
LLFEGEKIT
SLIAHNLVH
VLGGKAFLE
FLWEYGDLH
TLLAAEFLK
VLLRVLILL
VLMEKPDVV
YLDEYIARM
YLDIKGLLD
TLYPLHILF
NLASFIEQV
SIQQSIERL
SLLPEGPPA
ALYDENTKL
KLGDFGLLV
KVLDLKINL
TLYNPERTI
YAYDGKDYI
FLIRESETL
FINIVVHSV
KLDAFVEGV
YLADLYHFV
FLWEYGDLH
RLLILENIL
SLLDIIEKV
TLWNQELYI
YLDHTADVQ
GLVGIGLSR
HLLDFPNIV
SLLDRFLAT
SLLKEPQKV
ILLDDQFQP
KLFDRPQEL
SLLDEFYKL
VLFSSPPVI
ALWDLAADK
LLLAHIIAL
YLNDLHEVL
FLWDEGFHQ
FLYPFLHTV
RMLPHAPGV
ALDPLADKI
YLLIEEDIR
ALTWLIPTL
FLFDIPKIL
AAVAAALAR
GLAPHLEQI
GLLAKIFEL
KLLEVQILE
SLFGPLPGP
KILDYEVTL
STFDHPELV
SLVDGRIID
TLLEEIRDL
YIFPLDDKA
YLSPDLSKV
KLWEFFQVD
RLMNLPLHS
YLHSQVVSV
LLHDGIPVV
KLFPGFEIE
FLWTEKFPS
ALANHLIKV
KLQDLTDVQ
YLSVKIWDL
SLMDPNKFL
FLSEHPNVT
KLLEEQGIF
VLFENTDSV
SLVEIILHV
FLSTLHEVY
YLPDIIKDQ
KMLDEILLQ
RLLGEEVVR
TLWYRAPEV
ALFQRPPLI
QMLEAIKAL
GLDPQGDRS
SLSEKTVLL
ALSKEGIVA
LLLPGELAK
FLDPNNIPK
ILLPEPSIR
ALHDQLFYL
FLLPHPGLK
FLLPHPGLQ
FLWAGGRAS
KLLDPEDVA
ALFQHITAL
FLDDVVHSL
SLLRSIFTV
VLFEKEVNE
FLDENVHFF
LLLEILHEI
ILIDWLVQV
YLLQRAVEV
YLSDIPLHD
TLQEFLERI
ALAAALAHI
LLFEGEKKI
SLLPVDIRQ
TGSWIGLRN
YLLDQPVLE
FIWKSGGDL
FLEKLLPPV
ILLDRLLYL
KLIDGQVIQ
VLAYFLPEA
YQLEIPENF
GVAESIHLW
YLFDVQRNN
SLWHLPLLL
KLLDFQEFT
ALAEIAKAE
SLLEDKGLA
KLLDTMVDT
KLSEIPLTL
KTLEGEFSV
KLLNVDPDN
YIYDKDMEI
ALATLIHQV
YLLPAIVHI
DTNADKQLS
NLLPKLHIV
SLLESNKDL
GIFGGHIRS
GLLGYLHFV
LLDRFLATV
SLFPHNPQF
ALFEQKGPV
KLFDDDDSG
RLWDHATMT
VLADLKVQL
FLFGEEPSK
ILDKKVEKV
ALLDKLYAL
ALLEDEERV
GLIEKNIEL
LLFDRPMHV
VLLGKVYVV
FLFDHLLTL
GLADKVYFL
SLLDIIEKV
GLWGHALLL
YLADIFTKL
ALADLQEAV
GVIDGHIYA
KLLSKFYEL
ALADFAELI
ALLRVTPFI
KLADDVDLE
GLADASLLK
SLAELKGFE
SLAPLFFKL
KVLDFEHFL
SLAEVAGLQ
HLMEIQVNG
SLLHLGALY
ALMEQVAHQ
YLQEVPILT
FLDPGGPMM
KLLDFQEFT
FLIGPKLYE
KIIPENDIK
KLGLKPLEV
SILEIQKGV
SLIDMRGIE
YLSHNGIEV
ILDEVIFKL
KIVDLLKNL
TLYDIAHTP
FLVTVIHTL
KIMDYSLLV
LLAEKIYKI
ALLDRIVSV
RLLDSVEQD
YLKDLIEEV
ALWDKLFNL
FLHDHVDLQ
ALLDQALSN
TLLGHLDYI
FLLPLLIEK
TLLGHEFVL
YLYEHNFAF
YLAEKYEWD
QLVDIIEKV
QLDDLKVEL
KLLDEDEIR
TLLRLLYEA
SLAEFVQSL
VLMDRLPSL
ILYDKLEKI
YLLQEPPRT
ILEEGKEIL
ILQQHIATV
KLQEFLQTL
RLYSEDELP
FLSEEGGHV
RLMEPIYLV
FLLGPEGQH
FVHDLVLYL
SLYDQAEKL
ALDKATVLL
ALVDHLNVG
FLQEEPGQL
ILAELLLRV
GMYGKIAVM
KLIDFGSGA
TLSDLRVYL
ALDEVFTKV
YLLDLHSYL
GLLPDVPSL
KLFGMIITI
SLWSLTHLT
SLVENIERL
SLWSIISKV
VLDDKLVFV
VLYPHEPTA
ALFPALRPG
FAIDPHLLL
ILVDLGHLE
YLLPKDQGI
GLPRFGIEM
GLIDRQVTV
YLAELVTPI
YLLTHPPPI
ALIEAEKVA
KLLETELLQ
VLLFEADTI
LLAELREYN
FLAVKPDGV
GMYIFLHTV
KIMTEKELL
KLIDLSQVM
RLYSGISGL
YLDQRELLL
ALIDGSREG
ILLDDHGHI
FLDEPTNHL
VIDGHIYAV
KLMELLEEI
ALYSKGILL
KLAEALPSL
SLLGGDVVS
GLGEGFQTV
HLMEENMIV
KLSLVAAML
YVVPFVAKV
ILYGKIIHL
YLDLFGDPS
SLYIKDIWL
ALWGFFPVL
SILSLVTKI
SLAELVHAV
VLLHVSVLL
YLSDEGHYW
RLSEFIPAV
ALLAGSEYL
GLTSTDLLF
KLWEMDNML
SLLYNVPAV
KILPTLEAV
NLWSLVAKV
SMTLAIHEI
KLLEPVPVS
YTWEEVFRV
YLTDRVMTV
AIMDIVIKV
FVYDPLVDW
VLLEQPTWQ
YLIPDIDLK
ALFDFTGNS
ALSEKIVSV
KLLQFYPSL
RLLENMTEV
SLLQTLYKV
KMYGYVDTL
SLITRLLEV
FLIEEQKIV
RLSPVSPAL
IILEEGKEI
KILEDVVGV
TLVYHVVGV
YQFDKVGIL
YLFERTFNL
LLYQEGAKM
RLLPQVDSV
ALNSKILSV
FLINFIHTL
KLWDNELQY
MLLDFIQHI
YALNHTLSV
FLYDTHQNL
ALVDQRELY
GLYEFPLNK
ILIEKEYLE
IVMEHVVFL
YLLEEILDK
YMFEEVPIV
SLLPPDALV
TVAPFNPTV
KLDWHRFNL
GLTPHLTMV
KLMDHIYAV
KLQEFELPY
SLWFKPEEL
FLVDIMEHL
LLLESDPKV
GLLDPNVKS
NIMDIKIGL
YLIGLDPEN
YVNLPINGN
FQDPVPLTV
ILVDWLVQV
YLITLLEHL
TLIDLPGIT
YLTAEILEL
ILLDEEGHI
ALLQRLEAL
GLIDVKPLG
ILFSEDSTK
KLFQEDDEI
TLAEIAKVE
GLLGDIAIH
LLHSFVDSV
FIWENIHTL
KLYELYLQL
GQSELASRL
HLYSSIEHL
RLPEIYIQL
SLFDLNFQA
YGLPVVVKL
FLMKNSDLY
SMLQKTWLL
VLMDLKALL
VLQRSLVTV
ALLDVTPKA
KLMDQLEAL
LSLENLEKI
RLYPWGVVE
SLQEFLAAL
LMYPYIFHV
TLAEKIQTI
VILDIPLLF
KLQDGLLHI
FVLPELPSV
KLLDPEDIS
LLFDSVIHL
LLYHYWIAV
VLIPKLPQL
YLLDLHSYL
KMDASLGNL
SLPELVHAV
VLMQDSRLY
ALGEEALLR
FLFQAGSGI
RLLEQLQEI
FLHEESILE
FLFGEVHKA
ILTDITKGV
KLIGDTPID
KLGEFAKVL
KLYPQLPAE
ALLEDLGKA
FMDPQKMPY
LLPEGPPAI
ILLDDNMQI
TILPKVMQV
VLWFKPVEL
NLLKLIAEV
FLKDLVASV
FLLPLRIAL
ALIEKLVEL
ALNEKLVNL
HLLDIYIQL
FMYNFQLVT
ILLDYQGRQ
VLVDDDGIK
FLPEAPAEL
GLKEGIPAL
YMLEHVITL
GLDDIKDLK
KLLEVSDDP
KMFDLNGDG
RLLEEGVLR
YLTTLRALY
ALSNLEVKL
YLLLKTHQL
ALFPAPLAQ
AIVRSLPSV
ALAKLVEAI
KLLEPVLLL
SLVELLVQL
LLFEHSDIV
SLFEKGLKN
SLGRFEITV
ILHDDEVTV
RVDPNGSRY
GILGIQPPS
KIADFGWSV
KLYDGFQYL
TLADLVHHV
GLIDKVNEL
SLLDGHFVL
SLLPFLKAV
TLWYKIFTT
ALAQRLLEV
YMIAHITGL
HLSIINEYL
KLGSVPVTV
KVWDLFPEA
YLWLKLNQV
GLYDSQNPP
ILSEVQQAV
FLTEIENLF
HLINYIIFL
ILWSHLELL
KVIDYVPGI
YLVEINKIL
ALAGHQDGI
YMVHIQVTL
ALMDEVVKA
TLLHLAVSL
FLQEKSPAV
KLLDQMPSL
VLFELKLLL
FLPETRIMT
HLAELIAEL
RQLEEEGIT
YLDVSVGKI
ILSWVSFWI
YLIDRDPTY
HLSDAIVEV
SLLGHLMIV
ALDPAAQAF
ILLKDILSV
KLLEYIEEI
YVYEYLLHV
MLFGHPLLV
RLIESLFTI
RLLDEEISR
SLWKEVSEL
ALLDIIRSL
HLYDIHVTV
LLMEHIQEI
SLYEGIDFY
YLSKIIPAL
FLSTLEHHL
KLAEFIDFL
LLLDAKLLV
QLLEKVIEL
SLAEGRLYL
SLPDIKVYL
SVIEQLFFV
ALLAGPLRP
FLFSKFIEL
KLIGDPNLE
NLLIDDKGT
LLSDTKLEL
HIIENIVAV
HLLSELEAA
NLYPFVKTV
GLMEDLLKL
FLWPKEVEL
FVDKTVLPF
ILINDAGEV
KIGDFGLAT
ALKDFVASI
KLMELYERL
KMYEEFLSK
RLYDPASGT
ALYDVRTIL
SLIRNLEQL
FLRNINEYL
FLYPFPLAL
YLGLLENVR
YLTDLQVSL
GLIEDHFDV
HAVYRDDLK
KILQELPSV
LMVDHVTEV
FLDHVMYTI
YLFDIQLPN
YVIAYIRDL
AIMDLLLRL
ALQDIGKNI
SLIEKYFSV
FLASESLIK
FLAEDPKVT
FLLEPGNLE
FLYFEDHGL
FMLPDPQNI
ALGFYPAEI
GLAPAEVVV
GLLSIFTKV
RLLDKWVEL
ALLADEFAL
ALLDWVTSV
RLVEIQYEL
SILTIEDGI
SLAETDKIT
VLLSEQGDV
VLNNVVIHL
SLYKGLLSV
SLYREILFL
YLIGQHVTA
IVLPAGALH
RLIDDEVRI
TLWYVPLSL
YLQEHAQEV
FLFDTQHFI
ILADIVISA
NLFEWAKNS
RLLEGYEIY
SLLGDDALV
KLLDFGSLS
LLLEPGSLY
VIIPLLHTV
VLFRGGPRG
YLMDINGKM
ILQNKIDLV
LLSKVLIYL
RLAVYIDRV
TLWYRAPEV
VLADQVWTL
YAYDGKDYI
YLDKTFYNL
ALSPHNILL
FLLEKGYEV
FLMDFIHQV
FLMRVMDIP
KLFDAPLSI
KLLEENETE
KLMDLDVEQ
YMDQWVPVI
FLLDKALLI
FLTEFINYI
KLLDIPGLE
SLADVHIEV
MLPPPPLTA
SIAAVLPKV
SLIKQIPRI
TLTNVIHNL
SVLKSIQEV
ALLVRLQEV
MLNEHDFEV
FIIEKQPPQ
KLTDVGIAT
LLSHVIVAL
FLDGNELTL
SLMSHAIEL
YLLESVNKL
YLVEDIQHI
ILAPVVKEI
TLADVLYHV
YIMDWMDEM
VLFEGRTVQ
FLHDNMVEI
KIMDATNIL
PLLDLHIEL
VVAEFVPLI
ALAALHVTL
KLFNEFIQL
GLAKLIADV
SLTRHQFYL
KVLEVTEEF
RLNEAAVTV
YMAELIERL
FLAKLIAQA
SLMPHFKSM
TLMEEVLLL
IIFVPVPQL
LLFPHPVNQ
SLIDILVAL
VMQDPEFLQ
VNLPINGNG
YLPHAPPFA
KLYNPENIY
SLLESVQKL
YLNDGLWHM
GQIEVVPEV
KLWSETFDV
VLASLIIRL
FLLPKVQSI
TLMEEVLLL
VLYPASPHG
WLIEDGKVV
YLHTNVALV
KLWDIINVN
YLADVTNAL
FLLPIKTVG
LLAEKVEQL
SIIGRLLEV
VLLEYHIAY
YLLDQHILI
YLNHLEPPV
ALLEADVNI
GLDPLGYEI
SILKKVLEA
YLIARVMLL
FLFVDPELV
FLLPKVQSI
FLVQNIHTL
NLFDLGGQY
NLFHYLTEV
SLAQYNPKL
ILLPYVSKV
GLADNTVIA
SLQEKLWAI
ALNELLQHV
FLIGNDSYP
GLVDQLVKA
YLSGIAHFL
YTIGKEIID
ALLDQLHTL
PPYTVVYFP
VLLSEILHL
ALTGYLHTI
TLLNVIKSV
HLGDFLVFL
KLFNESHGI
SLLSQQPFL
TLYERGFEN
ALLAELEKI
SLIPEGPPQ
TLWYRSPEV
YLHSGQVAL
YLISQVEGH
AMFGKLMTI
GLLPEPNIL
SLAEKIQAL
FLFDGSPTY
FLDHIIASV
GLFPTSHSV
RLAQEGIYT
VLIGEFLEK
FLPRKFPSL
FLWVGATPH
RLIEESVTV
TLHSIIISL
AMFDHIPVG
KLLDEAIQA
RVMEELPLM
TIIDLPGIT
TLSDIMVSL
VLQNVAFSV
YLAKVKSLL
YLQDQHLLL
ALLPSSPTL
ALNGKLYIV
FLIEPEHVN
KLGEIVTTI
LLYQGPHNT
TLLEDGTFK
GLLDLPFRV
LLSAEPVPA
KIFTEDLPE
SLIFKLEEL
SLSHLVPAL
VLQDIQVML
RLLEIDPYL
TLLTAIVKL
VLVQVSPSL
KISEVVELL
KLNVAPLAV
RLQEDPPAG
SLAQYLINV
TLTGKTITL
HLWEVDVQG
LLGPPPVGV
SVIEQIVYV
ALLGKLDAI
GLDELFVQV
FLFEPVVKA
FIDEYVETV
VLLTDILVF
ILLQGRLYL
LLTDILVFL
QLMEQVAQL
RLFADILND
SLFQGVEFH
FLGIHVFLV
GLAPPQHLI
KLIDLSQVM
RLTDYISKV
SLYNDDRNL
GLMDTVKKV
QLIDYERQL
SLNELRVLL
ILENPPEEM
IMLEALERV
LLLGERVAL
SLWGTHVVV
VLQYVVPEV
HLLEEPIYL
ILGIQPPSV
LLLSLLPAL
QLLDQVEQI
RLYEITIEV
LLASEVPQL
LLFGKIGYY
ALVEKLESL
FLYPFPLAL
LLAEPVPGI
YLDGHLITT
ALAEALKEV
FLIPKFFEL
KMDEVLYSI
LLYGHTVTV
GLSDLRLEL
SLLDPVPEV
VLLFERELH
KLADISINY
RLAQHITYV
YQYPVIIHL
ALLGILQHV
KLMDEVAGI
NIIEAINEL
TLAFVSPSL
ALLERGYSL
FVDDYTVRV
ILLSEPGLV
KMFESFIES
YLDFTNPKV
ALLGGNVRM
ILMGVLKEV
ILWDTLLRL
NLFEWHFTV
YLSAKVEAL
YLTYILLHL
HLWSYLITL
ILAAHVPTL
KLAPITYPQ
RLLYQLVFL
SLIPTSPQV
SLNGLEVHL
SLSEKQYFL
VLYTGVVRV
YLFAVNIKL
YLLEEKIAS
LLDHAPPEI
KVFDPVPVG
YLMEGSYNK
HLWAELVFL
LLSEHVIAI
QLFEDLVYL
YIFEEPFTI
FLFNKVVNL
ILFPLRFTL
LLLEAVWHL
VLLSTIHEL
FLITILDHL
YTSPVNPAV
FLYAGHIFL
RISDVHFSV
RMGGFGSII
YLLDHLHLE
LLLPETQSL
FLWDVPSNW
GQFPSYLET
LTFPVRDGV
QLLTAIVKL
VLIRDLNFE
ALWGFFPVL
ILSEIKEAV
SLAEVLQQL
SLSAFTPAL
FLFEPVVKA
GLFTLSHIT
ALLQQPLFL
FAIPMIHAV
FLDKQGFYV
FMIDASVHP
KVIEINPYL
SLHDAIMIV
YLMEGSYNK
SLLDDLHSA
SLPDHLPSV
ALFPHLLQP
SLINVGLIS
SLLPFWYTL
FLLGKEVSL
VMDSKIVQV
ALWDIETGQ
FLADPSAFV
GLYGAIFRL
LLAELPASV
QLIDKVWQL
SLAWDVPAA
SMYDKVLML
ALTGIPLPL
FLDLGPPGI
FLTKQEILL
IMLKGDNIT
KLFSELPLA
KLLDLSDST
SLVDTVYAL
FLFDRPMHV
FLIPIYHQV
GLATDVQTV
KVGSFKFIY
LLYVNVIGL
TMAKESSII
FMLKDMLYL
FQWDSDNIY
HLFDAFVSV
LLYDDKGVG
YIMEPSIFN
GVAPSRAIY
RMFDMGFEY
ALSQDIPEI
ALYPNVVQV
KLVNILVQL
KMDDPDYWR
LLIDHRFLL
RLQEFIDEV
VLLSHLSYL
MLLKTVLLL
TLTNIIHNL
FAYDGKDYI
KVLGIVVGV
YLTPLILTL
FLLDGFPRT
FMFDEKLVT
LLAETHYQL
KLWDLLYKL
KIGDFGLVT
KIWDVSVNS
RLLDGAFKL
SLLGGNIRL
ALFEGKVQL
KLAEGVLDV
LLQDIILQV
ALHDILTEI
KLNATNIEL
LLPPAPPHA
ILLAEVPTM
KMMDVTVTI
LLLDVPTAA
QLVPALAKV
YLLEQDFPG
FLWQEGHSA
SLHFLILYV
TLHGLQQYY
ALFASGLIH
FILDISPVA
FLLPDVIRI
KLDTVSSKI
KMWEEAISL
VLVDRTIYI
AIVDKVPSV
ALRDVSEEL
KIWEELSVL
LLLDRIASV
MLAWINESL
RLINQVLEL
SVMEVNSGI
KVLETLVTV
SLSFVSPSL
TLVEAIKQV
VLWGETVHL
FIDKFTPPV
ILISVDGKV
ILSVFIPSL
KLLDVVHPA
AGGHKLGLG
GLLTEIRAV
SLLRVGWSV
VLLEEGEAQ
YLAHFIEGL
YLINNPNQI
ALIDRMVNL
ALSELIILT
AMWEHPITA
LLAEAKYYL
RLLAETHYQ
RLWGEPVNL
LLIENVASL
LLSSIVEEL
RLFEVPHEL
SLLQLHDAE
YILDLQVVL
ALLPLLERV
SLLQVLISI
VMFEDGVLM
YLINEIDRI
FLLEDDIHV
ILSESLHSL
KLTDQTLIY
RLAEVGQYE
SLIRIVPVV
SVITQVFHV
TLNDREYQL
GLWHGMFAN
KLYGKPIRV
KQVDFLNWE
KVGPVPVLV
LDTNADKQL
SLLSHVIVA
ILLAEGRLV
LLQDKQFEL
LLQDRLVSV
LLWPGAALL
VMAPRTLVL
FLIQDQQGL
FMLETVDSV
YVMEYRELF
FLHEATVRL
KLVKEVIAV
RLLEITEGS
FLLQLHWRL
VLADALKSI
ALFTKVLEN
GLLYPTEDY
ILDDIGHGV
LLDIIKSTV
NLLDLNQKL
TLWRGPVVV
FLLALEPEL
FLLLPDAEA
ILVDTVWAL
VLMEKPDVV
ALANQIPTV
QMISRIEYV
SLMALILFL
FLFASTILH
FVLPVATQI
SLLPYLPML
VLSNVEVTL
YLGIVELLV
YVLEGLKSV
KLYESLLPF
NIMDFKLFL
RIIDIWILL
VLMTEDIKL
FMQDPMEVF
SLMEILYTL
FLQEGDLIS
GLNEEIARV
MLFPGSIAL
RLLKSKLYL
RLQEDPPVG
RVMEEIRNL
ALALIYNEA
ALKDLINEA
FIQEIEHAL
GLLDLPFRV
LLAELLTHL
QLTNVILHL
RLFDWLVSV
SLLDELLEV
TLAELHISL
KLWSFFIYL
MLDEILLQL
RLLEVPVML
ALTPVVVTL
SILSLLIKL
VLAFLVHEL
VLFTGVKEV
FIMEGTLTR
HLLNESPML
ILLTEPGQV
ILSELAPSL
KLFDLDEKL
YLYESGETE
ALQDVPLSS
TLAELLVLL
YVLDLAAKV
SLLPTSPRL
TLSDVVVGL
TLVDFPLHL
YLIPLLERL
YLWHIPLSY
YLSPKLWAL
ILTKILYLI
NMYEGVGRM
SMAPYVLNV
QLSEVFIQL
RMFDGKFVV
FISEFEHRV
ILFDHMVPL
KLIPQLPTL
VLLPDERTI
VMIAGKVAV
KIMDYSLLL
SLVNQVPKI
GIMKKAYEL
KLMTALVNV
AVMEQIPEI
FLDNLHINL
GIWGFIKGV
ILTESEIKL
FIIQGLRSV
GMAERIPEL
GMFKNLLKE
ILLNPAYDV
KMFQEEGYI
RIADGLPVA
FIYHGEVPQ
SIAEVVHQL
VLLESKILL
VLTNKLLTV
YLDIINLFL
FLYDHIQPV
GLAAFRAFL
ILLNNSGQI
KLTENLVAL
RLLEVTNTI
SMAELDIKL
ISERYGPVF
LLMATILHL
NLASFIEQV
VILPTVHEV
ALADKELLP
AMLENASDI
KILSELFTV
TMADQIVTV
VLLDHLSLA
ALAPGLPTA
ALLTGIISK
FLLFEGEKI
FLPLIVNTV
GLSSLSIHL
NLMPQMKTL
YQFGEIRTI
FLLPMFERL
KLSEVLQAV
RLFDDSTVT
RLQEEINEV
VLLKARLVP
YLDRFLAGV
ALVHITLIL
FLADPSAFV
GLSQVAVTV
TAAKKARAG
TLFDHAPDK
ALQDFLLSV
FLLALGHFL
FLQPELVKL
KLAENIDAQ
ALLEGVKNV
RVMELFFTV
VLNEYFHNV
ALVDQLWKL
RLFPGAPPT
TLDDLIAAV
TLTEEGVIK
TVFEHTFHV
KLLDLQVRV
SLLENIAKA
FLLPVAVKL
KVWGNVVTV
FLPDPSALQ
LLVDVEPKV
NMVDIIHSV
RLAELTVDE
SLLMSIHNI
ALQTIQLFL
SLYEMVSRV
VLFQEALWH
ILAQQPLSV
RLLNFDTEL
TLLVVVPKL
ALQSLLHLL
FLDGHDLQL
FLWERPTLL
KIVDFSYSV
LLIPGLATA
MMLDDLLQL
YLLEKSRIV
FLLGPRLVL
KLFQGQLVL
SLFGGSVKL
SLIEKVTQL
TLIGLSIKV
SLIDIVTEI
SLQETIQSL
TLFTKELVL
ALFEESGLI
FLLDPVKGE
KISTITPQI
PEYVNLPIN
KLQELNYNL
LLAHVTLEL
YLYTKEQLL
ALFDAQAQV
SVLGKIWKL
FLDSAYFRL
KLFNVTSTL
QLVDFQWKL
SLNLAPPTV
FLTELVISL
GLSTEGIYR
LLLPDYYLV
RLLDSEIKI
SLLEVNEES
TLLGGKEAQ
WLTPVIPAL
YIGEVLVSV
YLVVKIEKV
SLMDHTIPE
FLFNTENKL
FLPPLPTSV
LLGPRLVLA
TLSDEHAGV
FLVEPQEDT
KIYEGQVEV
LMTDVLVFL
QLLPQGIVP
VLMPWIHEL
YLNDRVDEL
YLPYPIHQV
FLTDSNNIK
ALLQQVHSA
KLWNVAAPL
ALQEAIDAI
FLDNGPKTI
TLMNLGGLA
ALSDHHIYL
GLHSYFITV
LLSPVVPQI
KLDDYVYYV
NLNSIVPSV
FILPYIHKA
TLLPGEGPF
VLWPESISV
FMFQEALKL
SMVDVVMLL
ALLGKIEKV
ILADKSSFI
LMVELLKVF
LVLPVLVFL
FLGSFIDHV
NLLEEVFHL
TLSEVTNQL
AMLTVLHEI
GLIDTKELE
KTFNLIPAV
LLFTWEELI
SISPIVLYL
YMAPEVVEA
ALSDSIHTV
ALTSVVVTL
ALYVAVVNV
KVLEPSETL
SDPFTHLAP
ALIENLTHQ
ALYAVIEKA
FLNNQEYVL
HLLHTVPAL
HVYDGKFLA
RLLPDTINS
VLEDLEVTV
FLIGILLRE
FMQDPMEIF
GLLESRLDP
TLYGSQIKL
YLHSYLTYI
ALAEEVEQV
ALHHAVIFL
TLFDYEVRL
FILEKIEYL
ILNYVLVRV
FLNGEVIRL
KLLPSVTEL
RLPEAIEEV
RLVPFLVEL
SLSSLVVQL
AMFESSQNV
GLLNRPNPL
VLIETLVTL
YLFPGIPEL
FLTDREVRL
SLVHINIFL
TAMDVVYAL
GLAPLHIQL
SLFDARVHL
SLFRVITEV
TLLKQLKEA
VVWGTVIRV
YLATFALKV
YLFEIRDWR
FLWPGLNVP
KLILLITQV
ALYHLAIKL
GLIEWLENT
IIHEIAVLE
NLLEIAPHL
SVLDLVVAL
TLIAAILYL
VLIDYQRNV
ALADTLVLL
FLPQKIIYL
FLVEHNLVL
SLVESHLSD
FLLPHPGLK
FLLQINDIL
LLDPSVFHV
QLWFREFFL
SLLEPFVYL
VLFDVTGQV
FLLEGIRSL
QLVRDLLEV
QMISRIEYI
TLSPRPPLI
YLASLIRSV
FILPHISTA
FLFDGSPTY
SLSPIYPAA
YLIPLLERL
HLANIVERV
HLFTATINL
SLLDTLVLL
AILGITESF
FLAELPGSL
GLAKRVWSL
NLLEQFILL
SVLVSPPAV
ALDEVIFSL
ALLSLHFLF
RLPPPFPGL
AILTTLIHL
TLFPSKIGV
TLSNLWIFL
TQILSVPKV
KLLPETVTI
ALMELFPKL
GLYPNLIQV
TLTSKLYSL
ALLPVDIFL
SILRHVAEV
SLLGGDVVS
ALYDNVEKL
ALYGQPLLL
HLISTINTV
ILGDFLVAV
RLIPIIVLL
SLAQYLINA
KLIDTIPDD
TLLTKPVEI
TLSDGVVVQ
VLAWGLLNV
FLETNVPLL
KLLNITNPV
RLLPPGAVV
RLLQETMYM
SLSSFLHGV
GLMTTVHAI
YLSDNVHLV
QLVEQVEQI
VLFHNLPSL
AVIDVGINR
FLDGNEMTL
FLVEKQPPQ
ILDVTVVYL
YLITGNLEK
RLGPVPPGL
TLIGLSIKV
ALKRQGRTL
GLMRKVPRV
LIKEVDIYT
LMNAVVQTV
ALLETVNRL
FLLPILSQI
FLVDGPRVQ
LLFGKIGYY
RLFEGNALL
FQLPIRFNL
LLDEHGHVR
ALAERLDIV
FLLHIQQQV
SLADIAQKL
SLMDPNKFL
TLINLLLKV
SLITPLQAV
VLWDLVDRI
RLAHYIDRV
RLLDYVATV
SLINVNDLS
WLPEVMILV
ALFPGVALL
FLFGYPKRL
FLFQEPRSI
KLADIQIEQ
KLTVVLEAV
VLFNFGKEK
FLHAVDVVL
ILDGNQLHI
KIFDEILVN
TLWNEIERL
FIMDDPAGN
RLDELGGVY
SVIDHIHLI
YQVGQLYSV
YVLEDLEVT
ALLDPEVLS
FLSELQYYL
GLWEDGRST
FLDSLIYGA
FLLQDSGRI
QLYSVDVTL
SQTFVNPHV
GLFQGKTPL
TLNEKLFLL
VLDSVDVRL
ILDQKINEV
LILEKQPAY
LLTEIRAVV
ALSDLEITL
FLPQVVVTV
RMFGIPVVV
ILDSRLIAA
RILDILEYI
TLQDIVYKL
VINDVRDIF
YLVSNVIEL
SLFSHSLIS
YLLREWVNL
ALFEEVPEL
VLYENKVAV
HLIHEVTKV
ILFGHENRV
MLANDIARL
RLYHITDQV
SLASLLVSV
FLDPHTTQT
GLTGQRLLG
HLFEDAYLL
LLLDVPTAA
VLLTMIARV
YLTAEVLEL
GLFHFPTPL
SLLTAISEV
VLAHTILGV
ILDHEVPSL
ILLDDTGLA
RLLEVVTSI
RLLQAVALV
RVLDFDPMA
SLLGRSLEL
VLIKWFPEV
YLMQNWEHV
ALDDFSISV
ALYPGQLVQ
EVISKLYAV
KLNPGIAYV
ALFSFLYHL
FLLQHQTFL
FLSEVWNTH
GLLEEAYTL
YLYPDITRL
FLYAAQPEL
ILNKQEFFV
NIFPYPVGV
NLFNKYPAL
RLFNDPVAM
TLLDGKLVL
YLDPAQRGV
FIFEKILQL
FLDENVHFA
MLTGISPFL
SLAPIIVHV
FLYSDEVQI
RLDDSLLYL
SLLPSVPAL
SVMSILPKI
VMFGGKQVV
YLHNQGIGV
ELIEEEVAK
GLIPIHADP
LLLDIMPGL
AVLQQHHVK
GLDDLLLFL
RVFENIVAV
ALVNVQIPL
RLFSSIVTV
SMTLVNVLV
YLVAEKVTV
ALDRQTATQ
HLVPEVPTV
TVLPFVSTV
VLFGLLREV
VLSELAARL
WLMPVIPAL
FLPPPFPPP
FLREYFERL
HLLGDQISL
KLSDIGEGI
YLMEVTHDL
KLTDNLVAL
NMYGKVVTV
SLGEFHVRL
YLWQGVRVA
GLIDEIYGI
ILAAVETRL
KVLDVLWEL
YLAPHVRTL
ALMPQLVQL
RLFESSQYL
SLTSVVLTL
LLLPILVTV
YLDPRLAFT
GLFDQHFRL
GLFDQQLAL
SLYDYNPNL
FIINGIEKV
FLYWHLEDL
GLLENIPRV
SLAVLGGKL
SLDPTLPSV
ALWDIETGQ
FILPKEIAV
KLLPQLTYL
KQVSDLISV
RLLGYVATL
TLFPVRLLV
ALLPDLPAL
FLSTINVGL
QLFQGVLTL
SLLRDVPLA
YLVPELDGV
YLWNLQVKL
GLYELVWRV
GTIGLIHAV
SILEDPPSI
SMMGPSPGP
VVLPAPPAV
YLVTSIAKA
RMDELFVLI
SLLSELQHA
YLTNEGIQY
YLYPIKNLE
YMIDNVILL
ALDKLNEAI
GLSVIIPHV
KLQDQIFNL
LLPIKTVGV
SLQEEKLIY
YLFGKEMYQ
FVDEFLTYL
SLLSVSHAL
VLFGFVPET
VTTDIQVKV
YLINFEIRS
ALLDGRVQL
ILLDQTVRV
NLLNHSSMF
VLMNQPPQI
YLLSEKDLI
KLIEELETL
MIRKEELEI
YLYSNKLQS
FGLARAFGV
SLQDEIQRV
YLAGLHANI
ALADFLPVM
SLDWQMVFL
SLVDASWEL
HLTYLNVYL
LLSGQLPTI
RLAETLAQI
GLLDRIMQL
VVVGDLVEV
FLLQQHLIS
ILNEVDISV
ALSDYDLVL
FMSEYLIEL
SLASVIFLL
TLGDAHIYL
QLWNNYFHL
TLTSNIPEI
GVLEMERLH
ILLLPLHTG
ILMSPNSYI
SLAERVDRL
TLSQVIPMV
TMLGVSHVV
ALYSELLAV
FIFSEKPVF
FVDGLTFKV
RLLELETRL
ILAQLLPLL
RLLPGDIIL
VLIKNLLVS
VQIGDIVTV
YLIPFTGIV
YLSNVDVYL
KMYEKIDLT
YLMNLNIMT
KLPEKWESV
KQLDDLKVE
LLLEEGGLV
SLAPDTRLF
TLGVIPESV
SLLQTQHAL
SMSADVPLV
YLPVKIEQV
FQHEENLLQ
YIYKDTIQV
ALVESLITV
GVQDFVPFV
ALFETLIQL
SLFPGKLEV
TMFEFAFHL
VLMWEIYSL
WLVDHVYAI
ILNPEVVTV
RMLEFDPAQ
YLSGIIVTL
KLINSQISL
NMLEAVHTI
AIWDGLILL
GLSETILAV
ILLAEVDKV
MMTFDPQDI
SLAELDEKI
VLVSFAYKV
HLIEPLANA
KTTTIAVEV
LLAPIVFVL
TLDAGNIKL
FLFDNDFPA
FLMWFIETA
ILISKLLGA
LLDVVHPAA
LLEPFVHQV
TLFPGKVHS
VLMEDRLTN
YLYDLNHTL
KLLEVNGTK
SLASFIPAV
SLLPAIVEL
SLVAILQSV
ILTNVVPKM
SLAGDVALQ
SVLDLLVQL
VLYNEIEYA
ILLQENGHI
RLMNETTAV
SLLQALNEV
SLSDTVEKL
YVLKYLFEV
ALILEPSLY
GLAAGGIVA
SLSSVLSHV
ALLENMEGL
FLFNYDYTL
KMDDPTVNW
YLEEILVRV
GIAELVPGV
MLDSLRIYL
ALSQINTKL
GLAHFVNEI
KILDIGLAY
YLLNDASLI
ALLDFLWDL
GILSVRDAT
GLLPSKIRI
SLLSLLPLF
YTLPIASSI
ALQALVVTL
SIHDVTFQV
SLDAKEIYL
SMLPVPPAV
LLATEVVTV
LLDATQHTL
TLAAIAVHL
GLSPLRPPS
KIGSIIFQV
MLAEKLPNL
YLLDYPNNL
LLAILPEAA
SMHQILLYL
VLMEMSYRL
GLWEIENNP
TVPPVFVSV
ALQEMVHQV
AVMAPRTLV
KLDDLTQDL
NLVEKTPAL
SLFPGQVVI
TLSPLLLFL
FLHAADVVL
LLMVLSPRL
FVFPGELLL
HLDATKLLL
RLTDYVAFL
YILKIVPTV
AVVEPYNSI
KLFPQETLF
KLHGVNINV
YAFNMKATV
LLYGKYVSV
SLLPAQYNL
TLFGLTPTL
FLLDGKVLS
QQLDSKFLE
SLFPAELAL
SLLDEVLNV
STLHLVLRL
YLPEDFIRV
KISVIVETV
SISDVIAQV
VLMDLKALL
KILEDIGLY
LLANKVPAA
RLQDAIAKV
SLDGFTIQV
VLADQEVRL
AIAPIIAAV
ALPPVLTTV
ALWDIETGQ
FLFQEVLVI
NLDNPIQTV
ILSEFSSKL
KLIQESPTV
KLSDLQTQL
KLVELPYTV
NLAEVVERV
VITETVVEV
YLYDRLLRI
ALAPAPPQV
ALLAKILQI
IAPPVPLKA
ALLGKLDAI
FLLPTGVYL
HLPETKFSE
NMLDVNGLF
TLFHDPWKL
YLFPGIPEL
KLGDLMVLL
SLAERVDRL
AAAPVVPAV
ALAKEIDSV
AMFENFVSV
GLIENPALL
ALINNIVEI
MLSPFISSV
RVAPEEHPV
SLAANTFTI
SLFKHDPAA
ATMPVVPSV
FLSLINVGL
HVLDVIHEV
ILLSEEDLQ
RLLEQKVEL
SLIEVVIGL
TLADYLHLL
YLHDFLKYL
GLAPFLLNA
VLIANLEKL
KLIQLPVVY
SLWGGDVVL
FLYIRQLAI
ILVGLLHMV
MLHSVTLFL
VLFGAVITG
ALDPNIATL
LLIGHLERV
LLQESLAQA
RLLPEKLTI
SMMALLVQL
AMSNLVPPV
KLAAVVNNL
SIGKPSLFI
SLFAGGMLR
SQLDISEPY
YLVYILNEL
SLFPGKLEV
SLSFMNPRL
LSLMLVSTV
RMFPGEVAL
SQYDYILPQ
GLLEIVTSV
ILSESANRI
SLASLLAKV
ALLSAVTRL
FVMETFVHL
GLVPFLVSV
RMLEDRDLF
TMLHLTDIQ
YLFTIINSL
ILGPPPPSF
VLLTRLENV
KLLNNLTSI
SLAELIQAL
SLDSTLHAV
SLFDAVSSL
VLHRNLIYL
FLFPVYPLI
NLLTHIENV
QLLAILPEA
VLLDAPIQL
ALLELVPWR
GLDSNLKYI
KVGNFKFIY
NILDFVVVV
VLYSIAEKV
FLTDMPDIL
SLHSVIIQL
SQFQQEFPS
WLSTSIPEA
AALPNVYEV
ILPERFLAV
KVMGFGLYL
SLWPMTFGL
YLLDLLRLP
ALLALLPEL
FLVEEEDLF
KLLDELPIA
RLIPTLVSI
SLEGIPLAQ
SLLLLQLLL
SLLDNLLTI
YLIEPDVEL
YLPPATQVV
GLLEGLVEV
SLLPTEQPR
TLSDIVVTL
GLIDFAIQL
KMADIEYRL
LLLAAARLA
RLAVYIDKV
LLMEHIFKL
LTIEDGIFE
NIFPNPEAT
FIADLVVGL
GSDWRFLRG
LLLDENGVL
NQFPGFKEV
SLIEDLILL
FLYGGELVL
LLLSVLPQL
GLVNYQISV
ILMEHIHKL
ALIEVPDGF
ALQPGTLQL
ALRVFVESV
FLYDDNQRV
ILSKDGVLY
LLQEVEHQL
SVFAGVVGV
TLAGDVHIV
FIYQGKIPI
RLGDAILSV
YIWDRHYNI
ELFPHSLLS
GLIDENPGL
LLFHHPNIL
LLPDYYLVT
TLWGGLLRL
KMVSIQITL
NLAENISRV
TVLDAIYEV
VLPNFLPYN
ALKRQGRTL
NLMNNPQIQ
RLSDVQIYV
TLLDFINAV
VMVNQGLTK
YVYDKDIEQ
ALWAGLLTL
GLLRDEALA
KLISELQKL
KLLGNIKNV
LIYSGKLLL
TALGYGQAF
ALEPIDITV
ALYLGAKAI
GLLDNPRVK
ILIRPLVSV
ILNEFPGHG
LILGKLHYV
MLLTKLPTI
NMVAKVDEV
SLIEKPPIL
ALFTFSPLT
GLLRLAIRL
GLYSGVTTV
KILPVMVTL
KMVEDLISV
GLFSAKLFL
RLLEVNQQS
SLFSVIVRV
SLVQGELVT
GLQEYVEAV
KVADLVLML
RLASTLVQV
RVIDDSLVV
FLAPDNSLL
FLDSTSPLL
GLLPEHFLF
ITTDVLYTI
VLFTITKTV
WMLEQLRQV
ALLDVSNNY
LLLDERQDV
NLLSKVLIY
RLLDALEFL
ALSGLAVRL
RLPDLIIFL
SLLVHNVSV
TLAETLVNL
ALDAGAVYT
FLQENTHVR
KIWDLKERT
NIWNINLQL
VLLVEHALS
AVLGFSFRL
LMDHTIPEV
WLLCFIFTV
GLAVILPPL
KLLDLETER
TIMPKDIQL
VLLSHPDPL
VMFRTPLAS
ALSSVIKEL
QLQDFDWQV
ALLKGLAAV
FLEPVNPRL
NLLELFVQL
TLLGKVVAL
ALSNSDVIR
GLHNVVYGI
SLIKHKIML
AVMLHSFTL
FLTAAIILL
LLDEIENIK
QMFQYFITV
RLFDEPQLA
SLISTILEV
SLLSSVFKL
ALLGDLTKA
ALSSLIHAL
FLLENSSKV
NVKVDPEIQ
LLIGHLERV
SIKNYLQFL
SLIARLERL
ALFGIPMAL
MVLPLLIFV
SMLTLPLSL
FLIILPKEL
ILYDIPDIR
RMLYMIEQV
YLDQGTQIF
YLNLIELFL
LLQDHPWLL
NLFAQTYGL
SLASVFVRL
VLLEPFVHQ
VLYTGDFRL
ALLNAILHS
PVEQYLGVP
SLASFIPAV
FLANIGTSV
LLDDSLVSI
GLAEILVLV
QMLPLNTNI
SILQTLILV
SLADLYFRA
TLLADQGEI
YLQNWSHVL
IVMETVPVL
KLMDEVAGI
KLWADRISL
SLAELDEKI
VLTESPPSL
YVFENTVAT
ALYNWLIQV
FLLEIRQTL
LIQYHEPEL
TLLPTLYEI
TLSSLVFQL
FLAHDQAVR
FVIDLQTRL
LLYEDIPDK
SLLDENNVS
GVLPNIQAV
KLFIGGLNV
NLMELLIMI
VMFKKIKSF
ALINNIVEI
ALMEEILKL
FLHESLILL
LSLDALLTV
RLIQGDQIL
RLNDFASTV
AIQDKLFQV
FLLPLIIVL
ILWSEAIFL
YLLDMPLWY
SLIAKVATA
YLILHLIST
FLSHIPITL
FLNDEVWNL
GLVKEGLVM
SLLENLEKI
SLLGFVATV
YLITSVELL
ALFPERITV
GLWGQSVPT
ALAKPPVVS
FLSNDTVQL
YAFPKSITV
LLWERVEKL
SLSSLELFL
WIILCYIWL
VALFKGKQI
YLLEKFVAV
ALVLGPLKS
AQFGYYFRV
LLAEIGAVT
YLSEKVLAA
SLIEKIPTA
YLQDYTDRV
AILKYIETL
FLFELPSRL
GLHGWAFTL
GMDRYLIYV
KLFSLEHFL
KMLEKLPEL
FQDENYLYL
IMDATNILV
YLNALVHLI
FLDIVELLL
FLDPRPLTV
FIFEKKLAQ
FLSDIPETV
VLMENIVYL
VLYENALKL
LLFERELHS
RLFDDVPQV
TLQPTLVAV
TMTDSFLTG
ALGDKFLLR
FLLPTGLSS
FLVGERVTL
FLYQYSTRL
GLFPWTPKL
GLYGLIVAL
LLWWLQPRL
LPINGNGKQ
LQLDKEFQL
RLQETEGMV
SLFSSPPEI
SLLEKELES
LQCNPPPGL
YLYKYLWRL
ALLDSAHLL
FIFSDTHEL
SILADRILL
SLIHGLWNL
SLSTVFVVL
LLWGDLIWL
MLYDIVPVV
NLVAIPVYV
NMLPQIFRV
RLIDDMVAQ
TLISELVQA
FLIDLNSTH
ALQESIPDI
SLIPIISGV
FVIRNIVEA
GLISFSDYI
HLLPGDELY
ILMSYDHVE
KLLQLQEVF
SLLNVVMDL
SLQELLIQV
GLDSYLPEL
FLSSVIQNL
LLLPGSHYL
VLFEVAWEV
HEQLSVAEI
NLIDAGVDA
RILDYVINL
AMQEYIAVV
YLEPYLKEV
FLVLDVVYL
KIWDVSVNS
QLSPVLLYL
VLYPHPPLA
SLVQRVETI
ALSEELVQL
FLFQFIPYM
ILHDAVVFL
LLLDTEGFV
FLSPQQPPL
SMLEEGKEP
KLHDINAQL
LLDVPTAAV
FLQEHNTTL
LLVPTSGIY
PPAGKWKQV
RLLDYVVNI
AVLQGKLAE
FLPPEHTIV
KLSFIIRTV
RKSLKIIYI
GLDIPTVQV
ILSQYITFV
LLREKVEFL
RLFEVPHEL
SLLSDIIAL
VLFSVADRL
FLFVDPELV
ILAQIMPFL
KLMAPDISL
LLAEVIENL
SLLPVKPVE
ALYTGFSIL
NLFKLEVRL
DRDNNRVGF
ILGPKPQGV
LLADVETFV
SMLLEIIFL
VLFGKPMVV
ALWDIETGQ
RMVHILTSV
ALLAYTLGV
LLYDLADQL
SLIKYFLFV
FVQPFGPQY
QLEEEGITF
RLWEKLTLL
TLIEDILGV
ALAGVSFEI
ILLSGASPF
YLSVKVWDL
ALDILITNV
GLFDTAISL
KLYAGAILE
YLIDIKTIA
TTFPRPVTV
SLVGLLLYL
QLHAGSLVS
VMFKTPVSI
YLVELSSLL
SLMDLTLLL
SVLGAITSV
LLMPSSEDL
LSFPCSLKI
QLVDTTVEL
SLADLQNDE
SLLEAVSFL
SLVSPASFE
RLLATIVML
YLLDKETLR
ALAEGQLRL
ALLELLHEL
ALPEIFTEL
IQVTKVTQV
RVYIHPFHL
TLLHFLVEI
RLLENMTEV
ALWKGRPLS
LLQNNLPAV
SIYGGFLLG
VLVPYEPPQ
ALARLVLRL
ALASVIMGL
ILDDSHLLV
ILQDRLNQV
RLWDLTTGT
TLLDASEKL
TLLSNIQGV
YLQPKLLGI
ALLPQNHKL
ALYEYQPLQ
FLLDHGASL
GLVTWDAAL
GLTEALHFV
ILTEAIKAA
TLDEKIEKV
LLLTDQHLY
SLFEGTWYL
SLLTSTVQV
VLFGWPSLV
YLPPGFLSA
MLQDSIHVV
SLLPPQDPH
FVFSFPVSV
GMASLNLPA
KVLRESGLK
ALQEKLWNV
FLSGAKIWL
LMWELEKKS
MLIGEIFEL
SMLNRILAV
TLWQIVINI
FLIRNIPVI
KLFEEIREI
QLLGLIQRV
SLLGFVYKL
SLPDFGISY
TLIGYFVGL
VMTLVSTYL
ALLNVELEL
ALSSLAVVV
TLIDLPGHE
YQDPLDPTR
ILLDHEKEW
NIASIGSTI
ALTDFVRSV
KLFNVTSTL
LLLDVPTAA
ALAKIEIKL
ALMADMVYV
ALWNEEALL
FLMQYPGRS
KLLDIRSYL
MLFGHPLLV
QMLELITRL
SLLSNDLKL
YLSLLNQQL
ALPEDLVEV
GLLDAVTYL
QLMPLPVKV
TLMEQTLPV
VMLQINPKL
LAQLRVLYL
LLGPKPFPL
SLMLVSTVL
GLLDGGVDI
KLIDYIYTA
TMLELLLRL
FLASILEEL
FLTGVTTEL
GLKNGVPAV
TLAEIAKAE
VLFESQFSV
FLLEKPFSV
TLLDNTDTI
TLNNLEIFL
YLIKYIAIV
AMIDQVLEL
TLYKDVRDL
ALIPIPLAV
ILLDNDHYA
ALLSLDPAA
KLLAGFMGV
ISTEVNPKL
LLDSAPLNV
QMMQNPQIL
RLLEIPAVS
FQFVGIENI
ILWSERPTK
LLLYEEGLR
MMMALLVPL
TLVDNISTM
ALLRLLPGL
FLFPHSVLV
FLLQLQEEL
VMDAALLLI
ALAPGVRAV
AMAHVAGFT
FLGENISNF
EIQYLKDLI
FLSPWPPAV
WLLPYNGVT
RMLDMGFEP
ALLTVVSQV
HLLPTAPTT
MITDVVPEV
YIALKLVAV
GLIDHQTYL
GLTLAPGLS
VTEGVIVPE
LLDNTDIHL
LLPNAVYKV
RLPDIPLRQ
SILPVILRL
FMTTNVPNV
MLDMSVPAV
SLFSGKPEV
SLWKGLVGI
YMGEEKLIA
FQIGPVAGV
KMAPALRKV
ALDEQLVQV
FIFDGLHKA
LLSSVSIAL
QLNDVAHLV
QLTDLNVQL
RLHDVLMEL
ALFPVAEDI
TVMGKIFAV
FLGEKYIRR
YQFDSALLP
FLQPGGYHV
RQYPWGVVQ
FLMEEVHMI
IIIDSVPEV
LLDHVLLTL
LQWDKVLRL
NLAGENILN
SLIDFLRVV
YQSELELRV
FLWDPAKRT
NLVPMIIHL
YLIDEPSAY
KVLGALLFV
SLIDQFFGV
TLVDEVFRI
ALLKQIQEA
GLFGYLVFL
VLIDVGTGY
FLIVAHDDG
GYFDERYVL
IIADNIIFL
KLFDRPQEL
QLIDYKILG
RLIALSFGL
GLLNNIAEV
TYKDPNNLA
VLIGHSYGV
YLAIVWPVV
RQFLFHWTV
YLISELEAA
AMLPSITNV
FLPSYIIDV
GLWGPVHEL
KLLTEVHAA
RLLNFQRQL
TLLGKEIKI
KLNLPDYYK
KMMELFIRL
ALLEEVKAL
LIDPNTLQV
LLIDTQGVP
SLLEFNTTV
VILDPDTAN
VLITTLITA
FLLEPGNLE
VLSDIIQNL
YIFTTPKSV
ALWVSQPPE
FIFPASNVY
LLPGVDVLL
RLAEALPKQ
TIPDFIFAN
ALLAGSEYL
ALLPGNFTV
FLPPSFPIV
SMADIPLGF
VAVLPEVQV
KMAEMLVEL
LLAGFAFLT
ALYTVIETV
KIFSGVFVK
LNGFDDVHF
ALMPVLNQV
KVAPAPAVV
NLMEMVAQL
SLFSEETPV
TLSTVISKV
YLIASIDHL
DIETGQQTV
KLWQTPLHV
NSIIDVYHK
RLSSVNAEV
TLQEVVTGV
TLSDVLDRV
VLHEGTNFV
IQIMKVEEI
LLIPIHLEV
LLWGNLPEI
TVMDEIHTV
ALLEKPGEL
SIISNLDEV
ALLEGLTVV
FLLGEHLLL
FVARMIPKV
GLYEGLDWL
RLLTVLPSL
ALWEDEGVR
FLAEEGFYK
LSLDKLEAA
VFGGIGDPV
ALQTKLETL
FLANLHITA
FLIEEQKIV
SLAGFLLSV
GLFERDKLI
SLYGGTITI
RLPMSIIIV
SLLEQGLVE
ILSGIGVSQ
SPPAILVTV
YLGNINPQM
SLAQVVMKV
TLKDTITSV
ALSSLLVFL
FLIAALDVL
LLLNELPSV
QLLDLMHTL
YLHEDIPGL
FLEGQIHPE
SLVNVVPKL
SLLDPRVGI
SLMEDQVLQ
ALDIMIPMV
ELFSSPPAV
KMLGIPISN
LLIGTDVSL
RLIDIFIIN
YLDRLIPQA
ILIETKLVL
FFMERSWSV
GLDNAVSLF
LDTNADKQL
TLLGVTVTV
VLLSEETKR
YLDNGVVFV
ALVESLEYV
RLPNRALLV
SLYGGNAVV
YLSSVITTI
LLPDEIADV
FMATIAEGL
SLQEEIAFL
SLYHVESTV
TLLESIRQA
EAVPYLEFI
NLFSREFRA
SLLASLHTL
FIMEGPLTR
ILNEIVNFV
WLLQKNPQL
YLDASLITV
YLDFRNNSL
YQLEEIQRV
AILPTSIFL
AVANIVNSV
LLSGFVPLL
LLYDFQLIN
AGFAGDDAP
SLMKDFPGA
LLDEPTNHL
NLQVTQPTV
VIFDLPTTV
KIAPNTPQL
LLLPGLETV
KLFSTETSL
SILEHQIQV
ALPEVLAVI
FLLIQLSCY
RLGEAEGLM
VLDDKLYVV
VLLPQETAE
YLVNDIYEL
LIFDLGGGT
NMLNLAVHL
VLTSVTEAL
IVVDNVPQV
AIFSAIIFL
ALAWLDVTL
FLSEVFAQL
NLPAPHIMP
LFKNAERML
ALVQITLPT
VLFLGELYL
YLTSQLPPL
FLDMTNWNL
FLPASLRSV
KLYEAVPQL
SVAPFALPT
ALLEPEFIL
AIIEYMPLL
ELSDVLIYL
FLIPAVELI
VWRHGSYGS
FLSPFNMIL
FLAEDALNT
GLLQQPSAL
LLSSVTAEL
LLYYQTNYL
VLISVLQAI
FLSEKLERI
SLSFLVPSL
FLADVDKLK
YLGPVSPSL
ALMDLDVKK
LLADLLHNV
AVLPFSPAL
GLAEFQENV
TVLGKIWKL
ALMDFAYTA
TLLHAGGLA
VLEGKELEF
YLLEQTPEQ
GLTSAIQAV
VLFDVSIMA
ALDVQGIYR
LLNPVVEFV
NIMDIKIGL
KLFGETTLV
YLFGRNPDL
FTWEGLYNV
SLAVSSPRL
ALTSLLKTV
FLYSLLMKL
GLPELVIQL
RIADLSYTV
SLAPIIVYI
TLYSGLDEV
YLIQSVPAE
ALLDGRLQV
ALSEMVEYI
FLIDNGVSL
TILKRLFRV
NLDPAVHEV
SIIDWLNSV
YLEPKLTQV
ALLDLDSLK
TLMAEMHVV
FLDGYVSQL
GLMDEKLLH
KILPDLNTV
NLIANVLYL
ALYASRLYL
FLLFINHRL
KLFSILSTV
SQLDISDPY
TLNDGVVVQ
ALAHNLLVK
FAMEIDPSL
GLLRIIPYL
HLLSGQLPT
ILQEREYRL
SLFSAVHKI
SLYHIYVAL
VILDPVHSV
ILASIFETV
IMEDIILTL
SLFGSPPTS
YMFEAREFL
FLQEYVANL
FVIAELVNV
VLMGQLYVV
IVWNGPVGV
LLLAATPGL
YIAGFFLTV
KILSGVIRS
KLLDLKKQL
RLSDAQIYV
GLVGSLQEV
KLYEIGAGT
WPEVLLLLT
LLLDVTPLS
QLVQRVASV
YLSELSEHV
NLANVVLLL
YLNDLHEVL
LIWPLLSTV
GLLGNVAEV
LLLSAEPVP
LLPTGVFQV
SMLDDLRNV
QLPNFAFSV
SLDEGIEQV
KVLDLRINL
QILEAIPQV
SLIDADPYL
SLIGNLHLA
KLLEGEESR
SLLPPTALV
ILNTLNITV
SLYPSAPFL
VLQEKIEVV
LLYYGVVTL
YLLPSVVLL
APGNLSLPI
LLPPVTLAA
AQILELPYA
KLLDLMPRL
ALYGKLLKL
FQTDLIYNL
KLVEFDFLG
TMLSLEFHL
YVINDLTAV
SLMEKVRNM
RIAGIRGIQ
VTEMLRAAL
KMLEIDPQK
SLISIKRLT
YLQQVNHKL
KLITKAEKI
WVSLYCVLS
AGGHKVGLA
IRKLPFQRL
PPYFPRFGQ
GLKHDIARV
LLNKSIIRV
SLFAQRLKT
TRDGFDLDL
KLLDMVGKV
ILLNIEHRI
LEGLLPRLL
LLFDEYHKL
YLAHLAHHL
