QVDDLKAKL
PVDLSKWSG
YLWDLDHGF
KLDDTYIKA
KLDDIVQHI
KLPWPEWMG
KLWEMDNML
GLDDIKDLK
ILDEFYGPE
RLPAAGVGD
IIDELIKKL
ILMEHIHKL
FLWERPTLL
FLDEWLYKF
AIDEALAAL
FLDEKTHEL
GLDHIVDKV
KMDWIFHTI
AVDWLHELL
ILDEVIFKL
LISWYDNEF
ILDDVSLTH
KIEDLIKYL
ILRDPLQTD
RLDEPLASY
HVDEIKEFL
SIDDVVKKL
ILDELVKSL
ALDEVVLKF
LLDELTHEF
SLDDSAKKV
QLEGFFLHL
KLWTGGLDN
ALDNVDARM
FLLDPYKYM
VLDPDLRMT
ILDEMSHKL
SVDDIVKGI
YLDKIRDLL
ILDDLFLHT
ILDDVSLTH
QVDEFRFLL
TIDPFWDIS
KLDDIFEPV
KVDWLTEKM
ILDWHFANL
YIDRIHIFF
ILDPVGPDG
RLDEIFQTG
ILWAASKSQ
LLDEPTNHL
KAPDFLPLL
YVIDPIKGL
QLDDLKVEL
TAQVIILNH
ILWEHLEIL
ILDPHVVLL
FLWERPTLL
VIDEIGKME
VLDDPKHIQ
LLDKLYALG
YVIAYIRDL
YIEDLKKFL
RVLPPSALQ
YIDEQFERY
ALDTPVMVH
FLDESRSTQ
LIDENYLDR
MVDPVTGDK
ALPPAIQEE
ILWEHLEQM
VLDGLSNIL
KLEDVLPLA
KMPQSMPEY
AVEAIVKNV
KLQEQIFHL
KLPEPLEDG
YLDIKGLLD
KLLFWVTEV
ILDEPTNHL
ALDKIFNKV
HLDEAIHVL
VLWDRTFSL
ALIEAEKVA
LLDELIKSG
RLPPEIFGD
FLDDVFEVK
FLDENVHFF
YMEEIYHRI
KLDDIVQHI
VVDDIVSKL
LLYDLADQL
VLDPPTDLK
KVDPLFTEL
YVDDVFLRV
FLDDGFLVP
ILDPAYPDI
KLPEPQSFS
AVDEVVLKF
IWHHTFYNE
SADPFYWMR
FLDPGGPMM
VLPKLYVKL
VVDHLLLRL
YLDAIKLLL
HPGQISAGY
ILDESHYKE
YLSPKLWAL
YVDRVTEFL
FLDEKTHEL
VLDDPKSAG
LLDEFYKLV
FLDKELTGL
ILDWKFDRV
TGSWIGLRN
VLDETRTAY
YLPDIIKDQ
MLDSGADYL
YIMEPSIFN
LLLEILHEI
RVPPPPQSV
ILPDITKDE
YLDPLVFRE
SVDDIHFLV
VVDGVHGAF
VLLGHIFYV
FVDDSGRYL
IVDDKFFKL
KLEDFIKNL
KVDKLYAGL
KLDAFVEGV
VGPPETSLH
GMDLVVKTV
LIDQKVYEL
LVDDHFVEL
TVFEHTFHV
YLDEDTIYH
FVDRGFYSV
YLDRFLAGV
VLWIPAFMV
FLDNLHINL
FIWPMLIHI
LLPEPNILQ
TLPTREVFL
ILDESHERV
QLDIIIHSL
FILEKIEYL
RMPPPANLP
LLDEMKFSL
SLDEPSVKT
ALPEPQEAQ
NLDKLYHGL
FLDSLRDLI
ILDKVLTAM
KLPDLPQNS
SVDSHFSHL
YLADIFTKL
ALPKELPLI
LLFDRPMHV
KIWDLKERT
VVDWLYTHV
IIDDHPEVT
KLWQTPLHV
AIVRSLPSV
ALDPLADKI
RLDEALQGS
KLEEIIHQI
FLDHVMYTI
GLLSIFTKV
FLFLDRTYV
FVLPILQKL
KLPSTLTGL
YLDKFIRLL
SLDDIYMIG
KILQELPSV
QLDELMAHL
AVDNILLKL
FLDPPPYET
FLYPFPLAL
ILDEADKLL
MLDPLEVHL
SLPDHLPSV
VMDSAFKVY
FIDKFTPPV
TFAPVNVTT
ALDPSLDNH
LVDQRELYL
SLDPSRPVT
YLDQVKLQF
FLPRKFPSL
FLDITNPKA
FVLPELPSV
ILDDVSLTH
LVDFVIHFM
VIIDDHPEV
YLDVKFEYL
KMPDFGQVT
AVFPHLTVV
YLDEYIARM
TVPDTRELP
KIMTEKELL
GLDPLGYEI
FLDKQGFYV
LLDQPVLEQ
LTDTFYYRL
SLDEAIDMR
TLEEIIFKL
FSDEILLHI
KLQEFELPY
ILDEMSHKL
KLPEPSASL
SLDPDIDTL
VVDWLYHNV
ILDDVSLTH
SLDSVFSDK
YIPHPFLVV
VVDPVEKTM
YVDVVKVLL
QIDDLYSTI
SILSLVTKI
YLDEIVKEV
LLDEVMKSL
YLDIVKLLL
LLDEVIQEF
FIEDIVKLI
LIDDILEKI
HLDDILQHV
TLQEFLERI
VADQIVTKL
FLDSAYFRL
FVDPNGKIS
GLPDIDSKM
LLDTMVDTF
SLDTALAEL
VVDRFVEFL
QLPELFHKI
VIDEIYRVL
LIDKIIEYL
SLPNEEIVQ
FLDTLKDLI
YLEEAPKFL
YLSVKIWDL
FLDDVVHSL
FLFEPVVKA
KLPPLPLTL
KLDWVEVGL
LLIDLFKYL
LLDPSVFHV
RLPETIDLG
VLDFIEDYL
YLDEEFHQS
KVFDPVPVG
LLDYHLNYL
SFSDYPPLG
KLPEIWETL
LTPKLFHEV
YMIAHITGL
YVYEYLLHV
FLDELGQHI
HMDTFIETF
KLMDQLEAL
IIDEKKYYL
VLDSFVEKL
TGSWIGLRN
LLGPPPVGV
RMDELFVLI
NIIEAINEL
QLDGIHVTI
SLWSIISKV
KIDRLILEL
FLPLHYDYL
VVDWLYHHV
FLPPGYKIE
PPYTVVYFP
YLPAHIPYQ
VVDDLGQKI
KLDEIYVAG
LLDHPNGDG
SLSQVFLHL
FVDEVHAVG
SLPEDFYHF
FIDEYVETV
ALPHVVPTL
FLDRPQQWL
FLFDRPMHV
ILIDWLVQV
SLITRLLEV
FIDKQLELL
FLDDVVHSL
FLDKILVKL
IIDEVVNKF
KVDENHSEF
LLDAFSIKL
TLSERLWGL
FLPQKIIYL
ALDEFATKL
HLDEVFLEL
KIPTPIVGV
YLDSIYFNR
KLDEALAQY
TLDDIKEWL
HVDGVAVTL
SLFDIISKI
HLDSMDWLE
FIDMPDAAH
HLDPSLANY
LQIDNARLA
SLDTEYWKL
VVDPIVSNF
YLFEEIAKI
ALDTGWNEL
DSLLQDGEF
YLDQISRYY
ALEDRVWEL
KLPAPLPGL
LLDLHSYLL
VLNEYFHNV
GLDQQFAGL
SIPPVLKAE
GLADKVYFL
VLPEIDPVL
FLWEAESHA
SVIEQLFFV
YTPPPPPTA
FVDTDSDIR
HLDEDKHFV
LLEYHIAYL
ALEEADKMF
HIDSFIENL
ILNDPSQSE
KVDPLFTEL
VLDDKDYFL
ILDKFTEEV
ALDETGKET
LMYPYIFHV
QIDDVTIKI
FVMETFVHL
FLDEAAARL
KIIEDLGVH
KLWSETFDV
LIDWINDVL
RLPPDTLLQ
FLPETRIMT
SLIEKYFSV
ILDTMYPEL
GLDELFVQV
QLSEVFIQL
KMPEVIPIL
TLDEIIDNH
ALDKATVLL
IVDEPTFKV
LLDKVYSSV
LLDSPGKVL
RVDKITEYL
ALDDRPQVL
GLPTRLPEI
SVDEVLEML
ILDDVAMVL
MVDTFLQKL
RIDPFVRTF
ILEKYIKFV
VLYHVETEV
SLDRIYNML
SLRDLPAQL
FLPPEHTIV
VLDDKLVFV
YIDAQFEAY
YIDEGRLVL
IMDSLFDKL
VLPAEFFEV
LLDHDAFVL
FLFPVYPLI
NLPEYLPFV
YVDDTQFLR
ALDDFYKML
ALFDAQAQV
KVDPSGVSL
YLIPLLERL
LLPEGPPAI
VLIKWFPEV
KLQEFLQTL
YLFERTFNL
ALDEVFTKV
ALDNFLDKL
ALQEASEAY
ILDELAEKL
MLFGTYMKV
LLAELLTHL
LLYHYWIAV
RVDPVYIHL
AVDDFIEKL
ILPLMKFLE
YLDFIKEVG
YLDQTVVPI
ILPKIKAIP
LLDRFLATV
ALDEATKYA
ALLDKLYAL
FVDGLHEKL
FLPVKLIFV
QLDEARGLL
VIDKLVVHL
FLPLIVNTV
GLPEITPKL
KVDPVVFVT
LIDEDVYRL
MLDEPTNHL
YIDDVFHAL
FLINFIHTL
TVDPVIVEA
YLLPAIVHI
KLDENSAFL
LLDEAPGAA
TPGNRIVYL
ALWDKLFNL
GLPEAPPFL
YLFDLPLKV
NIDEIYKAL
FLLPILSQI
KVVDVVRNL
YLDHTADVQ
FIDAVYKLL
IIDPVALEI
FVDIVKVLL
HLWAELVFL
ITPENLPQI
KSPEGLLGV
LVDEPLLKL
RLPEAIEEV
YVDEAGTVK
ILDPIFKVF
ILDESDHIT
SLDELIQSQ
SLEELIKWL
SVIEQIVYV
SIDTLIFTL
NLFPPMLTV
RLLPPGAVV
YIDSKFEDY
FIHQHFVEV
YLEDILAKL
VLDKLLLYL
VLDVIHEVL
LLPEHFLFL
KIDDILQTL
LLPELRDWG
PVPEEEEGF
KVFSAFITV
ALDEVIFSL
KVPEWVDTV
YLWDLDHGF
AVDQVIKAV
ILDPVDPTN
FVDSPSSGT
KLLEKLYKV
GLPEEIEEL
YLPEELRGV
FLPHELPLL
IIDEFIYQF
LLDDIFIRL
SIDRNPPQL
FVDELRITL
HIDLPNEQA
HLPPEIVPA
YLIPDIDLK
FLPEALDFV
VLDAHFLVL
SIIPPLFTV
VIDLITIKL
YLWNLQVKL
LLDLMIAKI
LLPHILPLL
YVDPVNKVL
IVDDWLNLL
LLFDVHTTL
MLDSLRIYL
YLDAIYDVT
LLDYSFQHL
VIDTPVFEL
VVDDIVSKL
LLPDTILEK
SLIDKLYNI
ALPRLLPAL
FVPEIFHRI
VVDEIYFKV
FLDTLLEEL
IVDLIHDIQ
YLDKTFYNL
FLDSLPDVK
SLWPMTFGL
YLADLYHFV
YMENFIEHL
FLDELAQKL
FLDTISDFH
IILDEIHLL
ILDDIFASL
TVIDYFHQL
ALPEVLAVI
AVDEFYSKI
IIDDVMKEL
ILDEVDVHI
NLPLPIPTV
YGLPVVVKL
YIDHGDPQV
ALHGRADLI
FLDLPEPLL
FLMDFIHQV
ILDDTAKNL
ALDPPGPTL
ILDEAHERT
SLLELPHPL
TLLDPNEKY
IIFVPVPQL
RIFQTLLEV
TLDKIMILF
VLPPEPVQL
YVWPNVFET
FVPPTFKSV
LIDESVHAL
RLDDLFLES
NLFEWHFTV
SLPRFQVTL
YLPPGFLSA
ALIEKLVEL
ILDPFQYQL
LLDSSHSEL
VLDPSHRDI
FADAVQELL
FLFDHLLTL
SLDAIIEFL
YLDNLLVRF
YLHDFLKYL
LLLEAVWHL
LLPDPRELI
VVDHVFPLL
FVDGVSTVA
HIDTVINAL
HVDEFIDEL
ILQERIEEM
KIDDVLHTL
LLPSRPEVP
MLPPVLTHL
VLWKEILFL
ELPKYLPAL
FAIDPHLLL
LIDDLKSEL
RVDEVFEDA
YLPQLFYHL
VILESDPQQ
FLLDPVKGE
SLDRFYEMF
ILDRVADGM
KLPDGTWNL
RLDAMFRAF
NLDPLVYLL
RLDWPIERL
SLPRHTFGL
ALLDRIVSV
FLFEPVVKA
FLQRFIDPL
HIPDVITYL
KLFDTQQFL
LIDELNQAL
LLEPFVHQV
FLFGEVHKA
SLDQLVQAL
YLEQKVVEL
YLPPEMIEG
ALDSAYKEL
KLDQVLSKV
YMDTLNIFM
ILDHEVPSL
LLDPNIYRT
FLDKPEDVL
GLWPVYEGV
HLDRTMYLL
LLDDPTNAH
SLLDIIEKV
ALDKITASL
ILDIIFQDF
TLDALFNIM
LVDNIQQHF
SVVESVFKL
TINIHKRIH
YIDSIPKTL
YLDGVHTVF
HVPSTDLIL
HLPPTFHAV
MLYEFFVKV
NVDYIIQEL
YIFEEPFTI
FLDFLWHNM
GIMKKAYEL
GLDPNKPPE
IIDTPISEM
KLPSNLPQL
KLVGEFLEV
YLDQGTQIF
DMEKIWHHT
FVDPVLNQL
KVDFIFEQV
LLDADMNIK
SIVDLPVHQ
YLDSIPPGQ
YLLDLHSYL
FLDQHPFSF
FLPDPSALQ
IVDPTGEEE
KLYELYLQL
LLPSHPLEL
KILPVMVTL
KIVDFSYSV
SLPSSKEVA
FIDGHFVEM
FLDDLSQKL
FVDDETKLT
MLPETREIY
RLDIVHENL
GLPSDFHTA
NIDEIYKAL
TMDDFRWAL
FLADPSAFV
GIVGVFVKL
LLDMSLVKL
LVDHLNVGV
QLDEVVSEN
IIHEIAVLE
RMLDQTLLD
YIVDLLTHL
FLDTIATRF
KIDHILDAL
TLDNILSHI
FLDDPSTAE
KVDDVVKRL
VLDEVDQML
YLDWTIERV
YLIEPDVEL
ALPEIFTEL
FLLEKPFSV
ILDISFNLL
LLDSQSHHL
FLPPITPPE
SLQEKLWAI
SVVDVFAQL
ALDTIRPEH
FLPTLLHQA
LVDVIEDKL
ALDRPSETH
GLIEKFYVI
KLPEKWESV
KVIVRFLTV
ALDHMVEYV
KLQEKIQEL
SLYEMVSRV
HIDNFLEQL
LIDSPLHNT
YVDEVMTRL
SVDEVYEFI
VVVDPIQSV
YLDEEFVLR
FLPRKFPSL
FQDEINWRL
GLDISHISQ
KIWAPTAEA
LLDDNMQIR
SLDDLLQRL
YVDDTQFVR
LMVDHVTEV
VTDEVFNFL
FQDPVPLTV
LIDEGETDW
LLDEAIQAV
RLDDVSNDV
SMDFVLLNF
YLITLLEHL
RLPEIYIQL
ALDRIVEYL
FLDEPTNHL
LLPDQPPYH
YLPEADSIL
ALDEIAWLF
ALSDIFQAV
LLPDPLYSL
LVDPHFAQV
IMDDEFQLL
KLFGMIITI
LIDDLHSQM
RLDEALRLY
ALADKELLP
FLPEVIYKM
ILWDTLLRL
KLLEPVLLL
LVDEVMLTL
MLPPPPLTA
SLDAFLVAL
FLTEFINYI
LLDELVQSL
RLDDAIHVL
ILPDITKDE
GLPRFGIEM
KLLPQLTYL
RISDVHFSV
VLWSVLQQI
FLVTVIHTL
LLQDKQFEL
KIDSILEVV
SLFEEMLQV
TLDGLTKIQ
VIPEPSKLP
FLIEPEHVN
FLVPTFEQL
GLDDMKANL
KIDDTIRYL
KLPAELQEL
TLWEIAKAE
YMDPEGDWF
ALWENPESG
ILPKSLISV
LLDTMVDTF
TLNEKLTAL
FLDPDMYSL
SLDAVMPHL
HLDSMNVSL
KLDFANNVQ
FLFDTQHFI
FLPPVLLKL
HVDEFIDEL
NLDYAILKL
TISPIIKLL
TLDENHSIW
ALAEALKEV
LLDEVLHTM
SLDEPLDLK
YLDLILNDF
YLNHLEPPV
ALPDIKVLT
LIDPFHKAI
ALPKELPLI
GLDRLNVTV
HFSVEGQLE
KTDVVVNSV
QLDDQYSRF
AIPGVVEKV
FLVDIMEHL
FLWDVPSNW
TPGNRIVYL
FLDNERHEV
YVFPGVTRL
FLDHIIASV
KMDEVLYSI
LLDNTDIHL
YLSPTFKEV
ALDEGDIAL
FLDTNETPY
YVDDVFLRV
NMDKIYIVM
QLPESAYMH
HLMEENMIV
KLDDLYQQK
LLDAYLLYI
SLAGLGAYQ
KIDSVAVNI
LLPEPNILQ
VLPNIQAVL
MVDVIFADV
ALPDLTKVI
FLDFAPHYF
TIPEILPKL
APEEHPVLL
FLPEAPAEL
FVDLLDGEN
HLDMVLPEV
TLPEASDVG
YLHETLETI
KIDDILQTL
LLPAVKVFL
SLDDPNRIS
SMDSSHVSL
ALDVPHAEL
FADGVYLVL
LLPPEPDYS
LVDAIHNQL
RVDRIILLF
YLDLRSFQM
YLDPDAQKL
KILSELFTV
KIVPVEITI
FLLPVINEM
ILPTLVIKL
KLPEDIMKL
VLIPKLPQL
FLPPDPTYT
FMNPHLISV
FVDDVSEEE
VLDQVEARL
SLDEAYLNI
SVPHIYIQV
ALDVMVSTF
MLLDVMHTV
LLDYGFYLL
MLDEPTNHL
SIDSLFEGT
SIMDYVVFV
YLDHNALES
FIDFTYVRV
FVEETVYLL
SIDDVDSKL
VLFELKLLL
AVDGVIFQL
SLDRPFTNL
VIDAVTHAL
YLNETFSEL
AVVEFLTSV
FLQPELVKL
GLDEVIFSY
IIDDVMKEL
ILDEPTNHL
YLHSQVVSV
YVPPPFAAA
ALESFLKQV
FLDSPNKYS
KMPEINAKV
LLDSTQKYL
RLDEPLASY
RLTEEFQNV
VLPDSGHLH
YIDAHPETI
YLPPGVIAL
FADGVILLL
FVDEILTSL
FVDQLVEGL
GLDEVVRLL
KILPTLEAV
TLDSFYEML
LLDMPLWYL
LLFDSVIHL
FLDDLGLKF
LLDATQHTL
NLDPAVHEV
ALPEILFAK
ALPEMEIHL
HLDGVHVVF
ITDDLHFYV
LLDEFTTKL
YLNVQVKEL
FIDEGVNIG
ILDKKVEKV
QLDPLVVEL
FLAHIYTEL
HLDDLFFTL
VLDDILEKI
VLDEFYSSL
YIDNLLVRV
FSDEIRHNL
NLDPIALKL
TLPNIYVTL
VVPPKFLGD
FLETNVPLL
ILFVITKPD
KLLDPEDVA
RLDELGGVY
SLDEPYEKV
ATDDSLHQL
ILDTLVFAF
LVDSVLDVV
AIIALFHLL
FVHDLVLYL
MLDEMKDNL
NMDSVFKEL
RMLPHAPGV
SVDDIVKGI
FLPNAPKAL
KLDNLMLEL
RVDDIFSDL
THAVVTVPA
VNLPINGNG
QVDEVVDIM
FLPLPVVQL
HLDVQPAAL
YLDQVKIRF
ALWEDEGVR
LIDDVHRLF
LLPHLLPAL
SMDHIQAEL
YLWLKLNQV
ALPKIILAV
LLDDRHDSG
LLPQDVHLL
NIDSIFIVL
YLPHAPPFA
FLREYFERL
IVDEAIYYF
KVVDVDVKL
TLEEVFIEV
GLDEAKEIL
LLDSGAFHL
MLPGFLHRL
SIIQRLLEV
TLPTVRMIV
VLFGVETHV
KINDTIYEV
GLIDKVNEL
SLDQIFETL
AVDNVAHTI
GLWEEAYRV
IIDDPNLVV
SVDVADLIG
YLFIVKNEL
ALDTINILL
FAPAVGPAL
LMPDQTAMH
NLDDIYHFM
NLDHVYNRL
YLDDLLPKL
FLEKLLPPV
NVDGHLYEL
VLDNIKAVF
ELDKIYETL
FLDQQAILF
ILDDLFLHT
ILYDERSVH
KILPDLNTV
KLYNPENIY
KMPDDVWLV
LLPVDKAFY
QLDSVRVWL
SLPLFIVTL
ALFASGLIH
GMPDFLEKL
ILDEDKEST
TLDELGIHL
FLEEEVYPL
KIDEHHFVA
HLDLPSNNN
YMDSPQSIG
YMPPPYASL
YVSEILEKV
FLDPEIKAF
FLVDKYEIL
HLPETKFSE
YLADVTNAL
HLFETISQA
KVDEIFGQL
KVDSPTVTT
NLDVPHSYS
KLMDHIYAV
NIDEIILQL
RLDEVLRTL
AAEDDEDDD
ALSEKIVSV
AVDEAVILL
EYVNLPING
GIDPPRGVL
RLQEDPPVG
SLDLIYRDL
ALPQTLPEI
ILDKYPLAV
LLDERLVTL
LSDPIVNTL
QLIDKVWQL
YMAELIERL
YSDDIPHAL
AVDSVLVKL
LMDEVIKSM
SLPDIKVYL
FLDISRPKM
IMEDIILTL
KIAPNTPQL
LLPEDTPPF
YISPDQLAD
YLDNFWPDL
LIWPLLSTV
LLDDKAQAL
LLKDSIVQL
RLPWVNPYM
VLDFGRPIA
NLLKLIAEV
HVLDVIHEV
LRDEFLVKI
NIDEIYKAL
NLPDIVSKV
QLFEDLVYL
SVDEVEISV
ALDPSFPRM
FLDPITGTF
KIDPDLGYS
KIFDEILVN
LLMDRVDEM
LLPPLESLA
SLVPVYVKV
IIDGVKVQV
TVTTLVENK
YLVKIFEEL
HLDPGPIYM
LLVPTSGIY
SMEEIFQHL
YLLEKFVAV
GMDDIFSHI
RLPPATLTL
VIDEDYRGN
GLDEAFSRL
KVPEIEVTV
RVPPVPPNV
SLPEILKEV
TLDEPIWRT
VVDAIPVFL
YLHSYLTYI
ALDEQLVQV
FLDYQLDEL
FVDDQQTFF
LLPVDIRQY
ALDYRPLYL
FLIPKFFEL
NIPVHLPNI
YLLESVNKL
YVDNRFFTL
GLPWRFEEL
FLDLGYNRL
ILDSHAATL
SMPDFDLHL
YADQLKEYL
YLDPPNERL
YLDTLYRYA
ALDEDFAPA
LLDENLLKM
MLPSILNQL
FIDVGGYKL
GLDIITNKV
NVKVDPEIQ
FVDEGIKTL
FVQEVVQSQ
KIDDFPNEL
ALHDILTEI
FVDPAQITM
NIDDVVRFL
RLQEEINEV
TLDDLIAAV
ALYPVLEKA
ILDVTVVYL
KIQEILTQV
KLPMSIIIV
MVDEVSGKV
RIFGESIMI
FLQEQLVEL
GLDTVVALL
IIDDKPIGL
ILPDGSIFS
KLDEFGEQL
NLDRFYQQV
RLDEARQML
LVDNITGQR
MMPPPPAAM
QLDRIIAKL
VVDGAFKEV
AVDEFLLLL
AVDELFTSL
GLPPAMQKV
IMLEALERV
ITPENLPQI
KLPSTLTGL
LLDKLLIRL
LLTDILVFL
ALDEADRMI
HLDYITEKL
LIDIFIINL
LLDQINSTF
RLPDPFTPN
FVPDTPVGV
GGFGGRGGG
HLDQIIPRM
ILPEIIPIL
IMDTPGHVN
LLDEVLNVM
RLDPHPELL
TIDDLEDKL
YLPFIMELL
HIPEVYLIV
VLDEADKLL
ALITRIFGV
KIDDKPVKI
LLPDTAKQQ
RVLDPSMVI
VIDDLVYSI
VLDLSWNKL
WLPEVMILV
FLHEATARL
QLPDIYPDL
VIDEIGKME
YIDDPDKYH
YLPAVFEEV
EVISKLYAV
FLNNQIKEL
SMDPLPVFL
FGPAKLPRL
KIDDMMFVL
YLPEWKENI
FMFDEKLVT
LLIPGLATA
MLQPYMPTV
QLDQVTAKL
YIEEAIEKL
FGVPLIVHV
LLPPLLHTL
LVDDLVDSL
YLPSAILQL
KLDDLTQDL
KLPGNISSL
LLDSGAFHL
WLDEVRLTL
GLDNLYKKV
LVDENFTEL
RVDDLYTLL
TNGKEPELL
YIDDLVVIL
TAQVIILNH
FLSEVFAQL
IMDSLFQSF
NADAIVVKL
NLDLAVLEL
NVEIDPEIQ
TIDGILLLI
FLDTIKSNL
ILDIPTHTI
AQYEDIAQK
FILDFYEKV
KLDDYVYYV
KMDPIISRV
YIDLPPPRL
GLDDLLLFL
NVDKVFFDL
SLDEAQFVL
VLMDRLPSL
VQDEFLEKL
YLFAVNIKL
AVDPGLPSV
HIIENIVAV
ILDNPVVQL
NVDRVFQEV
SLVGLGGTK
VMDKLSSIR
LLDSVLVTL
VVPNAGILP
FLDWPQGTF
FSPEDSPSV
GLWEIENNP
SVDNLFVVV
ILDDSHLLV
LLEEFVFQV
PPYTVVYFP
VTDAVALRV
GLDAIVTQL
HDISPQAPT
ILIDPFHKA
KMPEGTFLV
QLPPVIKNM
SMDTLLATL
ILTDITKGV
QLVDIIEKV
RLPPEGILH
TLYEAVREV
YTWEEVFRV
FLPQIEAAL
LLPEGPPAI
RLPPPFPGL
ALDESHNQN
KLPPPPPQA
KLPPVLAIQ
LLDNDHYAM
RMDPLEAIQ
FILPIGATV
KMLPTLGGE
LLEDYFVPL
LLPLFLAQL
ALDKWTNQL
FTDGITNKL
KVDLAVVEV
KVDTVWVNV
LLPDDKLTL
SISDVIAQV
KVGPVPVLV
LIDESVHAL
LVDTSYKTL
MVDERTDYL
RLPAAGVGD
SMPTQLHSL
YLDQLNHIL
ALPEAIAAL
AMPPPPPQG
FLPPFPAHL
KLDGLIHRF
LLDEEGTFS
RIDEINKEL
FIAAEGIHT
FMDDVGQTL
SLEGIPLAQ
YGPGLTHGV
YIDAQFENY
AVDAIMLEL
LLPPAPPHA
SVDPQFLKL
SVLDLVVAL
VLPNPPQAV
YLNDGLWHM
FLNDIFERI
HAVGDIPGV
PPYTVVYFP
PSKGPLQSV
VLPNIHPEL
FLPSYIIDV
ILYDKYFSL
ITPQTIHGV
LLPDKWFDI
RLDNLKAHL
TLPPPPSGL
VMPHTTPEL
KIISALPQL
KLLDVVHPA
WVDEMQVQL
VQPLELPMV
AVDTIVAIM
GLPGPEGIV
LIDTSRHYL
TLDVQIQHV
VAPPKAHEV
ATMPVVPSV
GLYELVWRV
HEKIWFDKF
RIPAYFVTV
VLDNNSVRL
KQPEDYFYL
RLPMSIIIV
VVDEKLPGL
AVDEDRKMY
FLDPPYSRV
FVNEIISRI
MVDPFHTLF
SISPIVLYL
SSDAVFIQL
WLEENVHEV
FLDHLYVGI
ILDESHERV
KLPDTTSIF
LLDQLHTLL
RLPPGFNDV
YTDKIMTYL
AIDAIFLTT
ALPNVYEVI
FLDHEMVFL
NLDVPHSYS
SMPDVDLHL
ATDAILATL
FLPPLPTSV
IVDAVIEQV
KIIEYSVYL
KLPGLQATV
NLDNPIQTV
RIDQVNQLL
SLFRVITEV
GLDALKVTV
LLDSHLPEE
AVDGISLHL
FLDPVIKTS
MLDEILLQL
MLEEVFHNL
RLPDGFTQL
VIDQKVYEI
YLTKKFAEL
FIPLPFAEA
FLHEVLWEL
FVEGVVKKV
KVDFPTAIG
SLFSVIVRV
ALDDHHALH
FLLEPGNLE
KLLEVQPQV
FLHEATVRL
FVDEILTSL
LLPDDKLTL
SIDEIVQRV
VLDDKDYFL
KMDDPDYWR
LLHEKLYEL
LLLDRIASV
VLDEADEML
VLDEQLNEF
LLDDIFAQL
VIDPVPAAV
YLPDIQERL
FINIVVHSV
GLDSFYEYL
NLDKVVEYL
YVDTLLTML
QLDVPVVKV
VIDSLTVKI
YLPEDFIRV
ILPHSPINV
LLPPPMKEL
TADEVHYFL
YIPFYGILG
FLDSQTATF
FLPPGDFLV
ILDNVIQPL
KVDSPTVNT
LVDDLSDRV
RVDNLAVVM
VLDNVKMNL
YIDDLGHLH
FLPSHSLDT
IVDQVMVTL
LLEDVTWKY
LLPVITKEL
LVDSTVVHI
RLPPGPAGL
IIEQLDPVS
NLDAAVYQV
TLDPEPQHL
FLLETVVRV
LLLPDYYLV
VMDLLVLGL
VVDPIVSNF
FIDNLDERL
VLWPESISV
ILDEVDAAL
SLDPTLPSV
FLIPIYHQV
FVDESHIRM
KLPEISHRL
RLFPVPGSG
RLPDMEMVI
VVPDTSRIY
ILPPDIGKL
KAIEVLLTL
RLDDFWSLK
TIDPIPHQL
ILDAVVVVV
ILPEVENDR
KLDQVLVEF
YLKDFFSNV
KLHGVNINV
QLDDVFRQL
TLPEAIHFL
YIDQGIAEL
FLEDLVPYL
IIDETMAQL
KLLEVYEQL
KVFDSHPVL
LIDYTLEFL
LLDRVITNV
LLPPDESLH
RVPSDPFTG
SMVDVVMLL
YIDKDMIHI
ALDVSHNLL
IIDEFEQKL
IVDGVVQSI
KMPDVELFV
ALDEAQGVG
NVDKVFFDL
ILDGIIREL
IMPAFIFEH
NIDELITFL
QLMEQVAQL
SLPHQLPEA
YLPRHSIGL
ALWSLPLYL
FADPIYQAG
FLPDEPYIK
KLLDILSYL
SLVNLGGSK
YLDIINLFL
YLDSPLVRF
YLNDFTHEI
YVVPFVAKV
FVLDKVPFL
GLDTILQNL
ILDVSVKTV
ILPDGEDFL
LLPEYVVPY
VVDPNQVNV
ALYVAVVNV
FLGDPPPGL
FVDLEPTVI
HLDDQMTLL
ILPEMVGSM
KIVPIAIQL
LLDTTQKYL
SVVGPVKGV
YLVEDIQHI
SLHFLILYV
VLDGVKAEL
KVVPTFEAV
TLDGVYPTL
GLPELVIQL
LLDDAKARL
MMDSLFLKL
TLEDIYNQV
FLFDGSPTY
SMPPVYPSV
YLEEILVRV
ILPPQDLSH
NLPAPHIMP
VADLVGFLL
LLPDERTIS
SVDSHFQEV
VLISKLPYI
FIFSDTHEL
FLDDSTLRF
NVDQAVATL
IIDQIQDAL
ILPPFIWTL
TIDDLIDKL
VLNLVLPNL
ILPVPAFNV
KVLGIVVGV
LLPEDSQKL
LLWKSGPVV
YLTDRVMTV
FMSEYLIEL
LMTDVLVFL
SLIKYFLFV
VLDEGKMKL
VVDEIAAKL
ALPDQGIAK
AVDAIFTRI
KVDMQWVQV
ALFVKTKEV
FLDDPIWRG
FLDLTQLEL
FVDIVDAKL
IMPTIFNLI
KVDTVWVNV
YLDPVQRDL
ALDTGFSLN
ALDVSFNKF
FVDEFLTYL
HIDTILHVL
SLDLDSIIA
FIDSVLVKI
GAPVYLAAV
HLPEQAFYM
KIDKFFKQL
MLPHYEPIP
VLPPSALQS
AVDAVEEFL
FLPFPLPLF
GLDIPTVQV
ILPQHLYNI
NLDNAFAHV
SLFEGTWYL
ALQDVPLSS
SLDALLSQV
YLDAIRSGL
AIMDIVIKV
ALLEADVNI
ALPTEAAIL
FLDENVHFA
FLDQVAHKL
FLEEYTSQL
FQDQVLDLL
KMPDVELFV
SILQTLILV
AAPPNFHFV
FLSELQYYL
LLPDEDALP
RLLDYVATV
TLDGLPPLR
YLDPAQRGV
FIREHIEEL
HLPDVCVNL
KVDILYNNI
RVPPVVPAQ
SLPEVLNHN
YMDQIIEYL
FIDDANYSV
IMDDPAGNS
KVDKIITPL
LLPDYYLVT
FIDIVVENL
KLPSAVIAL
SLPDDISVV
VIPGMFKEV
VLDKEIIQL
LLDNILQRI
VLDNPTPEM
ALDSLSWLL
LAPSHGLVS
LLPENLKEG
NIDSIIQRL
YLSAKVEAL
ILDKVILPQ
IVDSVFVNL
NELRVAPEE
SAQGSDVSL
SLDDLTNLV
AVDAFFTAV
ILHDDEVTV
LLDKLQTYL
LLPEEIKSS
LLPLLIQTV
SIIEYLPTL
ATPMPTPSV
KMDEVLYSI
LAPPASPGI
VLDGVLMEL
KIDPDYSVY
NIVEKIDFD
GVVDSEDIP
ILPDDIGAA
NLFHYLTEV
NLPDEEIFQ
SIAAVLPKV
ALDEAAAAL
FIDEAYVEV
FLDNPGILS
FLPEGQDIG
LLDENGVLK
RLDESAFVG
SLPPVIDKM
ILPEHSVLQ
ILPKYVQQV
LLDGFPRTL
QLPEQPLFL
YLPVKIEQV
FVDEGKATV
RLPDPFAKI
RVYIHPFHL
SLWEDFSQS
YLPEELSAL
ILDDIGHGV
ITPQKLPSL
MMPTRFEDL
SLPENTVQV
AGFAGDDAP
ALFEEVPEL
ALLTYLEQV
AMPGEDLKF
ILDYSWEKL
ILPEPGSET
AVDAVIAEL
ILDAGGHNV
IVPKEEGVI
SVDPVLSIL
AIVDKVPSV
LLPAVVMHL
LLPDLIQKV
NIDEVVNKI
NIPEITPFL
NLNEKINHL
QLDPLFERV
RIDAVTPTL
VLDHTYQEL
KLYSISSQV
VMDETHVIN
YVDAGTPMY
FLFEDFSKA
KLILLITQV
NLDVPTFVS
RLPGSGAVQ
ALDTLYIMG
AVPEVAVYL
KIDYFLEYF
SLIGHLQTL
VLDPPVGNT
ALDKATVLL
FVDAITELL
HIDVITAEM
NLPMSVIIV
RLPGGNEIG
TLDQTLNEL
ALDGFVMVL
ALPPDLSYI
FVPAPWLSV
IMDHVEESL
KLPSFLANV
NLDEVFKVM
ALDDLIDTL
FGPPIPKGV
FVLPVATQI
KLPTPTSSV
KVIDEIYRV
NIPLPLGTV
VMDHVSDSF
YLIELIDRV
YMNHIMVSV
IIVDIFHGL
SLDFLIELL
TIDDLEEKL
FLGIHVFLV
KVIEINPYL
SVDDIVKGI
VIDRILYKL
VLSELLWQV
YIDEVIIEQ
AVPSWFVRV
FLDDFESKY
KLWPEASKV
QAPDIDVQL
LLPKAMIEV
TMDEFRQHL
VLEELYKKV
FLDGNEMTL
FLPDLQITM
MLPEFYKTV
RLDEAFDFV
RLDLIAQQM
SVDEVARQL
VLDPDEGIR
YLQDVIMQV
FLDMNFQSL
ILPMSLLSV
SIDEAYVDL
AQPPWLPGL
RMDEEFTKI
SIDFPLTKV
YLLDRLPEM
AMINRFQFV
KMPSRFPPV
TLPHSSAFT
ILDLIQVFV
LQCNPPPGL
NMDSVFKEL
TAQVIILNH
GLPHWVPAL
LLEEQYFEL
LLPDVFDDL
NLPTFLVEL
NVDEIFLKL
YMDAPKAAL
ALDVANKIG
AVDPLLALL
FVDENLPDG
IVLPAGALH
NIIPRFVQV
QLPEPLPGL
SLKDMDLVE
IIDEADRMI
ILDQPYDVN
KLPNFGFVV
LLIENVASL
LVDDIGDVT
VLPDQEMLM
ALPEVLAVI
FLIEEQKIV
LLPNAVYKV
NAPKWVPSL
QLDGVRTGL
SLPAKFKKL
ELDNMFVHL
ILDEQLYSF
ILPDDLPEL
KVDPMAIVV
LLPPPMKEL
LMPMPSLGF
MLPKDIAKL
AVDVVAIGL
AIEDTIFYL
FIDDVVSAV
FLLQHQTFL
ILPPSAHEL
KVLGALLFV
MVDSKPVNL
VIDQIAETL
FLFSKFIEL
LLDYPNNLL
LLPEEQVYL
LLPEIMPGL
MMPPPPMGM
NLDRLIQNV
RIVDVYENL
SLDKFYKQV
FLFDKVVIV
ILDISEHTL
LAPELFVNV
QLPNFAFSV
VLEEFVPEI
YLLDMPLWY
FLDEPTNHL
NIDTIYDRF
YLPYPIHQV
FMDPGPEGK
FQDDDQTRV
ILDQVWNIF
ILPEELQTL
FLPEAFDFI
ILPEAQDYF
ILPIKFPHL
RLFTLYEQV
YVPETVYRV
ALDGFLFVV
ALDLKTLYL
ALPGKPPFL
IIDPADTRL
MLPDPQNIS
NIPSFIVRL
LLDENNVSS
LLDKYFGSV
SLADLYFRA
FLDEHHSVN
KMIEDLQNE
KVVALVHAV
MLFGHPLLV
TVDLVINQL
FLDDLGNAK
FMDSVIFTL
FMDTLSDLK
LLDEEGHIK
LLVGFVHYL
YVDRVFHAI
HPGQISAGY
LLPPDALVG
MLDNSFERL
NLDIVIIGI
RLPPPFPGL
SLDQPTQTV
ALDWVTKKL
LLDEEISRV
MLIEVIEKL
SVDEEFQKL
TLIDLYEQV
VLDEIDAAL
VTPRQFFNV
ISSHVDLGL
KLEEFVNGL
WLPEPGLGL
GLNEEIARV
LLPPVVWLL
TLPVAFKVV
FIVEETLPL
YLDFTNPKV
YLNETFSEL
ALQEKLWNV
GLFPTSHSV
LLDHLSIVY
WLDDVEERL
ALEEELAGL
FLDEEVKLI
HLPYLFHVV
KLPAEPPAL
VLPESLPVL
VMDAALLLI
ALDWVSREQ
ALEEQLQQI
LLPQILENL
NLDSIIGRL
TLDVITVML
VLDSAFEQL
FLPPSFPIV
LLPVPVPAV
MVDDRLVTM
SLASFIPAV
SLPESTLLQ
VLDDSTAKL
VVDAVVTQV
ALPEIFTEL
ALTPVVVTL
FADGVYLVL
FLDSEVSEL
ILDGNQLHI
ILDMTAVLL
LLDTVLVNL
ALDEEYLKV
FLDPGGPMM
FLEEISPHL
GLPTRLPEI
LVLPVLVFL
KLFSPSKEA
LLPQIFVKM
VLPAVSLEV
FLIGQGAHV
FLVEPQEDT
ILDIPFHQV
LVIDVIHEV
VVDSIMTAL
ALPPPPPAA
FVPEPSSTM
KLPEDFAVV
MVDDVFYIV
RLGPVPPGL
YVDDVISRI
ILDDFRMHF
LVDMVNDGV
MLHSVTLFL
RLLEPAQVQ
RLPDLIKEV
FLDSLIYGA
FTDIVTVQV
LLVDEFLKV
SLIDQFFGV
TLDSILFLL
YLDPLWHQL
AIFAVMSRV
FLVHNVKEL
LIDGQVIQL
LLPPPPCPA
MVDGLRITF
NLPSILLKV
SLPEVGTKL
ALPEDLVEV
IIDSLFNTV
VLPESNSDV
YVDSEGIVR
AIDLIVQHV
FLPPAQVTV
LLDEPTNML
WLDNIIDLV
YLPSSFPVL
FLDHIGGTR
HYGPGWVSM
KLMTALVNV
MVLPLLIFV
VVDALNQGL
ALDGAWLMV
GIDDLHISL
HIDETYLMF
ILDPFILVF
LLPEIMPGL
LLPTGVFQV
LLQDIILQV
NGPELLPRV
AIPESSPPS
FIDQQQFYL
GLIDVHVHL
ILDEVIMGY
LIGEFLEKV
LLVDYYVKI
SIDPVTVSI
YLEPYLKEV
FVDMVARPS
VVPSYIPLV
AIIEYMPLL
ALNEQIARL
FLDLLQERI
FVEPFVILL
FVIDLQTRL
KLDEDVKMI
KLEELIGIG
ITPDEFHFV
SLPPHILEV
FLDPIMSTL
FLPPYTFQI
LLPGLLKTI
LVNEKFWKV
RIIDVIDKE
RLYDTHITV
TVDQVLSEV
LLEDTNTFR
NLDAVHDIT
SLSAIFNNV
TLMIKFEEA
VLPPDVLTR
VLPYLVPKL
VVPPPFEQE
YLSGIAHFL
AADEVLAVL
AIYHVIMSV
FVNDIFERI
RLDNITQVM
VLLSTIHEL
NIVPVIAKA
GLDESKAKL
ILVEKFPFV
LLDHVLLTL
RLDWPVRTL
SLPAGPPGV
TADPLSLLR
VLVDAFSHV
YIFQPQQSV
MMPEEKLVE
TLPDLVPQL
KMWEEAISL
IAPPVPLKA
KVIDYVPGI
KVWGNVVTV
LGPPPPLRV
LLYENITFV
LSPGLLPHL
MTLPVDAVI
PPYTKNIIF
QLWNNYFHL
QQPDLLPSA
VLPNFLPYN
YIDKDLEYV
YLHNQGIGV
LLPIKTVGV
QLWNIFNQV
FIDPSSGLA
LSDNIFTHF
MLDKLVDGL
YIPTELDQV
YMVHIQVTL
IMPNGDHIV
LLLPGELAK
VLEEQIERL
VMDLSIVRL
AVVAHAYYL
LIDELHRHL
LLPSRPEVP
MMLDDLLQL
QMDDLRAQI
FLSELTQQL
NIDSIIQRL
AVPGPGGIW
MVDVIWRQL
NVDEGIYQL
FLDGNELTL
NVPEGLLAT
RVIDDSLVV
YLDDLNEGV
ALPEEVQEL
IIDPNHEIE
NIPDVVPGS
RIDEFIVKL
YIPSVLHDV
LLPSEGIVH
NLPTIFVYL
SFPDSLPEV
SLPPVPPRL
VSDNIIAKL
AVDMVVTEV
SLDAIVASV
HLDNISNNL
IILYFYVLS
VVVGDLVEV
FLDNMFHVL
FLLDGFPRT
HLIEPLANA
LLVEPSRND
NLPWKFEHI
NLWSLVAKV
ALRELIQGG
ILDSSPEKL
KIGSIIFQV
ALDNGLFTL
ALDQEIIEV
KLDAILKNV
PERSIFSAI
VLDHSLESL
YLPTKLAAV
YLTEVFLHV
ARFEELNAD
ILPEVKVEG
SIPELQNFL
YLISQVEGH
ILPKILQDV
KLWEVSSGE
VLDEVVTVL
ALDTTRHEL
ALPMVLVLL
HIWDPLTNV
HVDPGPTPI
KLIEVDDER
RLISKFDTV
SAPPPVVSV
SLPSVPVFL
YLDEAYPGK
YLDEELMVL
YIDTFFEDL
IVDAFLQQL
KLQEVLDYL
SIIEYLPTL
YIDIADRSQ
FLDMTNWNL
FTDERIFML
IMDRIYKNV
KLFEKVKEV
SLDWHPNNV
LLDEPFLQF
SVDELFAEI
VMEDLYNYI
WVDEINRHV
FLPEPMGTA
LILDPIFKV
LVPTSGIYF
FVDGLTFKV
NVPDVYTQI
QVIPVLPQV
ALDLVYGNA
FIQSIISTV
ILPDMLKNA
IMDILNIKI
KIDAFHYVQ
KLDVQFSGL
LADTHLTEE
LLSEILHLL
AIDDVDIDL
FVDDYTVRV
HLPEQAFYM
KIVVVTAGV
TLIEDILGV
FLLEQEKTQ
FVEEEEHFL
IINSFMCGA
KDYPFYLTV
LLPEEEQLW
NIDEAYKIL
VMDEIHTVL
GLDDIQTLI
QVDHVFREV
RLPAWQPIL
LQDDIPTTF
LQPDEDTIF
AIDEISKSL
FLPFSFEHI
LLWDVVTGQ
LVYEAIIMV
MLDAAVIKM
YIDEEGVRY
YVDTAVRHV
EIIDLVLDR
LLDNIIQHM
MLGERLFPL
NVNYSLASF
VLIDYQRNV
YLTAEILEL
LLDRILPKL
NLPWYLPSA
TLPTVIAEL
TVDDLVAEI
FLPAGIVAV
GMDEVYNLF
TLPVSFAQL
VMDVVVKSV
FLSSVIQNL
KLPAFSPLM
KLPDGFSQL
LVDDNYFYL
SLDEKQNLV
SLDERIYVK
VLPPVPTEG
ALDDYRGQF
ALWDIETGQ
GLDAIITQL
KLFNVTSTL
RIFPPETSA
TLIGYFVGL
YLDDPDLKY
ALPENPPAI
FLIAQLPKL
SLIDIVTEI
VLDELDMEL
VLDELPPLI
YMDNPQNLA
FLPEALDFV
FVDTDSDVR
LLDYIDKEI
NVDSLITRL
YIGEVLVSV
FLFELPSRL
GLDQQYDIY
GLLEIVTSV
GMYIFLHTV
GQIEVVPEV
IIDEITPKL
ILPIMFPSL
VIILNHPGQ
FTDDQWLNV
RLPGIPITV
VLDDVPVQG
FISEFEHRV
GADAIYDHI
HLPLPGPTL
VLYELFTYI
KIVETIEEL
LLDGKVLSL
LVDEIMMTL
MVDGKPVNL
NLDAALFEL
QLDQPSWSG
SLPDPNLIT
SLVDIYSQL
YLPDKLPKV
ILNEIVNFV
RIDGVLIRM
RLFSSIVTV
TLPEDISQL
TVDDLQAKL
VVPQQLLTV
ALNELLQHV
FLPEGVNKL
NIDNVPLLV
SMDSFYKVL
STGGAPTFN
VADTVYRAL
VLWEALRKM
YLPTLWVKL
LLPPWVIYL
MLPSILVLL
RVDGLLHQL
SLDGFTIQV
SLPEELNRV
YVYKVLKQV
FIDEELEKM
HLDYVDTER
VMPGEGDLP
YLPEDFIRV
FLLPKFHGV
FLPQVVVTV
LLLPILVTV
NIVERVKEV
RLPPDFFGV
TVDDPYATF
VLDSIIWAF
FLPESYLLL
GLFTVFTGV
SLSTVFVVL
SSVEVRSDW
AMPSWFDII
LMDAIQTNF
RGPPQPLPA
SVDDLVEKL
SLAEFVQSL
ALDDFSISV
LLDLSFAYM
TITDIISAL
DLDDLYVHL
FLDELEDEA
GLSAFLHAI
LLDDSLVSI
SLPDFGISY
TLPELTFLL
KQPPIDNII
NIDTFIEHL
IQDEIVDFL
RLDEAAQRL
WLDGSPVTL
KIDGVEDML
LLDSAPLNV
LLPEEFISL
NIFPYPVGV
RLPEPTTRL
SLVAILQSV
ALDEPTTNL
ALDPMSVLL
IVDVIDQNR
LLDAGFLFL
QVDAQLLTV
SLDEVDHKI
VVDNPQKFA
YVPTSYVEV
AINPKLLQL
ALPVKLIGM
HLDATKLLL
HVDDVSSAL
LLDLALEGM
SLPHNIIEL
TVDALVLRF
YLEDFITNI
AVDPVFQAK
FADPIAANL
MMPKYLNFV
YIDQRIHEL
VLDNPHHGF
ALDDMISTL
ALDEPPYLT
NVPEIMPKL
VAPALAPKV
YLDWDVSEL
YLFTIINSL
FLPEPMGTA
FVDTDADTR
ILWSEAIFL
LLDELLQKG
LLDQVQTVL
LLNEPDGTF
MMPPPVGMV
SLPRAFPAL
WLDSVHQLL
TLDEQVLSF
AAPDIVPAL
AVDYVIRHL
KLFNEFIQL
LVDDNYFYL
MIDKLTLTF
SIPIFLPEV
VLFDVTGQV
LLWGDLIWL
QLAPVFQRV
QTHSVFVNV
FLDEVSRQQ
IQPDNIVYV
TLDGKVQYL
VAPESFEYI
ALDNYTITF
LLDGNPFRV
MLDAIPMML
NVDQAFHEL
QVPDDLPNV
VVDNLLFKL
YLDRKLLTL
LQDDFYLNL
VLPDLVVEI
VLPEHVSVL
WVDDAIWRL
KAPDEETLI
LLPYVLENV
NLPGVLPAL
AILEKMPLV
KVPEIISSI
LLASEVPQL
SMPPAFPRL
ALDPADQHL
AVDPVADIA
LLFDLIPVV
TIDDVVYVI
ALDEGDAQK
ALPELYFQK
ILPPTILTL
KLDEAFEFV
LLDDTTVTL
LLDGFPRTV
SLPLYFVSA
SQPWEVPFV
FLPSANEHL
FLTEINSTV
IIDDALVRL
ILDDSPKEI
LLDGVPVAL
LLLNELPSV
VIIPLLHTV
YLDVSVGKI
ALDPASISV
ALMPVLNQV
GLVPFLVSV
IIPDPVVAP
ILNPEVVTV
ILVDTVWAL
KIIGIMEEV
LLPGSEAGV
YIIPVVLFL
ALLPYFVYV
KGPPALNIA
KLDHVVTII
YLPPEFTAG
AAGPPISEG
ATDPVYKTV
KLPQPEAVV
LLYGKYVSV
LTDKSCQSF
TLPFQLSSV
VVDHLLDIY
YLPPTVITI
ALYAVIEKA
AVPPPPAPL
FLDENIGGV
HLFDAFVSV
LLPTIVEKV
LLYDNVPGA
MLDAALATL
VIDGHIYAV
GLDDVITDL
IIEDKTFGL
ILHTLLTLV
LLDVPTAAV
QLDRIFNVM
RLAPDYDAL
VIPEKFQHI
AAPPPSVTV
ESYSVYVYK
ILPSNLLTV
SAINEVVTR
TIDPIPHQL
YLYEVSQLK
FVIAELVNV
LLPDEIADV
TIPEIIIKV
TLWVDPYEV
VMYDLITEL
ALDPNIATL
AVDYITVAL
FGPEEDTAY
NQPPEDGIS
NVIGEPFLN
SIAEVVHQL
YVDEASKKE
YVVKETIGV
LLDPCAEME
RLQDAIAKV
SMDEINKQL
YVDPSTDER
FLDSTSPLL
IVFCFLCYF
LVPGHLDQV
SLPELTHAL
VLPAVLTRL
VLQSVFTSV
YLPEDFMES
YMSPHPSPL
KLPIPDPGV
KMPSGEFAR
VLDSLLLTL
VLFGLLREV
VLPGLIHKV
FLPESVAVV
IINEPTAAA
ILPAQLLEV
KIPGTGALA
SLPEFQESV
AVDGVIISL
AVHLYISAL
SLMMPAVFH
SLPSSPPPQ
YIDGILIKT
IIDGVIQMV
ILPNEDDKF
KVFPSEITD
LLPPPHQGL
YLSDNVHLV
ILDQKINEV
ILPDDPRQM
LMNPMVPGL
TLPEENYQV
YENEVALRQ
YLPSQVSRV
ILDETQHLD
ILEENIPVL
KLHYVVTEV
LLPSKLASV
LMPQLNAII
TIPEAWVGQ
YLDQLTQIL
YLEEPLTQV
YVDDFGVSV
FILGPSHHV
FVDKLFESL
LMDTLFNTK
NLPVFQPGV
SSIPPVFQL
FLDNLHINL
FLPEEQDRL
KLDDVTDEY
LSPEFFTSV
VLDFCYHLL
YQPYEIPAV
YVDTAVRHV
FMPVSSLIV
ISDGVIYSI
SLDQKLFQL
YVDKLIDDV
NVPGLYIAV
VQPEEFVAI
SVDEDYDLR
FAPGDLPEL
NIDEAITLL
ALDKIDQQY
LLDFVKPEF
FIPLPSAVV
LLDNVTVLI
QIDSIHLLL
FMVEKGPTL
YTDHQFTEL
YVDDGLISL
YVNLPTIAL
FLDGHDLQL
FLDYTTDNM
IVDQTIEKV
LLYEQYAIV
SVTDTNVIL
YVDPQFLTY
FASPTQVFF
GMPGALPSL
LIFDQSGTY
YLSKIIPAL
GGNFGFGDS
LLPESIPFL
YLDEAYPGK
KVAPAPAVV
YVEPLKLYL
SIDKTGENF
YLVNDIYEL
ALDNVLPSA
GIIDAFHQI
IIIPEIQKV
ILMGVLKEV
LADGIFETL
MLPVRLATA
SLDTQYSKV
GLIEILKKV
LLDSCTKLL
LLPGFLQAV
SINPDKHFT
SVVGIPVFR
FLDLIPQDT
FLDNSLDTV
ILPKPLTKV
NLLDLLTEV
NLPPDLVNV
RLFDDSTVT
VLPAEFFEV
LLPEYLPYA
SQPPVQVSV
ALDKVIEIV
ILADKSSFI
ITPENLPQI
FVDDVTIED
RIKELPELW
TFFPALQGA
AVPDEILIE
FLDGIYKTI
NVDAVISKI
YLSELSEHV
GLMRKVPRV
IIPDKVWAV
IQVWHEEHR
SLYHVESTV
YLDKMNNNI
FVNSYTPIF
IIDGINIAK
KLDSPRVTV
NMDFVFDRM
SVVEQAWKL
VLPWVLLTL
SAPAVLLYV
FLEENISEV
ILDEPTNNL
ILWQLTGSA
YIPDFLTLL
ALDQFLEGI
FLDHPEIYR
IIEENIPEL
RLDNGQVGL
RVVDLITNL
YGDEIAIEL
FLPVGFVTL
GLDPVGRIQ
LGLPPTSPA
SLQETIQSL
ALDILITNV
ALPGGAAVA
SLDEAYLNI
VLDIMPLTL
YLVVKIEKV
AIDEISQQL
GVDDLDFFI
SVPGKDAIY
VILDPVHSV
YIDRIIVAI
TLDPVEKAL
TLSDLRVYL
AMDLIISTL
ILNTIYEKV
LTDNVMITV
SLDDVMDYL
SVDETTQAM
TIPDFIFAN
TVPPPPAAA
FAIPMIHAV
QTPQRLLEV
ALLELLHEL
KLDTAYDDL
TLPSTVAVT
ILPDDPRQM
TAGREADDI
ALQEMVHQV
SLPEELPLL
TLADVLYHV
TLPASLPPV
FLLDKKIGV
IVDNVNQAL
KIYEGAYHV
MIDPPRAAV
RVDEEPTTL
SLPALLFKA
TMPDGQQVL
VVDPVTSEH
QISPFFPLV
SIDDLPTVL
YLPSFFTKL
LLDTVNNVF
QIEDRIFEV
TTEGIPVLI
ILPQDLERA
LIDEGHAAT
LLDGSNVVF
NVDGLLVQL
QLPEKVEYV
VLMEIIAKV
LLDSITVPV
LLPHPGLKV
MMDRIVTGL
SLDSLGDVF
YRSGGGFSS
YVDKFYRSL
ALDPAAQAF
ILVDWLVQV
KMDYPEMGL
NLPTILVEI
VMPEAVPEV
LMDNPTLYL
QVDSLIMQI
SLHEFLVNL
VLDGLEFKV
YLVPELDGV
ALDYLQVSL
FAPPQPVAA
FMDKYYLEF
KVVIFLPQV
LLPELLSAL
MVPEDVPRL
QMDIIVSEV
YQVGQLYSV
FLPTILNQL
GAPDFLAHV
NLDKAFEKL
SLDNLKASV
VELVDESLF
YLLDQHILI
ALPGVGPKM
KMPRLIAKV
ALDENMDLL
ALPQFFNNV
FLDDGVDEQ
GYSFTTTAE
IQDEEFYTL
PYLGPALLL
TLFNVIKSV
KIFSGVFVK
MAPTLLPEL
SIISNLITV
FLNDEVWNL
RAPEFLPEV
VLDFPSSAT
ILPDTYQHL
KLWDPFSLE
QLVPALAKV
SLPDISAEI
ALDNDNYNL
FLENEHQQL
LLPDIISRL
LVSDLLSEL
MLIGEIFEL
SIPGFVERL
ALEAVVISV
AVDDIMVTL
KLDAFIEAL
NIDLVVKEL
AVDNLVERL
IVDSFDDMN
MLPGILSQL
ALDDVTLPR
ALDSGFNSV
FIDDVVSAV
LLNPAYDVY
NLPAATFQV
VMDSKIVQV
ALPSVLLEL
GHGLGDALS
IIIDSVPEV
TMPSDVLEV
YLLHIFMEA
LLPDQIEKL
RSGGGFSSG
SLPNTTPTI
YLPDGTASL
FLDAPAVRV
NILEDLETL
QMPETTETV
RLVSLITLL
SLDSDPWVL
GLDLISVRL
GLKEGIPAL
LLDMSYEQL
SVDDTIVAL
ALPQEFAAL
KVLEPSETL
FVDNPVGTG
ILGPKPQGV
KLFSILSTV
LTPPPATHL
VADAIRTSL
AMDPIAELL
FLDGYVSQL
FLPEAPAEL
LLPDTNVLL
MIDPDIYLL
TVNPQDPSY
VAPDGHIFL
TLISRLPAV
YMPPSTVLQ
HVIEKMHHV
IMDATNILV
RLPDGWSQV
RLPPTPLLL
SVDELFQKV
GLDNETHFL
LLDVVHPAA
TLDEVTVTI
LIDKTTAAF
LLPEDFLML
LMDSNLPRL
VLDSEYLVT
YLFEPVAKA
ALDDFSISV
KVLELQTEL
SVNGVFKEV
TLQEKIHRL
LLPIYAVTV
RVAPEEHPV
VLDPKPPPL
YIPSYFDFV
LLLAATPGL
LMDESVLKF
VSPPKFVFV
SLPSVAVGV
SVEEVLKTV
KISELTTEV
MMDTVISLL
SVPPPLTSV
VQPEATQVP
VQPIKLARV
ILIRPLVSV
YTPPAGAKV
ILDEQGRTV
YLDEDTIYH
YLQEIQTQL
AVVAPTSTV
AGDPVILYV
LLPQQSYSL
AGLQFPVGR
HGESAWNLE
QLRDFYFSV
TIDIQHPPL
ILPYDFSRV
SLDEAYRFV
VLDDPKSAG
ALPDTDVLY
LLPKEIVKV
RIPAIFSPA
SGPGVVLYL
FLSMYLCMH
NVPDSFNEV
FIDDLPQEI
FLPDQDQRS
KLDEILKEI
LIDDLQHCL
LLPDNVHYV
AVDYFFVEL
KLPDVYGVF
VVDSSNTAL
VVPAALKVV
LFLHAGIVL
MVDGTLLLL
SLVEIILHV
FVDKYSISL
LLDANFTVV
YLQPFLAKL
EVDDILAAV
LAPEIVIKV
NLPEETNEL
SLDSVHLQM
TLSDIFLLF
FAPVNVTTE
ALEVLVKGV
KILEDVVGV
LVELALPQL
NVDSLITRL
VLDELGLSL
ALPTLIPSV
EITALAPST
GVIATIAFL
IIDEDGLLN
LLHELLTHV
YLDHFSRAL
YLPQLIPHM
AMPQTVYGV
SLPPLLAAA
IADNVFLFL
VLPSPGPAL
YVDDVISRI
SMPSFTARL
TLPEPVGTQ
FIDTAQHML
QIDGLISQL
TVDELMMRL
FINELITEL
FQVDEIYTV
LLPHPGLQV
ALVHLKVAA
FLDQVTGFL
LLWDYVYQL
QVDSINALL
SVDGVIKEV
VLDGTIEYM
KVPAEEVLV
LLPGVIKTV
NIPAFLPNV
QLDGDPKEV
LVDDSVNNV
FLPLIHVYL
LIPEVFTYF
SIPPPPPPA
SLDGRPPSL
VLDGLLYVV
AIDEISLFL
MVAPAVASV
QLDEVRQAM
FLDDNQIIT
AIAPIIAAV
GLDNINVFL
GLPTSVPQI
VLPSIVNEV
ILPDEDPEL
LLQQRLEEL
SVNPYIVKL
TLDAGNIKL
YMPPTSEAA
FMLSISPRL
IDEPLEGSE
LFVATGSSE
LVPDVVNEV
YLEAIHNFV
ALDATHQQL
ALDNVDARM
FVPPPLDQE
LDIDSPPIT
QLDSAVKNL
SLDKDIVAL
VADWVYNEL
ILSQYITFV
TVPKPDVVV
YLPGGTTGL
KLSDLQTQL
LLPAASELA
NLPNTNSIL
YLPDAVKGL
ILDESGKKF
HMMPDLPNV
NMYGKVVTV
YLRGGAITE
MIIENFEAL
SLSDTVEKL
SVPATVPSI
VLIETLVTL
ILVGLLHMV
KMMDVTVTI
NLPEETNEM
NLPELKTAV
NVPYPLPKI
ALEEQLQQI
SLQEFLAAL
WLPNHVVFL
ILDGISNIK
TLDTIYPVL
VLDEGSASV
YLMEVTHDL
NLPAPHIMP
SLPEFQQFL
SVDGQLELL
LLDPASHKL
LLDTVTMQV
PASGTIFID
TLDMPDEEF
GLDPARVNV
SVLEALSGV
VMDKLFDEL
AQYEEIAQR
IMPPHSITQ
KAEGVLLDY
MLPLLLTAV
SVPDVTHHL
VLDDLLYAV
YLLPSVVLL
YVDAAYKPG
FIPYLVVKV
FLDNSFEKV
VLPLAFTRL
YLDVAEAFL
YVDAVGQFL
FLDHVMFTI
KLISSYYNV
ALPNGVPKA
RVDDVYSVL
SFYEHIITV
ALIQQATTV
YDNEFGYSN
ALPPAYGPP
ALPPDVTTQ
GIPTVFVAV
IIDDTIFNL
SLQEEIAFL
SYVWDPLLI
VMDKQYEIL
FIPDQPFRV
FVDGLNFSL
ILDSQTVVL
LIPEYLNFI
YLQEVIDVL
FLDEDDMSL
LLPPVTLAA
LVDNNFQHS
ALDTVWREL
FLMNEVIKL
ILDSVISAL
LVDENQFTL
KMFEFYERV
YLPGLFYRV
FMDDTSRSI
SVISVVSYL
EVVEEAENG
ILNNNLNTL
KLDPYVQRL
RLPGPLGTV
SSGSVGESS
ALWEALLNT
TVFSHAQTV
YLDEAGRGH
AIDEALAAL
GLPSFLTEV
LLYPFSWAH
ALPPVLTTV
SLLEHLSHV
VLDAMFERI
VVDFVAATL
FIIENTDLA
LIDNHQVTV
LIPPPLAPI
YMIPSIRNG
HLPPPPKLL
LLGEVLTQL
TVLPFVSTV
HLDEDQQEL
SLDDVEGMS
LLFDPLGGV
RSDDIYNQV
SMPLSFPSL
TMPDLYHLL
VQPFFDNIF
APGNLSLPI
FLKDKFVEI
ILGMWIPEV
YLHWLLTNI
LLPLPFEEL
RVDNITDQF
RLDDVSNDV
LLMEHIFKL
MLPEKLRPL
RMDPVNNIN
SLWEAPRGQ
VMPGEGDLP
AVDVEGLYT
IAPPGTPAV
LLDSPGKVL
RLPPLLSPL
KLPGLLMTI
LLPLLLPAL
LLPTAPTTV
NIDDVVRFL
FLWRTVLVV
VLDDVGHGV
ALDDPTPDY
LLDEAQVTL
SVDDVLSHF
VLPELDDLT
YLPERQKYE
SMPSDQYEL
TLPPALAAL
YIDSSINNV
AVVPGLLEV
IIPASIPGS
NLHEVYETA
RLDLIYPMV
SSRAGLQFP
QLPNKAVEV
AMPDSPAEV
IIDEKGPVM
LVDHAYETY
MMPLKVWEL
SLPGNFFYL
VLDNIPKLL
YLPVGSHNL
ILPGLSVMG
ALPENVILV
AMFENFVSV
LLDTADVAL
VMPGQVMRV
ILPEEITNL
KLPKPLEKV
VLMEMSYRL
FLDLLKDAG
KLLEYIEEI
SVPDPELID
YLPDCPEGN
ILDDSFIEG
LIDEMVNTI
FLDFLTRPE
IIDQHTFEV
LLPDNFIAA
SVDGIPARL
YLYKYLWRL
LLLEMALSV
VVPDTDVLP
IAPPTGFTV
NLPDEIYHV
PLWESGPTV
SMPEQAHKV
TIDEGYVYG
YMPTEMELI
EDQTEYLEE
FTDEEVDEL
ITPEPFHHV
NLPEETNEM
QAPGVITGV
QEAIQDLWQ
SVDSVSNNL
LVPPTPAEI
ALEELTKAL
FLPQEEPVV
MVDELFAEI
FVDPAQITM
QLNEKVAQL
ALPVSLPQI
FLYNPLTRV
IVDEVNGLI
LVDDYTFNV
ILDVNPQAL
PMFIVNTNV
QVDKVNFHM
RLPEQPVDV
VMPGNIVFV
VVDEKISAM
FLNKEITSV
MLNEHDFEV
SVPMPLPTV
AIDEKYDVA
NVDTVLMEL
TLVLTLPTV
VLDGKIVAL
FLDDAFRKN
GIPDALPTV
QIDNLATEL
TVDPYFHDR
ALPKAGKFG
RIWDPVLSV
TLPPESTQV
YLTHDSPSV
MLDEMKDNL
ALPHAILRL
LIDEPSAYL
SMPTSGALD
VIDDLVYSI
VLDLTYNNL
AAPLRLIAA
FLDDLFVFM
NVDEAVLHF
PEYVNLPIN
QVDDIRSFL
GVPQALFGV
QVPEPPPKV
TMPTSLPNL
SIHDVTFQV
YVINVTTHL
MLAEKLPNL
WPEVLLLLT
YVLPVVSYI
IVDEPTFKV
VAPGKGILA
VLDEADEML
AIDDIYFQA
LMPRPLPYH
WIDDTSAFV
ALLNILSEV
IVVDNVPQV
MLFENMGAY
MTDEIFHDV
QLSPVLLYL
LAPNIISQL
FLHEESILE
SEPFWEDDL
FHASTLHRL
LVFEGIMEV
TLPGHIQAV
VLPAGALHQ
ATPHPFPAV
QVDEVVDIM
AVPAVLPSF
KIFNPVLNV
TIDDIAQSL
YIIDVSQSV
ILDETVNSV
LQNDLYITV
SLNEYQPKL
VLDNLLAFV
VLPSNTPNV
YVPVHFDAS
FLPDANSSV
KLLDLQVRV
NIDETYGVN
VLDEADVMI
YLFTSPQRV
FIDGNVESL
LLDEQFAVL
LMDWIEAQI
MVVDIVQEL
SLPEIVPPM
VLDTGASIH
VMPSSFFLL
FLYSGGHRV
GVIELYVKL
ILPNIEAVS
SVPDTLPTA
YVDSIQRKL
ILDDIIASV
IVDELKQEV
ILDSVASVV
KMPEVITIH
LLPDLAAKA
KLDDNSIQL
RVDAVASKV
YLYVRAHGV
YVTEELPQL
ALDVPNTML
AVDDVPFSI
IISNPRDIQ
LLIAPMPTA
SLEDFLCDF
GLPLRPFPA
TVNPIIYAL
GLDISSPGM
LIPPPGEQL
RLPNRALLV
VLDAITQEL
ILDNVQVVL
VIFDLPTTV
ALPGPPAQL
NVDAIVVSV
VQPSVIILL
KMDPVAYRV
LITAILVKV
RIPIAVSGV
ALPPDIGTL
TAPPNAYTV
ALPHNTHRV
FLENETWEL
QGTAAIWPS
QIDSIVELV
KLDDDMNLL
KMYAVDTRV
QVPEKLDVV
SVDSVLTAL
HIFLNNYQL
TMDALLARL
LLDEVALEG
VVPQLFITV
QLDLVVKYL
TLSDVVVGL
VLMENIVYL
VVFPTITLV
IVDRPVTLV
FLSTINVGL
ALYTVIETV
LLDTSSVLV
QLPEGASAV
IIDNSQGFY
LIDEGSHMV
FLPDGMEAR
ILPEELQAW
LMSSDVFPL
YLPPATQVV
AMPHSIMRV
IQDDAVHTL
IMDDLTEVL
ALDELENLI
FIPPDGEFE
NIIPYITNV
SLDAKEIYL
QMPSFLQSV
VFRTDLITA
LLMEHIQEI
FLPPEVNQL
LLPEPLVSI
FLNDPGHLL
LIMELINNV
PIEHGIITN
LLDSVEVGL
LLPSPTPGL
YMDNDYAKL
ALATLIHQV
FQDIIWVKL
HLPDMHSEL
IILPEMVGS
QLDPLPTTL
FVDYVAVEQ
GQNMDVIMV
NLPSPSPTV
SGGTTMYPG
NMVAKVDEV
QLAELLPSV
NMPVSFEVI
SLVEQLTMV
LLPPPPQML
ALWGFFPVL
SLQDEIQRV
MQPWALPTV
RIIEAAHQV
KLLEPVPVS
VADQIPILG
VRAVLHLLL
YIGPVLVSV
AVVPPVNGV
IVDPVDSTL
FLLHIQQQV
QAPGVLPSA
FLPDHPIVL
KSPLNFSTV
LIPDIATEL
EMPSVFQNV
VIDPPAVNL
YLNDLHEVL
AVDALIDSM
AVPELPGPS
FMDGIQISL
ILPEQGLQV
SLPDSGVVE
SQPEKVYTL
KIVQFIVTL
AMDVVYALK
IIDEQPLIF
KLPNWQMEV
NAPWAVTSL
FINPPIGTV
YVDGSTLQL
NMPPVPHGM
FADGVILLL
GLPSNISSV
KVNSVYVLV
NLPEELRKV
YVPDVTGRY
ALPTASPGL
ALPTIAFAF
AVPATLPEL
KLLEAISSL
ILDEEKFNV
KVDDARALL
VLYSVMTLV
PYFIKLMGF
SVVPQLTGG
VVDGNFEEV
ALMADMVYV
ATDNIILTV
QEVAVKEQL
VVDDSNEHM
YLPDTLSPA
ILDALHQAL
LLDEQTSLL
SVPESTVLK
VVDDLLDQI
KVPDVLPVL
VLDDVPVQG
YVPATKVFL
ALGNTGHEI
FLDNLTEEL
QVDPDTHLL
ALDDEFITV
SVDEVYEFI
QVPSSFESV
TLPPFPTRL
KKPAASPHA
KVDELTTEI
LLDPEDISV
NVVDVFHAV
LAWDPPQEL
LVDIVDPKQ
AAPGGLIGV
AIYDFTDTV
ALPKELPLI
SADTLWGIQ
SIYYITGES
SLSELQISY
TLDQINQEL
ALPESGSSL
FLDSSGHLN
GLKLETELL
LGFQVDPAL
LLDDSLVSI
LGPEVFQAY
ILDAAGANL
LLQNHLGND
ALDDIIYRA
ALDEPLARR
KLPVPLESV
WVLEPQEGV
ILDDDTIIT
FIDETSDIE
YLPEELAAL
KIDAFHYIQ
QLDDSILNI
FIEDYLKRV
FVDGSAIQV
IVPHLVPLL
LLEESIANL
ELPDYYLTI
RLPDQFSKL
GVDNIFILV
SLPDPVLGA
IYVDDGLIS
AAPPAFPEV
FIGEDENVH
LVDTNFINF
SDVVVGLES
LLPEEPVSQ
RLPPEYAST
FIGHALQWT
LLPELTNPD
FLPPEPTYT
SLDIPATYL
TLLSLQPQI
VAVLPEVQV
ALPPKPRFL
GLPDAPRNL
GVDEKGPQL
MVDIPPPFD
QLDDLYLIA
SLDLVAAAL
VLVAELVGV
FLPEFAGTQ
KLDDYQERM
NLDELSMGL
TGMDSGGSL
FLPFLTTEV
FVDEGKATV
RLPESVERL
TMDDLTTAL
GIDRIISQV
SLPLEKVLP
ILDDPGKKV
QLDSVMDWL
VIPTNVPEL
YVLDLAAKV
ALANQIPTV
KLPENQAIQ
AIEDLVKFV
SLPELSASA
SMPDVDLHV
ILDEATSAL
ILPQESPAL
KVDPVYETL
LILNDFPSV
TLPVDFVTA
TPVQTVTIV
YLGRLAHEV
SLSSFLHGV
FVPEKNFRV
MMPAVFHTV
SVPIEIPTI
GLDGPPPTV
KAAKPKKAP
VLPGVDALS
LMPQVLTTL
LEEDVKIYL
VMPHANMNV
FIDTLHHTL
FLDAVHQNR
ILLEAGAFV
MVPAQRGAS
NIYAVKTAV
VLPPPPTTL
VMPAGVDKI
VVDTFDIRI
YLPPSVASI
YPDMVNRDT
HNPHVNPLP
KSPPDQPVK
KVVPVSDPP
ALPGVAVSM
VIHATVTSV
VMDNLLIQV
LAPPPPPGL
VLPDSVEIG
VVPDKISEV
ALFGALFLA
KKAPTMPKP
SLDDVGEKL
GLVRPPPGL
VVDPETDEQ
YLPDSIVEL
ALDEAAAAL
KLLAVIHEL
FMMPQSLGV
SIQTLAPAG
SVDPLPAGL
VIDEADRIL
VTEGFIKDV
SLDGLAVVN
AIIDKYIKL
NQEVNKGVK
LDNICPVNI
QIDKVFNNI
YVPFGANQL
LVQDILLNV
NLQIDPSIQ
SLDNGGYYI
KVVDLDPCL
TEADVYITF
ALNENINQV
IQDDMHLVI
MLDSTFSIL
VLDSVDVRL
KLVNILVQL
TLMDILPRI
YMPQNPHII
FLYKEKLVS
KIWESFPHQ
TAHLTFVID
NLPPHIIRL
DPRLSANLH
SLPKKLALL
KVKAYLSLH
MLFDKFRSV
EMQVLVSRI
VHSLLSRLM
IMLSEKHLI
QEYDESGPS
NLPILKRAV
FLTAVAHRL
RLWEKLTLL
