KLYDIDVAK
VLKDLVKVI
VLYPHEPTA
KMYEEFLSK
GLADLERAQ
ILMEHIHKL
RVLDFDPMA
ALFPHLLQP
KVKDILSKV
SLFLRTPKI
FTFPNRLLT
SLKEMVSKL
SVISHLLRV
HLFDHVVNR
ILKKVLEAL
ALKDFVASI
SLKMKVVEV
SLKDDLTKL
RLFQENLGL
FIFDVHVHE
GLIIRKPVT
LILEKQPAY
GLIEILKKV
VLYPHEPTA
KLYEKKLLK
ADASLLKKV
GLHFKIKPI
HLRDFLVQI
PPYTVVYFP
YLAKVKSLL
ILNKALLLG
KMREDVISS
ALTELLAKI
HLIGDFSKV
LLYPHQVPL
FLAERLYAE
YLFERIKEL
NLRDWLRVV
WLKEHVEPV
RMYPFQIHS
SMNTHLKAV
VLFEKEVNE
SLFGPLPGP
SLIKKIKDV
PPYTVVYFP
RQYPWGVAE
SLKSSLHTL
LLFDRPMHV
SLIGHLQTL
TLKEYLESL
KLGPAPKTL
AIFDRVLTE
YLSPDLSKV
SLFERLVKV
AMAEPNAKF
RLMNLPLHS
SMKAFISKV
ALSPITKLS
GLTDKVGRV
TLIGFLRSI
VLKPGGLLK
YLVVKIEKV
KLFPGFEIE
TLAQRVKEV
YIFPTLDKP
TLFPAIEKN
KMNEKLYTV
LLHDGIPVV
ALKDFVASI
ALAALRDVK
ALFQRPPLI
ALANHLIKV
ALKEIKAEV
ALFQHITAL
GLKGRVFEV
TLGVKQLIV
ILKEISPLL
HLSDHLSEL
SLLDRFLAT
LVYPEELKP
GLADASLLK
VLFSSHVRK
KQIDQFLVV
KMNEKIASL
GLAPHLEQI
GLAPKPVQV
KLAEKLTIL
LLSSHVRGV
VMQDPEFLQ
ALKDPVHTV
NVKVDPEIQ
ALYFFPILT
HQRTFVLEV
TLYPLHILF
IIKPDPPEG
VLFPKPGPL
AQYEHDLEV
LLAELLTHL
ALIEAEKVA
FAIDPHLLL
FVKDSIRLV
SLKQKILKV
FLYPFPLAL
YLLQEPPRT
SLVGQHILS
ALSPHNILL
KLFEKVKEV
YLFDVQRNN
GLTEALHFV
LLFDRHPDG
SLFSHLLEI
ALRDVIKAL
KLGLKPLEV
YLHDFLKYL
YLHSQVVSV
YLKDLIEEV
SLFDIISKI
YIYDKDMEI
AVYGFKLQS
FIKDLPIRK
GLAPNTPGK
TLKKVSVTV
YIFPLDDKA
HLSELNTKL
RLFNDPVAM
SLKDEVLKI
TLKDGIIMI
VMFRTPLAS
KLKPGDLVG
TLIHQVLEA
TVLPVPPLS
ALAKHLIKI
ALKDFVASI
GIFGGHIRS
VMAPRTLVL
SLIEKVTQL
TLYDIAHTP
LLPDFLSEH
ALFPALRPG
SLFYRDIIS
ALKDSILKI
KLNAKLAEL
GLREQELQV
ILGPKPQGV
FVFDRPLPV
SIYPSPTGV
FLNELIKVL
SLYGGNAVV
YLVSHPNEV
NLFNPSSKS
ILSHLSSEL
SLKTFVHTV
SLLGHLMIV
ALATHILSL
FGYPFRLNE
TLKDLLFGV
RLFENLRML
AIKKELTQI
SLTGHISTV
FIIEKQPPQ
SVFERALSS
TLVDLSKMQ
GLAPAAPLQ
KVFDQYLNF
SLFPHNPQF
FLYNHGIGT
SLNKQIETV
VLYPASPHG
GLAAKLMEL
YMIAHITGL
HLIHEVTKV
ILKDVIPPL
KLYQEVEIA
SLAEEKLQA
LIKSGQLLG
GLTPHLTMV
YIKDYMKSI
SMYGVDLHK
HVYDGKFLA
SLSDHLLRA
ALAPWGPVK
KLYPQLPAE
YMFEEVPIV
VLSEKVSQL
FLFDHLLTL
NLKEAIETI
AMFDHIPVG
FLEVRVAVV
KLMDHIYAV
YLLPERPSY
NIVERVKEV
SMFGSPGGL
YAIHGVLEV
YLAELVTPI
ALFPHLLQP
FINSRIITV
LLGPPPVGV
ALAAALAHI
ALKATLVES
SLFEKGLKN
AAFGGNPKS
ALLDRIVSV
HLAIKLEQV
ALNEHMTSL
SLFDQPLSI
SLIRNLEQL
SLRGHVVGL
GLKEGIPAL
HLRAAVLYV
KLRLYLEQL
ALVDHVAEL
FLYQRLVVG
NLRDIDEVS
SLFGSSRVQ
HLKQQVSGL
MLFGHPLLV
VLKVFLENV
YITGHVLVV
YTTDRVMTV
AVFERVLSA
TLVYHVVGV
FLRTPEILT
RLQGELQAV
GVKQLIVGV
GVAESIHLW
LLKNPFLSV
VLMTQQPRP
SLITRLLEV
SLFAQRLKT
ALNPNEIQR
KLVEFDFLG
ALFGTLQGN
SLVNLGGSK
GMFKNLLKE
KLQEFLQTL
AAFEFDIHQ
TLRDAVPAT
ALGEEALLR
FLAQHTMLT
ILQQHIATV
YLFDIQLPN
ALAPWPIVG
ILAAHVPTL
HLYSRIPGL
RQYPWGVVQ
SLKDQLTDL
FLFPNKESL
GLIDKVNEL
GLIDVKPLG
ITFSNPKEV
ALAEALKEV
RLFADILND
RLYPWGVVE
FLRDNLEWL
RLPDIPLRQ
GLASIQPSK
LLKVGILYI
TLNSKLLKV
FLFGEEPSK
SLKGLVKNI
TLNEKLTAL
ALASHILTA
HLAEHSLQV
ILSEFSSKL
QQRLVVVSV
AIFAFNISH
KMFESFIES
LLGPRGIGV
SLASHIQSL
FIAEHYMFL
RLYPEGLAQ
SLAELVHAV
SVFTETPSP
TTFPRPVTV
ALSEKIVSV
ELFEGIVRQ
ALAPSTMKI
GLIDHQTYL
HQYGLPIKS
VLQEKIEVV
ALNRSVQVV
GLYEFPLNK
KLYEIGAGT
VLKGDVEKL
SLITLIEKV
FLKEFENPE
LLKDFLRNL
NLKAHVVAV
SLKSKVLSV
VLSDRIAFL
HLYQQGMLS
SLSEKTVLL
ALFISPALI
ALTSLLKTV
FLGPWPAAS
FLYAAQPEL
FMFDEKLVT
KLFGTFGVI
SIPDFPMHL
KVAPAPAVV
SLIRIVPVV
KVFDPVPVG
FIIQGLRSV
FLITHNPTN
SMKENISKL
FLNQFVVHT
TLKEEVQKL
LLMEHIQEI
FLPETRIMT
ALGPKPQGL
LLREELQLL
SLKNRIESV
FSSPHLVQV
YLIARVMLL
YLILHLIST
KLFPDTPLA
GLYPFRVNS
SINSRLQLV
GAFGFQLKE
FLNKEILEL
GLAPAEVVV
HLMEIQVNG
TLKGGTILG
YVVPFVAKV
GLFAHPSLW
TLKDTITSV
ALKDAMLEL
SLATRISTL
YLVEDIQHI
AVIGLTKSV
NLYPFVKTV
FLREYFERL
FMMPRIVNV
KLIPQLPTL
TLRPSLLPL
ALSEKLARL
VMRAYLQQL
ILFNRVLGV
RLSPIENFL
ALSQRTITV
KLYEAAVKK
LMVDHVTEV
TLIDLPGIT
KQFPLIISS
FISAVREGS
ILYKLKLGE
SLATHLQEL
VIKALLEVV
ALYEYQPLQ
FLYDTHQNL
LIFSHMLAE
NLFHYLTEV
ALNEKLVNL
GLAALKMLA
KLYPQLSSV
RLFPGAPPT
KMKPEVTAL
SMYPIALTR
GLAAFRAFL
LLFPHPVNQ
SLAQLLGKI
LLADLKTMV
ALKPQVSSI
AMIERITFI
SIAPRMMSV
SVTSHIYQV
TLFNVIKSV
SLMTKEISS
SLHDAIMIV
SLIKQIPRI
ILKETVRQI
LLSEHVIAI
NLFKHLAKA
FIKPPVYVT
VLIPKLPQL
SLKPKLIEA
VLADLKVQL
VLYNQRVEE
TLNEKLTAL
TLIQYIRPV
FIFSEKPVF
GQIEVVPEV
ILAQQPLSV
LLQEPPRTV
ILMGVLKEV
RLAQHITYV
ALNGHVEMV
VLSSNLRHV
KLGSVPVTV
FLAKLIAQA
FLLPIKTVG
GLTGQRVLG
LLKDSIVQL
VLSQHFQTV
ALFPAPLAQ
FLRPMLQYV
SLFPGKLEV
TLFQPQTGA
AMKPKPLSV
YLDGHLITT
LLAEHIKSL
LLYEDIPDK
WLANEGLIT
ALITRIFGV
TVADHIQKV
ILAPVVKEI
FLKGFLTEV
KLMDQLEAL
YLNEIKDSV
ALAKAPFAA
ALAPMEAAK
RLNKVIKSV
SVIQNLRTV
SLIDMRGIE
SLVEIILHV
AVSDHISKV
RILAQQPLS
RLFGEAGPA
ALATIRLLD
KLKDDEVAQ
ILKEHITQL
TLKPGTMSV
YLITHPLAV
YAFNMKATV
FLFGYPKRL
ALFQRPPLI
HLFPKLELS
ILRDLINEA
AIKELLDTV
LLSERVSNL
SIIGRLLEV
VLFRGGPRG
QLKDFITKL
ALNELLQHV
GLSNHIAAL
SLGPQPLVA
HITDFNIAT
TLKELTSLV
AQFPLQPGK
QLMEQVAQL
TMFPGVLLP
YLTFLPAEV
FLRDNQLSE
SLIFKLEEL
YLRIDLERL
YLWLKLNQV
ALKEKIHEL
GLFRGIEDN
GLIDRQVTV
LLADKVLKL
LLNPSLQKV
FIKDYPVVS
FLYPFPLAL
GLADKVYFL
ILIGRIKNV
LLYDEFVKS
LLYLGPHIA
SLKISIGNV
FIIQGLRSV
FLVTVIHTL
GTKDVPITS
SLAEGRLYL
TIIDLPGIT
YLLGRELMA
ALAKKPHII
GLAKLIADV
FLASESLIK
FLFDGSPTY
FTIFRTISV
QMREFLEQL
RLIESLFTI
KLILLITQV
LLAAWTARA
VLKEIVERV
IAYDRYIKE
KLHYVVTEV
LLRQGVLGI
SLAKIYTEA
ALNSKILSV
AMIAVVPGY
TLADRLLEL
TLFQGIKTV
ALASHILTA
SMKDDLERV
ALGPPGAAL
TLKRTIEAL
YLMGERLGV
SLSDHSLGI
GLMRKVPRV
ILKEQIREL
KLFDAPLSI
NLSAHIESL
RLFEGNALL
SIYQFLIAV
ALKEFNEDG
RLQESVMEA
LMKQYIEFV
KLYESLLPF
YISDINPRS
ALIEKLVEL
SVYKNVILQ
SVYSRVIQV
YLTEVFLHV
HIIENIVAV
KLSSKLSAV
FLRSLLGSI
MLSDRLTFL
VLRPQVTAV
RLTDYISKV
SLKQELEQL
SLKEALQKA
YLMEGSYNK
KISDFGLAT
ALAPAPPQV
SLAERSSLL
YLADIFTKL
SLKPLLFEI
WLIEDGKVV
GLAEWVLME
ILRDALSDL
LFNKQLESI
KIKEIAVTV
RLGPVPSGL
SLINVGLIS
SLKKTISQI
VLYEPPPLS
LLAELPASV
LLPAHPGAE
TMYPGLPSR
FLPEAPAEL
GMYPNLVHV
VLAPRVLRA
YLADLYHFV
FLINFIHTL
YTYESKMAF
ALSDSIHTV
ILTDHILET
MLKDEVRTL
TMAKESSII
SLFGGSVKL
VNLPINGNG
VQYNEPLKV
FVRDMIREV
SLAWKPLSA
VLATTVGKV
RLNEAAVTV
FLLDGFPRT
HLIDFMSEI
KLVGEFLEV
TLPERPLTE
VLKDDILEI
SLKSLILTA
VLTNKLLTV
VLVDRTIYI
YVTEKVLAA
ALFVKTKEV
ILFPDIIAR
SLKLFAKEV
WLKGEFVTT
ALKEKVTSL
KLIEELETL
ALWDIETGQ
FLKDLVASV
LLRPGGILA
RLKAELARL
RQIDQFLVV
TLIEKTMQN
TLKDPIVSI
RLVPSVNGV
SLIDIVTEI
YLITSVELL
YLKEILQDL
GLKDGVALL
GLSEEKPLS
ILHGLVAAV
LLIGHLERV
SVKPQILSV
AQIDHYLGL
FLAAHIPLF
FLWERPTLL
FVAKHLKTI
HLYGLGSGS
KLGEIVTTI
NIVEKLREV
ALLAGPLRP
HLAELIAEL
MLFGGVPKT
MLNVLVRAV
MLREQVAQL
ALKDLINEA
TVAELRTVE
YIAGHPAFV
FLHWYTGEG
FLIGPKLYE
GLAKAVASV
ILKKSIRNL
QLVRDLLEV
YLIDVKFNG
ALYPVLEKA
FLADPSAFV
ALAELTKRL
KMAPALRKV
SLAQYLINV
VLYDQPRHV
ALRDQIPEL
KLHDFGYRG
SLIRFPLMT
TLSPLLLFL
YIMDLRTES
YVFEGKMLE
FLNNQIKEL
KLASKYLHV
KLFNVTSTL
ILTDITKGV
TLFPKDVQL
ALATKLLSL
GVFGVKISV
IMPAFIFEH
KLFTQIFGV
AIFQQPPVG
SLAEVLQQL
NIKPEIVSV
FMVDRVVDL
KVGPVPVLV
LIFPAEPAQ
GMKSIVGEI
LLRQEVVAV
MLYPKLISL
SLKAHVQEV
KLFSGVLMD
LMRPLVVTA
SSYSRFSSS
VLFGQVVRG
GLKDHIKEI
IVATKPLYV
VLTEHVAAA
ATFPVAPRY
ILAELLLRV
LLALHVLEA
LLHSFVDSV
QMISRIEYI
ALCEENMRG
ALKELVSTI
MIAGKVAVV
RLKPALETL
SLARIFTSI
SLKEVMTHI
KLVSFTLSD
ALIRVISKL
FGYDHLILN
LLSERFINV
YLKDGPYIT
HLKDILTSV
QLVDIIEKV
VLRDNIQGI
AVANIVNSV
KLVTTVTEI
SLAGIFTRL
LLHFSIVSV
ALTDFVRSV
ALYGKLLKL
FIINGIEKV
FQRPTIYYV
ILYPKPKAC
KLNTAVRQV
SLFLQTPKI
LLKNAKYSL
YQYMHETIT
TLADLVHHV
ALFSDILSG
ALLDVTPKA
FLPLIVNTV
GLFHFPTPL
TLVEAIKQV
YQPDWRFME
AQIEVVPSA
GLSSHVEVV
SLFRVITEV
SLFSGILKE
VLYTGVVRV
ILQDRLNQV
ALSQINTKL
MLAKHVITL
MLFENMGAY
QLVPALAKV
VLKPVVELL
YLNIKLTDI
YMIDNVILL
KLKGEIAHL
LLFEGIARI
LLYSEIPKK
TLAPKTLSV
FLSEKDSLL
ILSPWGAEV
LLNKSIIRV
SLKGDIVEL
VLAHTILGV
VLYENPNLK
FLFGYKFSG
GLSDLRLEL
SLYDNKIQS
ALSNHLNAV
KMPDFGQVT
MLRQIIGQA
RLYEALTPV
YIFTTPKSV
ALHDILTEI
LLKNFVELI
LMNAVVQTV
VQIEEVRQV
AVFPFQPGS
AVRDGLRAV
GLTGQRLLG
RIFGESIMI
SLITPLQAV
YLHNQGIGV
SVFDYSINS
YLIPLLERL
AMFGKLMTI
KLAENIDAQ
RQFFTAPAT
SLNKQIAQL
ALADLLLAL
ALATLIHQV
GLAARMSQV
KSIARVLTV
YLHSYLTYI
FLAEDALNT
FLMEFQVKN
GGLPERSVS
HLFSWIPLS
RLQDAIAKV
SLFQGVEFH
ALKDEVQEL
FTVPRVVAV
NIKPDIMAV
TLFPVRLLV
NLNSHITGL
QLIDIIHTA
KLNPGIAYV
SVHKGFAFV
FLAVKPDGV
LQKYIEIYV
SLAEKIQAL
YVSPRILTA
QQIDRVVEV
SLKKLILEV
VLHEGTNFV
VQIEHISSL
YLAPHVRTL
ALPHHRVIE
ALYPNVVQV
VIAEILRGV
VMFGGKQVV
ALMPVLNQV
GLAPFLLNA
VLYDRPLKI
AIKTELTQI
ALFPEFLKE
ALFPGPGNA
HQIQNVVTV
FLHDHVDLQ
ILADRILLM
SLHDTVTTL
YLTDRVMTV
FLMDFIHQV
NLKQAILQA
FLVQNIHTL
SLFEGKALG
SLFGGSVKL
SLRDGSVLQ
YLKPYFLEA
YLSPDLSKI
FLFNKVVNL
GLAGPVRGV
KLREDLERL
KTMEDTLMT
RLYPEVPEV
AMINRFQFV
HLRRFILSV
AVFDKTLAE
FIREHIEEL
IIYPTPKVV
ILYPSTLFL
IMFQKPVEV
KLIFSVEAV
RLFYSNIQT
TLISRLPAV
TLSEVTNQL
GLMDTVKKV
YLFEEIAKI
FVRDGQLQP
GLATDVQTV
KLFIGGLNV
FAYDGKDYL
LLIENVASL
RLQEEINEV
YLSKIIPAL
ALKAIVNVI
FLKDISTTL
GIKDDVFLS
RLFDEPQLA
KLADISINY
KLTAFVNTL
FLVEKQPPQ
GLKELSEYV
GMYVFLHAV
ILFSEGLIK
RLFEMGFAE
YMGEEKLIA
FLKNELDNV
NIFPYPVGV
LLYGSIPKA
QLQGYLRSV
YLVTSIAKA
AIRDGVIEA
ALKKEVGDI
FLGEKIASV
SLKELITEA
GLIENPALL
RIYPFLLMV
YLPVKIEQV
ALAPLLSSL
NIRDFLVEI
RLKGQIPEI
SSKGSLGGG
VLSELAARL
ALKGDGILI
ALRPSVVSI
YVYEYLLHV
ALHDHLATI
ALSDHHIYL
GLAPGGLAV
GLKHDIARV
RLVEFNITG
FLTDSNNIK
LLRDQVLGV
RLMNDMTAV
SLFAGGMLR
TLAEKIQTI
ALADGVQKV
ALYTVIETV
VLFLDAVRE
GLVGALMHV
NMYGKVVTV
AIPGFTINR
RLPEAIEEV
RLKNEITRL
TLIEELKAL
SMIDPPRAA
KLKEEIRGL
SLFVFIPMV
SMAPYVLNV
YLGIVELLV
ALKAVLVDL
HLNPSLLQN
VLADALKSI
VMIAGKVAV
YLKELIEPV
ALFGAGPAS
KLAEALPSL
LLANKVPAA
RLPPDTLLQ
FQHGVIAAV
NRKDIENQY
ALKPDLVNV
ALYNHISEL
ILADIQSHM
ILYPEIPRK
NLKLKLTAV
ILPERFLAV
LLFPSDVQT
LLKSKLLVL
SLPPHILEV
PVKRSIITV
ALHHRILAL
FLRSDLIEV
YLFPGIPEL
KLNVAPLAV
NLARALQQV
ALIFKIASA
YLLPERPAT
LLYPREILI
SLREQLEGV
VLSTRVTNV
ALAPGLPTA
TMKNPSIVG
FLPIHLLGL
VLMEKPDVV
YIMDNKLAQ
LLKEYLVTL
SLASLLAKV
AIKEILTQV
AQAGIKISS
LLFSKQPSQ
GLQGRVTTV
MLKSNIVTV
SLYIRPTFI
YMSEHLLKA
KLFGMIITI
SLIAKVATA
SLRPDLLTV
FLLPHPGLQ
RMKLSLTKV
TLADVLYHV
VLRPAVLQA
GLSEKLLAY
KVIDYVPGI
NLASFIEQV
TMKDHLVRV
VIIPLLHTV
YLFSGSRPP
SIAAVLPKV
ILVDWLVQV
KLYHQWLST
SLFPHNPQF
YLINFEIRS
YLNENPLRA
AIVDKVPSV
ALAQRLLEV
FLSPLLPLL
RLIDDMVAQ
ALQDFLLSV
FLLPILSQI
SVKEVISAV
YLSPKLWAL
ALRVVVALV
FLNKEITSV
TLSELKTVL
GLNEEIARV
LLNDHIYVV
LLQDAIREV
SLSKITTTV
YVFDGKPPQ
ALMAHAMEE
YLPTRVTAI
KLMDEVAGI
SLYALHVKA
FLIGQGAHV
YLADVTNAL
ILAFLVPFV
YIKTELISV
RLINQVLEL
SVATKLTAV
AIAPIIAAV
FLFPHSVLV
FMKKYIHVA
QLFKKPRQV
QLSPRLLEV
RMFDMGFEY
GLADNTVIA
SIMDRILQI
VAPGKDLTK
GLYPNLIQV
LQKEGVIGV
SISERLSVL
SMFGAGLTV
VLKSGNPRG
SLIRAMLQV
TLAELLVLL
TLKEILRYL
TLKPAIEEI
WLYGEDHQI
YLEERRVKE
GMAPHSMAV
RVIGTLEEV
SLIPIISGV
VLFPKPGPL
FLHETGGAM
HLASIHGYL
RLADFNIYQ
YAFAHILTV
ALNPKLTVI
GLIQGVKSV
ILSDNLRQV
SLGQKISTV
SMYGVDLHH
FLVEHVLTL
RLYSNDIHA
SLASLLVSV
HLLPTAPTT
ILKAPGTNV
KLKETSPLT
SLRDLIQGL
FLLGHEIAH
GLVGIIVGT
HLKDGIMNL
KLKKELTGL
SLAQYNPKL
VLFENQLLQ
YLSDIPLHD
AVKPSVTCV
FMNPHLISV
LLAEKVEQL
RLAHYIDRV
SLSEILSNI
YIRGGIVSQ
YVSKYINYI
AMFLTDSNN
KVASLLHQV
LLGPRLVLA
TQILSVPKV
YLSFLPLQT
FIRELISNA
KVMGTFSTV
SLAWDVPAA
ATIGELAQV
SLANIIRQL
TLINLLLKV
VLREWLVAV
VLRGALEMV
YLTAEILEL
ALANQIPTV
FIMEGTLTR
FMKPGTLYV
GLFGKTVPK
LLNPHLRQL
SLARILSLL
SLKETIEEL
SLKPEVAQV
FMSSHIKSV
HLAEIFGKV
SLFFHVPAG
TLKDFVTVL
KLKDDIRGL
SQISRLQNI
SVANHNSFL
ALKPQVSSI
VLIETLVTL
GLVPFLVSV
ALRPGVTGA
ITQIEHEVS
SLSSVLSHV
TLFYSLREV
GLAAGGIVA
RLKDIIFDV
SLSSFLHGV
YLYSNKLQS
FLSELQYYL
HLVPFVGKV
ILYDKLEKI
LLIPGLATA
ALAEALRLL
GLKKVIQKV
LQFDKELRS
YLFITPPKT
ALKEITRQL
ILKEIVEML
SVKNGILTI
GLAGSVRGL
ILASLLRNL
TLNFPGRTV
ILRAILLSL
LLSPHSQVL
SLFDAVSSL
ALANLKVSQ
SLADVHIEV
SLVELLNQI
VLASLIIRL
VLAYFLPEA
YLRLPEVQG
SLTAHLRSL
TLSSQISRL
ALKLVITAL
VIRQITATV
ALASEPLKV
ALYVAVVNV
AMNGHVPAV
FVKPAVVTV
LLKELRHGV
VLIDYQRNV
VLYPHPPLA
ALFTFSPLT
ALSDLEITL
GLFSNDIPH
NLIPILKTV
SLKEDIQKA
SLYEMVSRV
IIRDILQDV
KLIKSLEAA
RIKATVMDV
SLFGYSPAA
FLQPIYLKS
ILREDPAYL
ALKDTIGKL
FLFDGSPTY
FLFEPVVKA
ILKQVVNQV
FAFTNKITS
ALARPGLTI
ALKNDLVEA
GLAPGGLAV
LLASEVPQL
LLSPLQPQL
SLADIAQKL
SLAEFISER
VQVQQVRSV
AQILQILTV
FLNDSYLKY
IIFETPLRV
STAAKIMGV
KMMDVTVTI
FLVPVLEAL
HLFSGHLST
HLKDGVPGL
GLAKRPGAL
ILADIVISA
KLMELLEEI
MLSEHTSKL
TMVDRIEEV
ALRSFLQAL
GLYGLIVAL
LLYQGPHNT
ALNGKLYIV
IMKEVIPFL
YVFPGVTRL
FIFPGKLGT
KLFEPYVVH
RLSNHISSL
SLIEKIPTA
VLFQEALWH
VIKEDVSEL
AVITKVKGV
NLKEKIKEL
QIVRDHWVH
QLRSLVVAL
TLASIIKEV
FTAAIISRV
SLAEFVQSL
ALIDRMVNL
AQAPGVITG
KVAGFNLLM
LLHVQPSMV
SLKEIISSA
VQIGDIVTV
FVYFIVREV
YQFGEIRTI
TLAEHQQLI
VLKPELQTA
YMAPEVVEA
KLHPGLLEV
YMAELIERL
LIKDIISQV
SLFGGKIAV
YFAERVTSL
HLPETKFSE
ILIPNVETI
NVAPIISKV
ALATSPITV
RLLDYVATV
SLAQMVSGL
TLRPALVGV
YAFDEAFVR
FLAEAARSL
FLFASTILH
IQIMKVEEI
RLAPAVLLT
TLHSRFLEG
FLFELPSRL
QLMNLIRSV
RMANRDLLS
RVFIGNLNT
SLAELKGFE
ALAEIAKAE
FLYTGRQPR
RFFDGELTK
RMFDGKFVV
ELRAQVMEV
ILFDYILSQ
RLYPELPSQ
AVLQGKLAE
GIYIFIPQN
RLFEWVVNR
FLIGGLLRI
ILVEHISGV
SLAPIIVHV
SLRPILNTL
VLKPDLIDV
YLKGRTIIG
ALKALLRSL
LTKDMLLEV
YMADRLLGV
FISEPARTV
HLSNILSEV
LLYDDKGVG
TLHPQVATI
ALNEQIARL
LLLPDYYLV
ALRETVVEV
ALAPLAIPS
ALKNDLVEA
AMRKLVRSV
GLKEILPNL
KLFGHLERG
SLRPAVLTG
VMKLDLITV
FLKADVVFL
FLPPEHTIV
FVNEIISRI
KLREGEITH
LLADLLHNV
ALRDQVPTL
ALYDYMPMN
RLMNETTAV
SMSADVPLV
FLIGILLRE
FLSQTGHGV
SIYGGFLLG
SLIDGIKRA
SLSQHNDFL
YLKDFFSNV
ILAAIVNHL
TLNNWLATV
NLAKCIVSV
WLREGEFVT
ALHGMVALV
ALVEKLESL
HLISTINTV
MLFPKFLKG
RVADILTQL
SLKADLQKL
FLFGSIRGA
FVIRNIVEA
HMHIHISTV
KLAAVVNNL
SLIDKPTNL
YLNALVHLI
GLYPAPLKI
KLAEFIDFL
SIKDGVMVL
ATKGRILTV
ILYGKIIHL
TLYKEILTR
ALFAGELNP
FLPSHSLDT
GLFPGAPKG
YTYEFDFSK
AMIDQVLEL
HQVPAVSSV
KLLEVQILE
FLRDYTQIN
GQYDQPVLA
NLQGKILSV
QLVQRVASV
FLFDRPMHV
FLKNYLTNL
KLISDINKA
KLNFIVTGL
QMISRIEYV
RLFSSIVTV
SLLEHLSHV
RLRELQLQE
SVFAGVVGV
ALIQQATTV
ALKEIQAEV
FLFPSGPGS
ALRAAVAEL
ALSELIILT
GVIAEILRG
RLAAFYSQV
TVFTDHMLT
YLKEILEQL
TLRLGALVA
YAIKNIHGV
YLKEAVTTL
ALRVLLVQV
LLGPKPFPL
TLTERLLGI
YLPPATQVV
ALFMYKPKK
KLYNWLRVA
QLADGLQYI
SGLHETLAL
GLAAFLKAI
KIADFGWSV
RLAELEGRE
ALRELVAEA
SLALLLNYL
LVKLRILEL
MEIERILGV
RLFTDPLAL
SLKAPSIAT
SLVGLGGTK
TLREIVIGV
ALRNWVFQV
ELAERVPAI
FIQSIISTV
FLIPFETRQ
LTIKSYGML
SMYPPHPLT
SVRPAVLQV
AMKEALVQV
FQRPNALAV
HLAPRTPEV
LLIKQVVEV
SMYPTRIEG
TLIEELKTL
YVYPQRLNF
ALRETVNAL
GLNGHLTKL
HLFDTLPLE
TLQEVVTGV
TVMGRIATL
VIKESVVSI
SLSQHINWV
VVKGTVLTI
AIKDNVVIV
NLYNLPLKT
ALPEIFTEL
FLKIDVPTA
YLYTKEQLL
FLFGEVHKA
RLKELLTML
FLSGIINFI
GLYPKVAKI
AMKDVLLPL
AQYEDIAQK
KVKDGQLTV
LMYPYIFHV
QVLSRLSTL
TMIGEIAAA
IQVTKVTQV
NVIPNVANV
YLAPFLRNV
FLFQEPRSI
LLFRNAFTS
RLAALGRQV
SLKSNVTSL
VLIEILQKA
YLFGKEMYQ
YLIQSVPAE
SLQESILAQ
SLVDIYSQL
KLFKAPAYI
QLHAGSLVS
QLYQDPRNV
RIKDTVQKL
TLFPGKVHS
VLNGKLLLV
FIYHGEVPQ
ALQEKVQAV
FLHETGLAM
SLPDHLPSV
ILSGHILSV
LLIDLSRAS
VLPNFLPYN
YLNSILQHA
LLHAGGLAR
TLSTVISKV
FLAPWATIA
QLRNEVAIL
YLSEKVLAA
ALPEERLSV
ALVESLITV
SLRPTVAEL
ILISKLLGA
RIKLGIKSL
RMVHILTSV
YLPYPIHQV
ALKSLLQEA
IMTEKELLA
LINEIKPQS
FLREWVESM
GVKFNVTTV
LLKNELLGA
ALNENINQV
RVFSDIIYT
SLKVDVEAL
TLAGDVHIV
FAPYNKPSL
FLKLGGLQV
FLKSPELVQ
RLQEVTHSV
EQYEQILAF
ILFPNDPLY
VLRVVIPEV
YMFPDTMLQ
KLFSILSTV
SLAGSLRSV
AMIEVNINK
FLAGAVTSV
FMTTNVPNV
GLYTGEVTE
SLAEPRVSV
SLKTLLVQL
AVKDGILLA
FLKPGILTG
TLFPEEVIA
KVFSGALQE
LLYQEKIRY
YVAGIIPLA
ALTRALALA
GQFPSYLET
SLHTELNSV
YLYPSTLVR
FLAPRLLSL
FLTEFINYI
KLKDVLLQV
GLALALTLT
ILANGALRA
SLKQTVVTL
SLLGGDVVS
YCAEIAHNV
YLWHIPLSY
LLREKVEFL
SLVEQLTMV
YLKGFLEDL
FLNEIQQSI
FLYQILRGL
ILGTEDLIV
ILYEHQLGQ
QLNEKVAQL
SIFELDPTT
TMITKRLAQ
ILIDPIRVV
FQFPSHVTD
FLIPAVELI
GLAWIVGRV
YLRNLTWTL
ALLEKPGEL
GLVAFEPHA
VLYDRIQAA
ALPARLTQV
GLAQFVREI
IITDLLRSV
RVFGSQNLT
YMKSEDPLF
VIFDLPTTV
ILNYVLVRV
ALAPGVRAV
ALFQPHLIN
KLFDRPQEL
KLIANNTTV
QLREYQLEG
SMKSELSYL
WMNINLREV
YIIDVSQSV
GVYQGRVSA
LISESFLTV
KLFSELPLA
ALAEFHVQR
AVINRVQKV
FLKEQMILV
FLYPFLHTV
SLRDFTVTV
VLYSPGPKQ
ALFSDTPAN
FMASQMLKV
LLNPAVLST
YLFERTFNL
FIMEGPLTR
SLRGVVQEL
VMLESPPKG
ALNEITESG
RMFGIPVVV
TLIEDILGV
ALIPIPLAV
FMYNFQLVT
ILKDVIPPL
NLRDGPITI
SIKAYVSTL
VLFEHAVGY
VIVEKPLSV
KLAEGVQLL
TLKEWTLQV
TLSSIPTAL
ELANKLITV
RLTPKLMEV
RQYPWGTVQ
ALISQVLEA
AMAPGTVTV
NLKPWVLEV
SVASSVKGV
TLPSFSPSA
ALKRFVNLV
FVYNLPHTV
GLQFPVGRV
GVYAGRPLS
RLIPTLVSI
GLWHGMFAN
ALNLYMHQV
GLREFVVIA
RLSDVQIYV
TLRGHLAKI
FLKINVSEL
ALFPGLPSP
ALKPEVDKL
ILNEIVNFV
KIKIYISQV
LLAKLLSQL
LQKPDVVGI
ALFPHLLQP
GLFWANIRA
TLAKPPSVV
AIPESSPPS
ALIYGTPRA
FLKANILGL
FVIAELVNV
GLSETILAV
AQQAAKLQG
ALAVIVPEG
VQSNRILGV
AQIGWIQTV
GLKNGVPAV
TLFSGLLLG
FIFEKKLAQ
KPVLDIPHL
RLFEVPHEL
SMAKAITGV
TLAAAVPKI
VVFQKPSGV
GLELLLSQG
ILKEGDLVK
YLKEFIHIL
HLKVHIERV
KLSDLQTQL
SIRNFLIYV
KLINQVNTI
KMFDLNGDG
VLKTGFLFV
GLTDIRTLV
ILKPSTIIG
SLYRDLLRA
YLIPNIKHL
QLISKIPHI
SLKSNVLNV
VLHSSPLNV
ALVDHLNVG
SVYGKLRKV
TLKQGIERV
VLMPNVGEI
FLANIGTSV
QVFPGLLER
FLAEHPNVT
FLIPIYHQV
RMVGQVLGA
RLTDYVAFL
SLKEIVINV
TVFTNPTQV
YLNENPLRA
GLTKQYLRY
RLFHKDLTS
TIKENIIKV
ALAELESVL
FLIEPEHVN
LLYNRPGTV
YLPSQVSRV
ALINNIVEI
KLPMSIIIV
LLFKILSSV
TMADQIVTV
ALAARLLQP
VLRDNIQGI
FLANLHITA
YLSDNVHLV
ALFPGVALL
ALRSNLRTV
KLTENLVAL
KMAEMLVEL
NMVAKVDEV
AQKKLISQV
RIFQTLLEV
ALYSELLAV
FLREKNLLV
KLREMLIRV
NLFDISQSA
SLSAIFNNV
TIKEILGTA
AARPQVVAV
NAKLLQQIQ
NLIPQITSI
SLSGYINYL
VLKEYLDNV
WLSTSIPEA
YIMSYISRV
AMAASPHAV
GLMTTVHAI
ILKSHVEKL
LQFNSSLQK
QIKDNLREV
ALRSKLVRL
GVRESVFTV
YIFGGYNAR
GLISGILRV
ILNGIVAAL
ILPEKVARV
NLIRSVRTV
SLQDEIQRV
SLREKIQFI
AMNSQILEV
GLAERISVL
KLKDSLRQL
RLKENQISV
MVAPAVASV
NMKTVYVSV
TLGNVLVTV
SLNPRKLIE
LLHFIALTV
SLISGIIRA
WLRLQPLTS
YLFDLPLKV
YLAPHVRTL
SLIARLERL
TLANVVTSL
YLRSMIPHL
HLAAILGET
KIADFGLAR
YLQTILKEL
AMNDILAQV
RLAPTLSQL
SLAANTFTI
SLLNQPKAV
AMYTLPRQA
GLHAFIVPI
GLYQGQVLV
RLALVISEL
IVKEELALL
LLQDIILQV
LLYEDIGTS
VLMEIIAKV
FLYWHLEDL
SLASHVKNL
ALAKLVEAI
KLAEVSQNI
TVKDFVAKV
YMLEHVITL
ALALSVKEL
SLSGELREV
ALLDWVTSV
KLLAGFMGV
NLAENISRV
SLFDGFFLT
SLREALSFV
SLSSLELFL
VLAEIPQQV
FLSSVIQNL
FLTKKLREI
GLVGIVVGT
ILNNNLNTL
LLNDRKVFV
QIADIVTSV
SLVAILQSV
VIAPKITSV
GLRDILAVL
MIAQTVTAV
SLSELQISY
LLPDIISRL
SLSERIMQL
VLREILTTL
LMRFLPTEA
RLFDDVPQV
YLGEGPRMV
YLKHRLIVV
YMVSKELRN
SMIPALREL
ALKDQLLAA
AVYGFMPAK
FTFPNIASA
GLYSDRISE
ILRLQVTNV
KMILDELQI
QLKEFDGKS
SLYPKPEAL
LLAEALNQV
LLKYIVIQV
SIYDAIKEV
AMKKVVQQL
NAPLVNVTL
ALLSAHDTI
LLPIKTVGV
MMHPGPSAL
SLFHTPKFV
VLKEQIREL
YLRDYSRTI
GMAFRVPTA
KLYFPELHM
VLAERMSTI
WIVDRTTTV
IIHEIAVLE
SVAESLLQV
FLRERLFEA
KLHDVELHQ
SLFPHNPQF
RLAVYIDRV
ALKLFLREL
VLAPHLTRA
YLIKDIRFL
KLYRPGSVA
RLAVYIDKV
GLFGKELHK
ALAEFLQRK
KLNDMEPSK
KLVPFLKKV
ALYPGQLVQ
FLSELTQQL
SLGGKPLVG
KLSFIIRTV
YLGAKPRSL
LSVDLYSGA
KLKPFLKSL
TMINAIPVA
ALREVSIHT
FQIGPVAGV
ALASVIMGL
LINPNIATV
FQIGKMRYV
GLKYDVKKV
HLRTAIEHV
RLRDPSGDF
VALELLASN
HLRQDLERV
LLKEYIQKL
YVYKVLKQV
ALWKGRPLS
FLKNEVERL
GLNHWVRAL
ALYASNVRR
VLHEHIQRL
KIADFGLAR
HMKSFVTRV
KINNEIRSV
RLYTVVPRL
SLVDKTKQV
FLHARLRTA
FIIGRVIKA
NLKKIFREV
GLFNRIIRK
GLREDLLRG
KLKTALLDI
KLRDELVKL
SLAQYLINA
YLNHIEPLK
FLKDKFVEI
SLMEKISKL
YLHHILRQL
ALRSILRQI
FLKIIHTSV
GLHSGNFSR
ALFNLDIRR
FLRQRLQAL
LLRSIVKQV
SLFVKLHNV
YIYSSKIVR
FVADRLRAV
LLFERELHS
RLLDEEISR
FMKPGKVVL
GLALLYSGV
ALFRHEVGY
SLVENIERL
ISISKRSIL
SLKTAIYRI
ALSGTLSGV
YLYDRLLRI
FLISRLIKL
SLKKQLTRV
VLYDPLKRV
FLYKEKLVS
VIVHRLLAV
LLKPELLRA
KLYGKPIRV
RLPMSIIIV
ALAGGITMV
NLKPHIQGI
SLPDFGISY
SLVSFIPLN
ALRKEIKQL
YIKAAVKNV
GLRESISKV
GVKDKVTLV
HMKNFVTKV
SLASFIPAV
RMYSYPARV
FLKPEKFTK
KLADFGLAR
SVASTITGV
RLHEKVNII
RLPPEGILH
QLRAVIVRV
ILADKTRQL
KLMDKVVRL
YLNQHVNRI
RMFDRIFGQ
HLANIVERV
ILKEKLRQL
ALRAQLHQL
FELRHEIEI
RLAEVVHEL
YLKPIQRTI
ILKDNIKLL
ALAGGPLAV
GLKAFYKGV
KVKEPPILR
QMIPFQPRH
SLASLLTIA
GQISEVVVV
SLKHTLLSL
GMIDRQGLL
SLTSGLLTI
RMKKLVSIV
LLQPHLERV
GLYEGLTWL
VLNARIQKA
ILAEGITIV
ALIPRIKNA
ALKSGKLVT
AMREEVRQL
MLIERIVRL
SLRDKVLQL
YLKKEIGQH
ALRNLPPLR
ALSELATAV
FLFDMLNGQ
ELAKTRLQL
VMFKKIKSF
GLFHHISKL
GIVGGLSTV
IVADVQISV
SVYGSLASV
TMIVSLAAV
VVAAIAISE
TVTTVILEV
TLAVSGLGV
GLAESVSTL
MLAGFITTL
ALAVNISAA
ALTGAILAA
SLIGGTNFV
