KTVTAMDVV
QIYAIRQSI
KTYGVSFFL
RLYHELVGL
KLLEPVLLL
RVYSPPEWI
SLYDQAEKL
SLYSPESIQ
HVLEAQDLI
KLISEEDLL
GSLLDSCTK
KLFQSDTNA
TIISEQQAK
RLAEWKATK
KLLNYAPLE
RVFSGLVST
RVQEAVESM
KILDVMLKG
RAFHPDLEF
SLWDRLIFH
RVAPAHGLF
RVINEPTAA
RSFPWQSLE
RTLTIVDTG
KVLDTIMAT
VLYDRVLKY
HLLETPLVV
PPYTVVYFP
RVYYVSEKI
RVYSPPEWI
VLFGKGNSP
QVFGGGANS
QLLGEHLTA
RLLDSEIKI
KLFDHAVSK
GLFEVGAGW
RLLLETHLP
GLMGFIVYK
KTIEDDLVS
GVADKILKK
KLYTKHGTL
HLFEHILNG
KVAPAPAVV
ALAIKVLNK
RVQPGLLQW
AILPALKQT
ALFPLLPKV
KLISSDGHE
RVFIGNLNT
AVLTKQLLH
KMYEEFLSK
RLINTQAIF
GSYGAWYPL
SLFSRLFGK
GVLAWVKEK
RSLSEDVRF
PPYTVVYFP
LLAEKVLAG
KLFELDPLT
AVFGPDGTL
HVIETLIGK
KLIDFGSGA
RIYDIFRSK
KIADMGHLK
RIKPPWVVK
RIIEETLAL
LPALKQTPK
VTYDLIKDA
KLLDIRSYL
KLIDIVSSQ
KVLFPLLTK
RLFTSEKMV
RIFAPNHVV
RSIPAYLAE
SLMHSFILK
QSFDKEWVA
ALLRVTPFI
SVASAAAVL
KLYSLFLKY
RLLPGNATI
SLAEILLKK
QIFVKTLTG
RLMNETTAV
AIIDHIFAS
SLYTYPQGT
ILFEITAGA
RLNITYPML
RILLDIHIF
RLYGLEPAH
RTINVYPNF
RTIHTDVLF
KLPKQPVIV
LLREAESLI
KLDVDAPRL
KLLDVVHPA
GLFSGDPNW
KLNPYAKTM
VSFPIGIYK
RLMEFNSLI
TVAAGTMTG
SVLPNQVSV
ATAAVIFLH
FRVPTANVS
KLIGEYGLR
AVMAESAFS
SVFDFQKAY
KVGEVIVTK
KLAYTLLNK
RLFVGSIPK
KTLRDEINA
GLTDVILYH
KIADRFLLY
RTGKPIAVK
KLLDTMVDT
SLYDSKIWT
HTLEPLIPR
GTFVSPEVF
ISLNPEQWS
RVRAGDTLQ
GQFSQAEAL
RVIEGDVVS
RVLDFDVKR
SLFSPAFYT
AVFGVIGSQ
GIADFVLKY
KLAPAMKTQ
KIFSGVFVK
GLFQGKTPL
ALFSRIFGK
ATLPVLYML
KMQYATGPL
VVYTSHLQL
SLLSGALAG
RLYQHAVEY
ALYKKILKY
IVLGLPLWW
KLFDKLLEY
RISDVHFSV
HLISPLIQK
RLFPGLAIK
KAFNQGKIF
KLYRPGSVA
RMFAPTKTW
ALVNQDILE
AIFEVNTDL
KLAGHWEVA
KVADMALHY
RLFAYPDTH
SIWDYFIAK
KIGDFGLTK
RLWGDIYFN
RSYSDPPLK
KVIILEEGS
RLMNDMTAV
KILDMQQTY
GVSSIFIYH
RIFNPHLNK
SLYEMVSRV
KLKAWNDIK
RLLDMDGII
SIYFPYVLK
ASFDGTFLW
ILYAPYNPV
SILNWVKFK
ALIEELLLY
RIYLDLPQN
HVIETLIGK
SIFDGRVVA
TLYRIFNNK
SLFYAEATP
LLFPYILPP
GLLTKPIVK
RLYQVEYAF
RILSGVVTK
KLVSFPIGI
HLMVRGVQE
KVFDGIPPP
VLGQFLVLK
KLFDYSKPS
KLFSELPLA
VLFSYSFSY
RLPLISGFY
AVISYDYLT
LLFPSRPGL
AVRKPIVLK
AIYELAVAS
KTLYPIIGK
AVYVPFWQK
KSLDQAISR
GIFPGTPLK
HLEDIVRQK
AIAQLNYAD
KILDLMEGR
QIFKPIISK
RLKAYASPA
RVLDALVAR
SLPDFPAAA
ALAQARLLY
LLFRYPFQR
GLNSPVLIG
HLINAFHTP
RVLELVSIT
SLLGKDVLF
AMYDKGPFR
AVFPSLLTN
RVLPSITTE
LVFPSEIVG
RLYFGERNV
ALLPWPFKQ
RAYPHVFTK
KLWDNELQY
RQVIPIIGK
SLSPVILIK
VLRDNIQGI
AVLYQPLFD
GTLSSWNLK
LLAKVFITK
VLSSFVLAE
RLFEGNALL
RVYNTDPLK
RTLGSDSVI
SVIGFRILL
AVNSIFLSH
ILGPMFSGK
GTLSGWILS
MLLAHVDLI
GTMTGMLYK
HVYDGKFLA
MLYQTINSL
VLQAADILL
RLSFPNLFK
AVAVDVAVP
RVLPYPFTH
TVYAFSIEN
AVLSWKLAK
AILSKFLYY
ALLPWPFRN
AVYSMVEFN
SIWSHQMYY
LLWDRILGY
RLYVPLYSS
RVKGPGISK
SLFSNVVTK
RLVQGSILK
KLPLPLPPR
ALYPHFPAH
KLFNPPEES
RLFVGSIPK
RVYNYEPLT
RIRDQLSAV
SILPAIFQK
ISFGAFVAK
SLWQFYLSK
GIYPPGSPG
VVLYPLVAK
SLAERLLSH
IIYDPKLQT
KVSDWQVLY
TLAAWLINK
KLFSELPLA
AVFPKPFVE
SVLLPLVAK
RLSGVSSNI
RVLNKLGGV
SLLTSSKGQ
STFQQMWIS
SVAKTILKR
KLYEKKLLK
RTLGAIVRQ
ALLTYMIAH
RLIESLFTI
STYEKALGY
AVIPSSIVL
IIHEIAVLE
RLIAQRYLL
TVYRNPESF
VVINYSIVK
AVYGMLNLT
KTYQVTPMT
ILGPNLGDK
SLLGKPLSY
KLFLIDFGL
RLPAFTLSH
VVYQYWNTK
KLPDLERLL
FLYQQQGRL
RMKDPTFLG
KLYASHSQF
SIGDIFLKY
LLNGKVGSF
AQYSPQQLA
GTAIIQLPS
RLTTPVFGK
RMFLSFPTT
RLMSLPIAK
AVMGAYVLL
YLYTLVITD
RQYDKFLTH
RLMEIYQEK
TVAVPLVGK
RVFQGFFTG
YIYDGELVS
QLYWSHPRK
GLIPANYVK
ILFPLRFTL
KLFEKKYSV
RLYDVPANS
VVYEKQMLY
AVAAFVLYK
STMYPGLPS
VLYQPLFDK
VVLPLDERA
SILRNPVTN
SLLSPLLEK
ILNTWISLK
IVNGHTLLV
AVFQANQEN
RLVQGSILK
IQNDRQLQY
SLAPVNIFK
RVYIHPFHL
KLLGLPEDY
RLKMQYATG
KIIAFVLEG
RVLIGEGVL
TIMPKDIQL
TVATFILQK
RVWDISGLR
GLFALPFGR
VLFEHAVGY
IQFSMKLLY
ITWERIISH
LLREQVAQL
ALWSPGLAK
KLLGPVLVK
KIFNVAIPR
QLFQLPAKK
AVFPFKPPQ
KLYSKHFTL
YLGEFSITY
AVLPSVLNK
IQFNPPLSE
KTYHALSNL
RVFIGNLNT
ALFKNLLLK
SLLAKVFIT
VLSAQQILH
ALLEVLSQK
RIFDLGRKK
RLFPPLRQR
RLPPPTILK
RVYIGRLSY
RLLEYTPTA
SILDYISTS
KLFEAPNFF
RTFMIKFPW
SLGVAALYK
HLYSTILGH
VISPPTVPK
LLDIQSSGR
ATLSQFYIN
GLLEKIATP
GVIPESVIL
KILDTERML
RTFQEVLAY
TLWDRIGGS
ALFTPWKLS
AIMDAGIFI
AIYPFLDSP
RLYFSQQTY
ALFDGVVSK
KLFPGSPAI
KLYEPVVIP
AIALPVTMK
RLPSSTLKR
VLWMAPDGL
IILFDRLLK
LLWHWDTTQ
RLNDRYPKK
VVNKVPLTG
KLWDYIDGI
RIRDGDFVV
KASEVFLQR
KMADKVLPQ
RLDQPFIPR
ALFLDKMGS
RVLKYVDTN
KVSSINSRF
ATWTYSPLL
AVRLLLPGE
STYISILNQ
YLYITKVLK
RLFEWVVNR
RTAVPSFLT
LAYFPYFIT
RLFFHCSQY
RTQMPDPKT
GLMGSGIVS
KTFNPGAGL
AIYATIPVY
RTFGHLLRY
SVFDVKSGS
IIAFVLEGK
IIQSPSSTG
RVFPVRPGS
AVIPEKQLV
ILFGGYVAK
AEVNADRIT
RLFPYSQYY
RLYLNGDGT
GLLNGKVGS
RTFSWASVT
RLSNLALVK
KTFDAPPAL
KVLPLLKII
ALFGDEVSP
RLVDLPISK
RLYQHAVEY
RLYTKFSAR
FTFDNVLPG
RLKGDAWVY
SVVGLFLRH
KMLRDTLYY
SLFDRQGFL
KVNIIPVIA
RVRNATDAV
SLYQPLQNS
LLNYAPLEK
RLAEVIKNR
GSYDPQQIF
KMYEEHLKR
LISPIILKK
RLYFSQQTY
SVYVYKVLK
PPYTVVYFP
RIYDYDPLY
SLFNTGFLK
ATVAVPLVG
IIFDRPLLY
VILFWFPLK
KTFTIKRFL
YTFDWTMLK
HISPNAIFK
KLFGFLLEY
RLRELTSIV
VIWKYPTMA
GTFQLNSKD
AAYNVPLPK
KLYAGQVGY
RVWQVTIGT
KIYHISLEY
RVLSKAFSR
VIFTGGVGK
ALSTPVVEK
AVALPLQTK
ALYGVVNVK
KLIKDGLII
ALFKNLLLK
IINPFPASK
KLYRPGSVA
SIFVPGTQK
SLSFKVLKH
AIPGFTINR
IIGTIFIIK
ALPALVMSK
ALLDGSNVV
TLSGWILSK
TVLRVDQII
VVYSGLENI
RIFANTESY
TLYFNTQEK
IVFNGPHLL
SLLGYFPNK
ATYPYQVVR
FLSAVFFAK
RVKVSQAAA
VVLGQFLVL
KLREPNFTL
RTGPPMGSR
SLGQVVITK
KVLSIDQRN
MQYATGPLL
STYYGSFVT
RVTPFILKK
SVLNLVIVK
IVVPKAAIV
RLFYDISEK
KMMDVTVTI
TVSRFFLYR
VVWPQPATT
GTFALNLLK
VLYTSQTAL
SITSVFITK
RTYGVSFFL
VILPPLSPY
AVFEFNGQS
ILYGPPGTG
ALNSKILSV
AMLDTVVFK
GTSHLPGLL
RTIPRSEWD
STFNQVVLK
ALYDLAVLK
AMFESSQNV
RVYHYFQWR
HTRTPPIIH
ILFSEGLIK
IVFMPVIGK
RLYSVSYLL
TLGPALLQK
VTAVPTLLK
DRVYIHPFH
RLFGTTVTF
RVFPYSVFY
TLAVNIIAK
HLLELNKLI
IIAKVFLAY
KLYQFNPAF
SIFKQPVTK
KIPDWFLNR
KIRQDSVTK
YVFPKPFNR
ILAAPGILK
KVFEVHVRP
AQYGNILKH
KTLDQAKAV
GTYQPLSTR
KLREIPSVV
KVLQKFLTY
FVYPGNPLR
KLPPLPVVE
KTFLFSATM
RTIAPIIGR
VLFDTQLII
ILSGGVFNK
SVYVDAVGQ
VVFVIDPGF
KLFDSTTLE
RIIPHLPAP
STIPPELVK
FLYAFIGVK
VLLGSLFSR
VNLPINGNG
KLLDEVFFS
RIYKGVIQA
SVFNHAIRH
GLFTHTIFY
KLWLDAYLH
VIYPLAVPK
AVNPYFDIP
LLTAVQLLY
AAFVPLLLK
LIYKHTKLL
ALWGGTQPL
AIAQAESLR
QLFYLPAKK
TLLGFFLAK
AVLGFAMYK
IIYPTAPPR
ILYIATPNK
KLLAEVTLK
AMHGVFLYH
AVANIVNSV
VILEVQSNP
AIVAYGLYK
IVSSLRLAY
KVANIILSY
LVIPFTIKK
KLNPQQAPL
KMKEALLSI
RVWDLPGVL
TVAGGAWTY
VLFPEGGFL
RVYIASSSG
GIYAYGFEK
RLSQLKQLL
SIFSKFTSK
AMADTFLEH
SVATKLLLY
SIGQVFLLK
TVTAQILLK
KLFDFVNAK
RIIDLVLQK
RLFDEGTIS
RIREPALLS
LLFAPDTPF
LLFSATMPK
SLLSQMLHY
SLSVPSVSK
TSLPPLPFK
YVLGYKQTL
ATFTVMGLK
AIYGRGIAY
KLEDGPKFL
KLFSEGLFS
AVNAHSNIL
IVLDSDITA
ALAEYVIYR
ILNNKLISK
KVNIVPVIA
ALYHFSSSE
GTYVSSVPR
TIAPALVSK
VMAPRTLIL
KLLAHPLQR
TVLGGVYIL
SVLPVLDNP
AVFEWHITK
RIYNMEMAR
RLFKDQLVY
SIFIGGSFI
RIFEPPPPK
RLLGEEVVR
KLYTLPASH
IINSSITTK
KQSQILLVY
LLYGGLLVK
GMFDTLVKI
RLFGNILDK
TVMELVKII
KLFGPFTRN
KVDAGKLHY
TLYSNNITK
TVLGGVLGQ
KLPTRPGLN
IIFSPVAPK
VTFVPGLYK
AIYLVTSLA
HLYNSLTRN
SLYPQFMFH
SIFRTPISK
KTYIQLLIR
KLKEGGLID
SLYRNILMY
RVYNWDVKR
SIAVPIVLK
KIADFGLAR
RVYDPASPQ
GLFGGAGVG
IVISSAELL
RQIPYTMMK
RVIPRITIE
KMLEENTNI
SLWESSQEL
AVYLLPVPK
KITVPASQK
RVWDVESGS
ATFRFPGAL
ILFVPGEYS
KIMKDILEK
KVNIIPIIA
IIDEQPLIF
ILKPTDENL
RTTQILLEY
SVYFPTLRH
TLLDYTYTS
ATPLSTLSL
ALYQPLFDK
LTGPVMPVR
SLFHAQLAY
SLMPWFHGK
SLYQYFLSY
ALYSVPRNH
RVWIQGKFQ
GLRPGPELI
IVYLGDYLT
KLVGQSIIA
KVLSILLKH
RLLTSITTK
SLYFPRSPS
SVLEPPLFL
TIIDTKGVT
VVLSWVLCL
RVRDVFEAK
HIPLNLSGK
ATFPLSVQK
SMFPAAPAP
KIYNGLFAI
RLYEFIVRH
KLIAAQTGT
QIYTYFVYK
RLFLFQIQK
RTSPALKTT
ATGDMSGLL
IIFQGQSLK
RLLLPGELA
VLYHYVAVN
RILFFNTPK
RLVPREIIV
SILNNPIVK
RLLLEQILN
SLAGGIIGV
TISPPLQPK
SIAAKILSY
NVGKKTVIW
RLLTSLRAK
KVISKDLVI
LLFSATMPK
RVFNIMREK
SVSNVVITK
DINTDGAVN
GLLSWTLSR
AVNGVQLHY
GIISSPLTG
KLDGRSLIK
VIYPALPQP
VVFEKAIQR
HLPETKFSE
ATFPDPNVK
RLFEYILLY
RIHPVSTMV
RVKTNLPIF
SAFGQAFSK
AIFKPVMSK
ILFTEDPRV
ALYETPTGW
KQYGNEVFL
SVFFPESGL
VVRDLGFFG
KLRQPFFQK
TIFVPNTGK
ALKNPPINT
VMHTPPVLK
KLIENPLLR
SMLEYFINR
KLRETQGIE
KTLDEILQE
ALYPEGQAP
AVILPPLSP
PLYSSPIVK
RTAPLLLSY
RSYDEAILR
SVLDMEAIT
RVLDVGFVG
SLSLPLINR
GLYEFFRAK
SLYFSTGQN
VISQEPFVP
RLYGSSLTR
ALDEAAAAL
MLYGYQVGL
KVLENIELN
QALDRQTAT
RLQDQHMFY
RVKEIVINK
ATLKWILEN
LIYEETRGV
RLPKGAVLY
SLGHFENLQ
AVFPFKPPQ
GLNLHTLLY
KAGEVFIHK
KTLAYRGFI
KVYENYPTY
ALYLPENQV
QIFNGTFVK
GVIGQDGLL
IVYDIAQVN
IMFDVTSRV
TVIRDVEQQ
VSPYTEIHL
KLYQSIIGY
KTFTWPSIL
LLRVTPFIL
SLFPGSLKP
ILTCTLLLL
RVINEEYKI
KLTDQTLIY
FINPKPITY
RLPLRVVKH
SIWDETLYK
SVYDHQGIF
AVLGETLIP
RMLEKLGVP
SLATVILVK
QLYWSHPRK
RTMVKTLEY
KVFVGRFKS
AMFALPAEK
QTYVGITEK
HLLITNSIK
ILFPHQPLS
QVLNADAIV
RIFDSPEEL
SQYPNQPTR
AVMDNKNPT
GTFNRAMLR
GTFQQMWIS
IMLPWDPTG
RIRNISNTV
KLFGETTLV
TSALPIIQK
AVPTNIIAA
KVKAPPSVP
RLDQSRTWL
HINGRVLYY
LILEPSLYT
SVHWFPVQK
VIYYLAFSA
ALYFITPTS
IVYAVDFNH
KILDIGLAY
KLIAWERTK
SLSSPLNPK
SVFSGNPSI
VLYLKPLRI
KTIHAELSK
KVWSDPFGR
RSYPVTEQR
IVAGSLITK
RVLPAPILQ
RVLPAPMLQ
RLLDTLSDQ
RVSTEVTLA
SLLGTWIGK
ALFHAQLAY
RIFQEPTEP
RLLDFSYEQ
QIASFILLR
RIAGEASRL
RVFAAESII
ATFPVAPRY
GLFGKTVPK
SVLNIPMAK
RMKLPSSVG
EEVPADILT
KTYTGPFVY
KISLPPVLK
RQIDFVLSY
SVAVRVLSY
KMAEVIGSK
LSFDRILKK
RVFEVMLPE
SIASWFGLK
GLWHMKTYK
ITDPHSPSR
GTILIILTG
HIRESLPAL
RIHFPLATY
RMVEMFLEY
RTGIPTLGK
AVLLAEAAR
AVVNKVPLT
ALYPEGQAP
AVFGAGGVG
KLFIPWTNQ
AVLKHVLTP
GGLPERSVS
QAADILLYK
MIASHLLAY
RPPGFSPFR
ALIAADYAV
ASNPAMLLY
VTFNPKYDT
ATFFGEVVK
FLVPWFIPK
KTAEDAKDF
RIYIPLPTA
GVMSPPLSR
IVALILSTK
RLFGISLSY
SLFGSPVAK
TVAVPLVGK
IVTSVLLLY
KVFERAVQY
RLRFSEIPM
SMYDLDGNG
AQWQKVLPR
GTMPVSLLK
RILSGPFVQ
SVFALTNGI
RIRELTAVV
KTYGEIFEK
RTLLGFFLA
ALAGTFHYY
RVWDVRPFA
AIFKVLNEK
ALMPQETQA
KMSSSVISY
LVNQDILEN
NAPLVNVTL
ASYGLALLH
SIAPPVPLK
RIGNFIVKK
SLADFQIEK
RLFGLTKPK
GSYNKVFLA
SIRRGFQVY
VLFFHTMRY
VVYTSEMAL
AVLDQQIHL
LSSGAVLYK
RLKQQTIPL
RLLQDPLGL
SSFSGLLRK
AVISPPTVP
RLAEVALAY
RVLPEFKKK
SVLQFLGLY
AQYQFTGIK
ASYEFVQRL
RVMKALVNR
SIYPLGDIK
VILPPLSPY
RMFESENKI
SVMGVYVGK
ATADVVILY
ALWPQIIQK
RVPDVVLIK
ATWHPAAGM
KLNGQVLVF
VMLGTQLLY
IALWPPVRE
RLFTVPWPV
RLYLNVLNR
ILYVGSMPL
RLMEQQGAL
RSFIPSLVE
VLAPVIDLK
ILYIRNLPY
SIAWFTVFY
ALAGHQLIR
HVYVGNISK
QLYSTILSH
RLHIEALLH
ALSGFTIFR
KTSNLLLSH
RFWTSFFPK
RLLETVLGY
HVYVGNISK
RTYDLYITY
KTKEAVLLL
ITFDVAPSR
ILTYKYLQK
TLLEKQLEY
RLDSRLWPK
RQTGIVLNR
ADYHRQLQA
KMAEVIGSK
RLSSKLIQH
KLPEYFFEN
RLFIGGIPK
RSIPYDQSP
RTAHVILRY
YLNENPLRA
GLFAHELFY
SLLYGSIPK
IIYPTAPPR
NVYPNFRPT
KVYHLASVR
LVYSSNFQN
NINNPFVFK
RVLSERLLH
STLPKSLLK
VVFDTSLQV
ALIGFPSVG
SVIVQPFSK
KSFDTSLIR
QICRQAGLV
GIKDWVTPY
ALARQLLLY
ALFAKPLKG
NAPLVHATL
GVIGFPNVG
RLLEFELAQ
SVFGTMPLK
VVGAVVFQK
GLAPVRSSR
YILSPLSYK
AVFGVPASK
KVSASPLLY
GVMDYYLKY
RTEYNLRLK
ALLVPSLPR
KLQDFKSFL
ALLPKFLLR
GLLAAQKVI
RKSESKSSI
RLASLGLKF
VVYPKVIER
KTPDFILQV
RLLSGVPLY
LGSTVIKEV
LVSSRILSR
RLFSVIFKY
TLALWPVSK
KTLSIFMEY
RTTSHLLRY
TVYSVFGFS
LLPSHPLEL
RLEETQALL
RLWQTTEEI
SLLSVLIPK
KLYSILQGD
RTLMPEKLS
AVASEDSVL
SIYVYKVLK
RVYVGSIYY
TLFASPLAK
RLNAPLSQM
ATIYPVLPK
ALIDYENSN
RLFGLTKPK
AVAIKAMAK
MIYASSKDA
RLAEPSQML
RLSNIFVIG
SVLPFQIYY
VLTTPWKFK
RLFKIDKEY
VTFEKIFSQ
VVLPYLVPK
AISWPLLQK
ASLSRPLNY
GLGEPLALK
RTMPIYPTY
SLSSPLNPK
TIFTARLYY
AQATISFPK
SAYYPSSFP
KSSAISLHY
SVIDRKDLI
TVSDAILRY
KLIPRNTVV
RILKHILTQ
TLADILLYY
AISFVLGEK
SVSPFLLGR
RIFVYFITK
AVREEVEIL
IVSAQNLLK
QIFSEFLLK
IVFSLTFFK
SAPYGRITL
TLFASIILK
VVFRDPYRF
GIKSGRMIF
LLFQPLDLL
QITLPTVQK
RIGQVGKFK
RVADLVHIL
TIFGKIIRK
VLSLGVAAL
KIKEIAVTV
KVAVVLIQK
YVNLPINGN
HLLDIQGLP
VLNNSLLLH
GQYGNPLNK
AVYSGISLK
VLYDRQGIG
KLLESIFHR
ALYSVYRQK
AVNEVVAGI
LIRKVFNLY
LSLGVAALY
QLFRGDTVL
RTYYSPVYR
SLWQVPYFS
SVLDTVLLR
RLLSTPSFW
GSWDGTLRL
IIFVGTPVQ
RLYKPILWR
AILEKSRLK
KLSDILNEK
KVIDGERVI
ELYVILNQK
GTWSTGLPK
RLFPNSFND
RVFPWFSVK
ATSKVALVY
LIYVSVPGS
AVLPAVIPK
KFKFPGRQK
KVGFFKRNL
LLPWPFRNK
GLTVPTSPK
SGLTVPTSP
RLFDLRADQ
ILAGLGFTP
TLQGPVSFK
VLFFDELDS
ATLEVILRP
GLRGFPNVL
ALNVPISVK
RSDTPLIYK
KIADMGHLK
KLNVGGALY
KQLNIKLTS
KVLGTEELY
FLAGVPTPK
RLFIGGIPK
VVYMPALSD
ALASRFLKK
QIFIPMVNK
RLFEGTGAR
RLKPFYLVP
KLYPLPSAR
KTYQDIQNT
GLYYIHRNK
LIISSMITG
AVWDVGSHF
RIAEFAFEY
TLLPMPLSG
GQFSGFPFE
ATEESFFIL
VVNSYPLAH
KLLPDTILE
KLDRPRFER
LVFATMITK
RIHFHTLVY
RVMQDIVYK
SVLLFVTKK
KLLDIEGLY
KQFDAVLPG
KTYEVSLRE
VVFPFPVNK
KLLPQFLLH
RIMENVFQH
RIWEPTYTI
RLADLTGPI
RLAEVIKNR
DAPLRDPAL
GIGDVTPGQ
KLATTILQH
AVADKVHLM
RIIEKVIHR
VLFHNTIYY
SLNSLLLPK
VVGPVSLPR
KVHAYIISY
RTLKEILRY
SLMSVLIPK
ATLSQFYIN
HVGISFVPK
RLIDLHSPS
KLFKPGQEA
RVFTTVGSA
RIMSETYML
ALKTGIVAK
AVSLQQLTY
RLLPSLIGR
RVSGLVPSR
GLPLSPGLP
QVYISSLAL
ILYAQFEIR
ALPVLERLI
NVKVDPEIQ
SLSGISLQK
IVLYFKLRS
YVYFTNELK
AVYDPYKPY
KNTRIPISK
SIAAAVAPK
AILLPQPPK
KLNIRPLLR
KLNIRPLLR
KVCDIYINY
AVLPYELRF
KILPVGGIK
MLYPAYYSY
VIYIQAIFR
IIAATFLFK
VTISIELKK
AMWTTALLH
AVASVPIMY
IVYPPPPAK
SSFGRGFFK
RSYSDPPLK
ALFASGLIH
NVEIDPEIQ
QLRAQIMAY
KLYPVASLF
LLLAPAVSK
GLSDIILGK
GTWKTPSFP
KLPLYLRLK
SLMNVPLFK
VVQDGITLI
ALWGRTTLK
IIFGPPGTG
KLIDFGSGA
AIFPSPMMY
AIYNIFSLK
ALYNIGLTY
QLRAQILAY
RLYGLGTGV
RVGDVYIPR
ITSPVVTQK
KTTAQVLIR
SLYGPGTNR
TISAARLYY
RTISGNVYI
ALFGQPPFK
AIYGGTYML
ATATLIIEH
RLPAFTLSH
SLDIPSQFR
VLYNGFTGR
LLIENVASL
NLAIPVINK
GLAGLPGSP
TVFQYLKML
HIAENILSY
RIAEIFMRH
RLYGNTPMR
ATFTNVFGK
SLFTASDYK
SVYFRSVEG
ISSIPINLR
GLAAFLLQH
VVNEPRIFK
ALLTGIISK
LLYSNPTVK
VLAGTQLLY
TLFGKAILR
GLSEKIFAK
KLVENILAK
RLATSLVEK
LSYLKYRSP
MILPLPLRK
SISGPISTS
ALRNINLIV
SLVNLGGSK
AVLDLSWNK
TIIGELGLD
ATIEETYSK
KTLYLIMEY
LLLAEPPLK
ALFVAFLLR
QQLNWKQDS
VVFFTRNGK
RIQLPVVSK
TVFDAKRLI
SVFGGLVNY
ALSNPILNK
SLAERSSLL
AVLAVLAAA
IVHGDVLTF
AAPLRLIAA
VLADVILLK
FQYDRFFEK
RTLPKILSH
AILEYILHQ
ALANVSIEK
RLQHQQLYY
RTFPFSLQY
RVRFNLMEK
TLLGKPLLG
KIGYHLLYY
ILSNDNQTA
RIRVSQPLT
RLFNAIIHR
SILSVLKGL
KLLQEAEQR
QISEVVVVK
QLFEVKVFK
RTLPVLLLY
SLWHIQISR
AVSLWAKLK
TVTSYVFLK
ALFRALALS
TGSWIGLRN
ILNSPTVTS
RIFTLKPVR
GVFRGPVLP
VLPTFILEK
ALYEYARRR
ATRILFFNT
ATSVITIVK
GLVDVILYH
RLKLSTWKV
TLSNQPLLK
ATISNDGAT
ALLDITVTK
RTLSESFSR
KLMENTFVS
ATLLIFANK
AVYLRALVR
GILPPLMQK
KVAIKIISK
RMFDMGFEY
SLNNKILNR
AVFQIILRR
FTAPPVLGK
MAYLGTITK
SVAQLLLSK
AVDSQILPK
AVLDALLAS
LVMTHLILK
VSFPAGKFT
IIRVAVLDK
KMTDVQIAT
AMYSRKAMY
APLRDPALR
GLINFGIYK
KLPNTVLGK
ATLAAVLQR
HLIRAPLAG
KVYNIQIRY
RLSSVSVTY
VLYPHPPLA
ISWEALRWK
KLNIPAILR
RLIELVDRG
RTLADIIME
KTLEGVITR
ILFDGIPLE
NLPIGFLEL
GTIPGNPYP
KTLERSYLL
KTNFRLLKR
AVNFPFLVK
RIVFPSRAK
RSAQPLPLK
RTVLKNLSL
TLWVIDQGL
ALFGVVFPH
LVANFFPKK
RLQEALNLF
ALFEVPSLK
MVFGAPVPK
SVLSALTNK
KILGPQGNT
STAAFFLLR
TLYSNNITK
KEGLPTRAL
MLKLLRSAK
ISQEPFVPK
QLGALFILK
RLMHIQPPK
SVISSPLLK
KLPVVGIGK
RTLEPLAKK
SLPTVIMRN
KLLNILADY
MIYASSKDA
VDKAIYLSG
KLLPNGFTK
KTMNIYFPK
TIYSISSLK
VTYRNLINK
AIMPYGVYK
FFKEEELEY
SVFAGVVGV
RTAVYSLHK
RVLSTPDLE
SIYIAYGPN
ALFKDSEIL
AQKFPFNTP
KVSDLTIPK
QLFSFPIKH
RLRELVPGV
RTLNPQMLQ
LINPSLIGS
LPINGNGKQ
RVFTGVVTK
RVVSYQIRY
MAAAAFAEK
RIYLDMLNV
SMLPGSGSV
GLFNRIIRK
KTLDSALFY
LMAISATFK
HTPQFFIYK
KIGGIFAFK
QVLTLPLML
AMFSPPVNS
KVMAGSLLL
ALVFPPLTQ
EIYDPRNPV
MLMKNTIIA
LTYRRRLSY
SVANADIIN
VAVLPEVQV
RMFQDIGVS
ALALGVTLL
RIYPYAAIS
RLSPVPVPR
SVFLLEKDR
AVLGPNVSI
RLQEIFTEK
LSGPRLLFK
YLPDGTASL
GIWPEKSFC
KLWDEVLSH
IVNENLVER
TLFQLKFTA
GIFPLSFVK
AVATFLIRH
SIFFESMPY
VLFVSVLPF
KSNSIIVSP
GLSNESVNL
RLMELFPAN
RLNEKMITK
RVFTQLGSV
KLPHRLIEK
IVGTVLIIK
RILYIRNLP
YLYYTGRIK
TLFNLGLTK
VSLGTPIMK
AAPAWAALP
RLYERLFQH
STDNKAEII
AVLTESMIQ
GVFGFPLGR
SIGSPVGTP
MLILGFIIA
SLYGPGTNR
ALAQGVLEH
HTLDSYRIL
RQPEFFFYY
AMGDVVIFK
EAGHQKVVF
SLMQIDDNV
KVLPGHSVP
SSNKQILIN
KLDSVRVLR
RVLTFLPAK
TVALLPNGK
AVRTLNKVA
IQNVPLSEK
RTIFPLFMK
RVASVMQEY
IVTSINFSK
TLLDLMIAK
ALLGTSGLK
KTQSEKYTT
RLYQRALQK
KAFGRRANL
LLYKHIVGK
RASPFLLQY
FPEILLIVL
AIFPRAFPK
KMALPMPTK
TTVPRRLGP
VVLTRVKEK
ATYKGVPFE
FAPYNKPSL
WLRQKVGEK
ALNALILAY
KLYGKPIRV
KVLAIQARK
WPRSLTLLQ
HTFGGPLLK
ALPEIFTEL
RLRQIFNGT
QLLAPLPGL
ITPCKPIDI
KLMENILLY
SVVLVYVKI
AMMAIAIMK
ALYYPELYI
KPRKPATSS
LIYVAGGLT
RLYDWGLRG
RALDIPLVK
RVFANNADQ
ILNLKVIDK
ILYENPNFT
AVLPTPVTK
AVYPVFLFY
QLYPRNFLR
ATQVAVSVP
RLLSPPLRP
SFILLEIIK
KVLDTIMAT
RLLLLLLRY
KGFLTRRLM
RVLPSSLML
VTFRPLFFK
QIRPSGNLP
GLLSEKAAS
VIYVPLTDK
MAPLKMLAL
AVLDYENRE
ALAGIVMTK
IIWLPTGAG
SMNIPALVG
RIRDLNDEI
IITSVLRIS
RLLGLTGLL
IVNIIVPTK
AVLRIPILY
RLLSLEGRT
ITNPKSLLY
PEYVNLPIN
RKQFTAGSY
RVLKPGGLL
SVAQQLLNG
QIFNGTFVK
RTRDYASLP
RVSPQPMIS
RLQDQGLIL
GLYAGDPVS
SVHWFPVQK
TVWNKPTVK
ILFYENRLK
RLNIPVSQV
KTIDYIQFL
VLPLFVLSK
GLRDPLIFK
LADLLVPTK
KSFPGIPLH
LAYRGFIFK
LEDLLTSLL
STYEKALGY
KTRTGELIN
QTLVRILSH
SMFTAILKK
ILPYPVSPK
RIYSYVVSR
RLLQDVGLV
LILPTIQKS
QLYDKGLVY
IVLSAVITK
NLATPIAIK
GTLAEFIQK
SIYRPSKNL
ASYVSPVLK
AVLSFSLYR
GTSSLFIYK
RTIQMFLVY
AVVPSYIPL
RLYPVFFLK
RVRDVVTKY
AVSNSFLAY
TLRNIQGLF
STFSAPLNK
VVYAPLSKK
GVFLSLIQK
GVNPYILKK
HSIDGRVVE
GLYEFPLNK
RIMKKTSLY
ATIGFSLVA
AVFVTSEAS
FLFELPSRL
VVDPVVREK
VGQLGTVLR
AVQEFGLAR
KISALALLK
KLAEILYYK
TVAKIILIH
ATFRLKDGV
KTNGKFLIR
SVLNFATNR
SIPGGYNAL
TTVPHVFSK
LTYLPHGCP
ALLAYTLGV
GLSEVQLNH
GVDIRVRVK
QLSQIPLLG
KMHIPLEVR
KMMADYGIR
ILTSVLLLY
LSLSSTPPG
PVEQYLGVP
VTFGETSGA
SLLHLTLPK
ILFIRIMPK
SLDIYSRLR
YAPGARLAL
QLYEKGLYY
NAPWAVTSL
SKEIIFLPS
VLNGNPLLH
TLPTSTLQY
AVLRNQIHV
KVYEGERPL
AIYKTPPGI
KVYDQMPEP
RLLAEPVPG
PPAGKWKQV
GTKLPGLLK
SLLPLQPTK
ALMTIFTIK
LLWKLAGLL
VLFSATLPK
RLLAFERDR
PTYKGLLMS
RLNHYVLYK
TVDGSSMSL
LIYKLFTLK
LLNPFQPSP
TVTEVLLKY
RVASPPIKY
KLFNGTFLK
ATFMEVLTK
ATFIKAMFK
LLFNPSGPY
QIAVIAIFK
QLFTDGITN
TVRAGLTPK
RINFYKKTY
RNLVSYLKQ
RIMDPDVIT
RTYGVVAQY
VVPEPGQPL
VHEGPCGIS
KLRGIVSEK
SVSIPSITK
VLLGPPGAG
TLADIIMEK
LLYEKNLVK
PPYFPRFGQ
KLLPSALQK
SVPLPISHK
LREFAPGVP
SIFPYVTTK
IQATPLELK
TSILQALLK
AILDYLITK
ALLSPGSPK
KIFSQANTP
RIRSFPLSS
RVILAGNLL
ATTLKNRPL
TEEMKSLIR
RLMDFLLQR
TIARPTIGN
SVQNRQNFV
ALFKHILLY
RTFFSVQKE
RLGNSLLLK
LLWKDKKIG
HIYDPENRL
EARLLTQFP
KTLVAELLI
SRFGILEFI
AIMSGRDLI
AVFLGLARK
KLEDILDPI
RLLGNLVVK
MLAPPRELF
RIYEQLPEV
TLPSPDKLP
PIGKGKPVS
RVASYKKGT
RVGDKVLRL
AVQAVNAHS
KLLQPLVPR
RLMDRPIFY
KLVELPYTV
RSMDPFPWQ
LLYPKSLSR
KVRPPVGGI
RQGNFFASP
AVFTGALIY
KSFLSQGQV
VLNLVIVKK
KVCNPIITK
SVSLPVRKK
ITFGIREDL
RLSNPSLVK
