AYVHMVTHF
IYDTSTDRL
KYLDVKFEY
KFIDTTSKF
GYLPNQLFR
KYFLWEEKF
TYARNLPAF
KYFLWVVKF
VYSEAARVL
PYLFHVVTF
AYPPAPFMH
AFLEINRQL
RYVLYPNNF
KYTKIFNDF
SYLERHGLI
IYDPNLAFL
YFIDSTNLK
RYQQWMERF
VYIESRIGT
KYQEVTNNL
VYLDKFIRL
KYITDWQNV
AYPDLNEIY
RYLNSQQQY
VYQLRFQFL
AYDTVRWEF
RYFKTPRKF
VYISEHEHF
LYWSHPRKF
VYKAFVMET
FYVPAEPKL
TYAELMQTL
IYDHINEGK
AYAELIKQM
GYYNGKWEF
KYIDKTIRV
VYMDWYEKF
TYNDFINKE
RYFDPANGK
AYGELRAMV
YYLQHPPIS
LYIGWDKHY
VLPNSDFLV
SYLSHSEQL
IFKPPDPDN
VYTDLTPLS
KYWDVPPPG
KYISPETMV
VYQHLFTRI
RYLSPKYIK
SYFDLLGEL
TYSPALNKM
RYVFQSENT
SYIEHIFEI
YYLWPAVQL
SYLEKQVVT
HYMPPPYAS
KYLTQVDIL
VFHPSQDLV
RYMPFAPAI
VYVWIYDPV
IYIDSNNNP
TYIHALDNG
RYFLPPYTF
VYGFQWRHF
KYIENLDNI
IYMVHIQVT
AYTLLLHTW
RYSSAFTNR
RYPTSIASL
IYSPLLFKY
PWLFDAPKF
RYPPDIRAT
SYADQMFLL
LFLPRTDYS
VYAEVSRLL
HYSFYIETF
VFRLQFDEF
IYAAFKEVL
VVFHPSQDL
SYMGHFDLL
KYVKIFDNF
VYITGKEVF
AFIEKHWTF
KYISKPENL
VYGNERFIQ
VYLDRGTGN
IYIKHPHLF
RYISPDQLA
KYLEHPLLL
TYKDYVDLF
GYIERPQLI
KYLSGIAHF
PPYTVVYFP
RYQDAIRVF
KYIESPVLF
HYILHNSFF
KFIDPIYQV
SYDPLRIYL
VYSPHVLNL
RWFTIQSNQ
IYADNQVMH
FYQRFPLSF
KYLNENQLS
HYNWLIYHL
IFLDYEAGH
VYERELQTF
KFSPNTSQF
LYIVHPTMF
NYSDVMSKL
VANAIIHLF
IYLRLLVKL
TYTDRVFFL
YYFAQQNSG
IYVHDLLTF
AYKYIQELW
SFHNIHNTF
RYLEKNVKL
AYLESFYKF
KYTGVLTEL
LYELHVFTF
AYPPAPFMH
IYGNFFPYG
KYLAILGSV
LYNPKITSE
VYSPKSPSL
VYTGIDHHW
RFAHGTAGL
VYVAIQAVL
KYLDEDTIY
LYADVGGKQ
YYNPHLLLN
AYTLLGHEF
SYLDQVKLQ
TYMGHTGAV
AYINRASLL
IYNGDMEKI
RFEEAHFTF
SYEYRFLEF
TYLPREILN
PYLWWKKYI
KWNPTAGVA
TYGEIFEKF
SYHSEWNLF
FYLLISKTF
VFIRGGEEF
AYLKAIVLF
TYTDVTPRQ
IYPELQIER
RYSNLILNL
SYQRAFNEF
TYPQLEGFK
VYVIEPHSM
IYLPYLHEW
RYPDNLKHL
AYMPHTFFI
FYAELYHII
IYTVKVEDL
VYNENLVHM
KYDPSIGIY
TYLDLLGTW
AYTPFHAVL
LYVMVNAKF
PYKVTQDEL
VYLDPLVFR
IYHNPTANS
IYSPDHTNN
LYTPEHHLI
NYITPNPIF
AYSAAKSWV
EYPDRIMNT
KYLSVQGQL
TYQHVPVES
YYIRFFITY
YYVRAWVVF
LYRQYFEEI
VYIDKVRSL
RYFPTQALN
IYILDPELL
LYLKVKGNV
SYTRLFSNF
PYLGQAPFL
SYLEKVVTL
IYIKQIKTF
SYIQRLVQI
NYATRIVTL
IYISKIVVE
SYQKVIELF
HYFDPQYFE
KYIHSANVL
TYQRWQFTL
PPYTVVYFP
IYKDLPFET
KYQAVTATL
GYNVKFDMF
HYIYIENQF
KYIDFDHVF
KYISKPENL
VFNDVRLLL
KFFTISPII
QYMEEIYHR
VYGSFASKL
VYNPELDKW
PYMDSPQSI
VYIKHPVSL
RYPDSHQLF
AWAPKPYHK
IYISTLKTE
SYLTPDLWK
VYSPHVLNL
IFTDVALKF
LYTEAIKFF
RYIEFHSQS
VFTLKPLEF
LYQDKFPFF
KYIDQKFVL
NYIDIVKYV
SYLSRLQYF
VYSQIPAAV
KYISGPHEL
KYPSPFFVF
KYITQGQLL
VYHILKVLF
KFLTITPIV
LYSSKLYRF
SYTHIQYLF
FYNLLTRTF
IYKPVTDFF
IYLEKLKTI
SYASLQQNK
ALPYFWEHF
KYQIINEEF
VFIPYRESV
IYQEVWNLF
KYLVIGDLL
YYVWLQHTL
AWYDRFWLF
IYPVDLGDK
KYMTAVVKL
IFIDPGYQT
IFLPILRTG
RFLNDPGHL
VYNENLVHM
FYLFPNRLE
KYTEITATY
RWSTISENL
VYIDFRDGA
IYANFNRII
IYKIDFVRF
LYQDQILEK
EYALWNYLF
KYIEGVSDF
VYLAKLGNF
RYLPTGSFP
NYTEWLQDL
SYLNFTKIV
VYTEGERLY
KYMVYPQTF
TYPEGLEVL
LYLPQEQLT
KYLDEFLLN
VYIYRYFFL
KYPENFFLL
RYKGPGFEY
LYQDGVFKF
PYVNNVPHL
IYPHGLVLL
LYPNIDKDH
EYFRVPDSA
IYYTGKYQS
VYITNFHVR
RWFQPAIPS
VYHNMPLIW
FYPPHPDYT
SFMPNSPRF
SYGKINILL
IYSWFTRTF
KFAEEFYSF
SFFKISYLT
SYVWRTYHL
VYPPPHQVF
IYMDTLNIF
KYFEKQFEL
SYIRPEDIV
VITPVLLHF
SYLELVKSL
HYPPVQVLF
LYIDRPLPY
LYISEAEGL
KYMDVVKER
RLPAWQPIL
EYVEKFYRI
LQPERYELW
IYQEIILAN
VYTTTVHWL
FYLNQSTAY
RYIDRIHIF
AYLEAYKEF
IFSQKLGYL
NYMMDWKNQ
SYLENVDHF
IYIDRFEDL
IYFPEGSGV
VQPSKYHFL
DYLRDPVTI
HYSPIYLSF
RYLPEDFME
FYQPDLKYL
TYELRYFQI
YYNGKWEFL
VLPSVLNKF
AWQDWPLTQ
AYIERMNYI
KWFFQKLRF
LYTPVLIRF
IYPSIFHVL
KYPHYFPLL
TYQVLAVTF
AYLEALSHL
FFLIGPPLL
SYSDPPLKF
TYINHVVSV
VFLPREDHL
RYPDTIALT
RYPTSIASL
TYNPNMPFK
LYTPHSWLL
RYVPRASYF
VWFNIGSVD
MYMTVSIID
YYMKDLPTS
LYQHEINLF
SYMGLDQIK
TYQDIFRDF
HYALNTWLF
HYSQELSLL
DYILNVMKF
EYTRALFLL
KYQYWAVVF
RFIPYTEEF
YYEEQHPEL
IFHPTQPWV
KYVNSGTVT
EYVDDTQFL
NYAWVYYHL
NYLDPRITV
NYKDLNGNV
RVYIHPFHL
VYEYVVERF
VYQSLANLI
IITPIHEQW
VYLQNWSHV
IYLLIHNNF
LYKFSADEF
RYLDLILND
VYSRTFTWL
TWFTAGAKL
LYTEKFEEF
VFMKPGLPT
RYLEAGAAG
AYSPRFLYI
EYPRSLFPS
QYLDNLLVR
NYKNPDQVY
IYFPKKEAV
YYMELTKLL
TYLDQVKIR
VYPDGIRHI
YYSPHGHIL
TYTSYLDKF
IYFEYSHAF
KYMPNVKVA
MYPYIFHVL
PFIDSQHVI
VYILKGGYE
VYLPTHTSL
KYIETTPLT
NYFLWTEKF
RYLNEFEEL
VYSPFVLLN
EYIKFLRSI
KYPDRVPVI
KQALKYFNL
VYNPVRAEW
YYIFIPSKF
RYLPTGSFP
AYNPVTHQL
IYGEKTYAF
SYIDVAVKL
VYLEKFMTF
SYLESFYHM
VYVVGTAHF
AYMQEPLFV
KYLEESTIR
NYTDRIQVL
ALPSKLPTF
AYQHAFLYI
LYDIVFKHF
LYIPPTHTF
TYNKHINIS
DYIDTIWKI
KYSVINEIN
LYLKLWNLI
VYTPVASRQ
YQTPRLWLF
YYASIAKAF
RYPNSHTHY
PYLISGSKF
MYGFVNHAL
SYNNFFRMF
VYIHPSSAL
GYLADPAKF
KYLGQLHYL
KYTDWTEFL
RFFPYTSSQ
LYDIILKNF
PYNAPTVKF
TFTFSHATF
VYQEPIPTA
DYVEGLRVF
LYIVEPLKF
FLPFPLPLF
NYPETLGRL
RYFKGPELL
RYMPQNPHI
DYLEWPEYF
KYFHPPAHL
VYVQNVVKL
AYLEAHETF
AFFEGPPFK
MYIARQLSF
RWSPVRPLV
VYITNYRLY
YYDDLKYRY
IYNPAFFKY
NYPDEFTKL
SYIELPAYL
DYLDSIYFN
ILTERGYSF
SYLHEPAVL
TYLLGSDAA
KQLTWFYTF
GYSEHFVEF
KYMLKANLI
LYFLKPSYW
EYMLEKSFY
LYIDFGGKF
SYVMWKAGF
YYPEYKLLF
HYKPTPLYF
PYNDYFEYF
EWSPYTKIF
GYASRFIVI
HYAALAHYF
KYSEVFEAI
VYVDLGGSH
HYSLFPLLF
AYAPQGWIA
LYPEVFEKF
TYPENWRAF
YYLTHGLYL
HYNSDLNNL
VYPESIPRK
IYPSPTGVL
QYTDLLRLF
RYPNKLDTI
VYPEKLATK
IYPEVVHMF
TWLVNSAAH
TYMDAQLFK
EYLSKQDLL
PFAKPLPTF
SYMPTVSHL
LFPGKAFSW
YYTWTDGYR
RYFILPYVI
TYAPAIHQI
VYAILTHGI
TYISWKEEL
YYFDSYAHF
EYLDRIGQL
FYLPLDAIK
KYLEDMKTY
SYIDRLISV
VFPDKGYSF
AYGLVSATF
EYLRQIFRL
SYISDGKEY
YWPDVIHSF
YYIEGIENS
AYTSQFVSL
LYDPVISKL
RYTVGGLET
AYIPKLLQL
KYIESPVLF
KYVHLFPKL
YYNAAGFNK
RYLNKAFHI
SYLKQLPHF
SYNPSFEDH
LYIGHLTTL
VYAHFPINV
VYWKIYNSI
TYMKDLYQL
PYYSKFILI
YYEKQFPEI
EYIPDLYNH
GYPEVALHF
KYEELFPAF
RFLAEEGFY
AYMELQQKA
KWYDRRDYV
SYAQYVHNL
VLPDADTLL
YYTDIMHTL
IYQDWHSFL
IYSIDFTRF
KYKNSEINF
KYLPYNHQH
VWWVEPGAG
KYLTEGLLQ
TYVKEIEVW
IYGEKLQFI
KIKYPENFF
KYPENDLFR
IYIDRGVVF
IYLPIANVA
NYISFYDHL
RYLVISEKL
TYGGSWKFL
AFLKVSSVF
LYFHINQTL
YYGEHLFML
RFLDDLGLK
VYSYFEKET
YFFDAAKLM
YYEYNHDLF
DYYPEYKLL
IFFGGLVFK
IYVNPANTH
KLPDVYGVF
QYSPLLAAF
IYSVFRNAA
QYLEEAPKF
RYVKKLGDF
SYLSSILRF
FFKDRHWLF
KYNLINEYF
RYQFIEEAF
VYGFVREAL
RYIYNREEF
SYELRYFQI
KYPDYEVTW
NYIEKVVAI
VYKPAQNSW
FYTVIPHNF
SYILRLEEI
KYPGHLAAI
TYHPGVPVF
VHILQVPVW
NYFFDAAKL
IYKPVTDFF
SYMFVDENT
TYNYPVHYF
FYPPKVELF
SYSHIMALI
LYRDVMRET
RYGLPAAWS
VLPKLYVKL
VYQHGLTGF
IFSIKPLQF
RYLEQLHQL
YFLKGVLVF
AYGHFSYEF
YFINRSWEW
KWLEPLKNL
RYPDNLKHL
TYGDAGLTY
LYPHLSTYW
KYGIVQEFF
LFLPFPLPL
LYSLKQYFL
PYTDVNIVT
AYKPGALTF
EYLIKVNEI
IYYFKANVF
TYESIFSHF
GYLRSVFAL
NFLSRSFYW
RYSTGLAGN
FWIPYIHNL
KYIQRQETI
SYMEVPTYL
AYLPVNESF
IYAPPLPSL
EYIIEYPHF
EYDLIVHQL
IKYPENFFL
LYGRHFNYL
TYAPVKSFL
VYSDLHAFY
AYAIIKEEL
DRVYIHPFH
KYVENFGLI
LYPDRELQS
RYLSKVLEL
RYPVGRFPS
KFSPNTSQF
LLPGKTYSF
NYQRLFDFF
TYLEAHRIV
VYAILTHGI
LYEPVWHVW
EYLIVFPKL
IYQKAFEHL
VYSIVPQSW
EYLKLLHSF
KFYPPKVEL
SYPSAFSKL
AYKDFLWFF
FYHEAVVLF
NYPPQYLIL
QYILFPLRF
RYPDRITLI
EYIPKWEQF
IYHTGTFAQ
IYNFPIHAF
IYQRDPLKL
SYGDILHVI
VWFPDMMPT
LYLDKATLI
RYQDGVYWA
YYIKYNTIE
FYGKYTAEI
HYTYILEVF
NYTLVSHLI
RPPGFSPFR
VYAALQRQL
IYLTFPVAM
NYYAFFKLL
SYIALPLTL
VYIVPVIVL
VYLDEPIKI
QYLTFKPQT
RYIDRIHIF
RYQGVNLYI
SYTPVGLIQ
VYAVIPAEK
AYGKDFHLI
FYVRGLFSF
IYPPKLHQF
PWGIKQAGF
RFILNLPTF
RYMDQWVPV
QMPDPKTFK
NYAGRWDVL
RYLLTQELL
IYYVDVQKF
LYGKIAEAF
RLPLRLFLI
VYVKDLSSF
AYALLLQHL
AYGWVSATF
MYMENFIEH
SYIPIFPQL
VFGYHGYTF
YYNKVSTVF
KLPDVYGVF
RYLTVAAVF
SYLTIHHRI
VYTLDIPVL
LYQFNPAFF
VYNIHLAVN
IYGYVAEQF
IYTSSVNRL
LYSTIRPYL
VYFSAAHAL
VYWTQLNMF
EYSKQMQRF
FYAHIIPFL
FYISPVNKL
YFSSGKYYW
IFTDIFHYL
KYGALVNNF
NYPTKFQYL
QYLPAIRAL
TYTDVTPRQ
FYIDKDMIH
KYMSVIAEL
LYPEIFEKF
QYVSAFSKL
NYIPYLTKL
YYFSKLIEF
VFYPYPQYF
VNLPINGNG
QYLQDAYSF
TYTSYLDKF
SYFEKGPLT
SYYGPLNLL
RYISDQLFT
RYNSQLLSF
VQPRNWLLF
VYAPPVGGF
AYQLMTDVF
EYLTKVDKL
RYMLTAGLT
VFFKELIQE
EYIQFVPLL
IYVISAETF
LLPHILPLL
RYTFYVLEF
SYLDRTEQL
YYMTPRDFL
RYLDEINLL
AYVKGGLST
EYTRYLFAL
IYTDMGRFT
SYLQRLEVL
RYSGVNQSM
SYPDLLPTF
KYQELQVLF
QYPFHVPLL
RYDNVTILF
RYLDELMKL
SYPELVKMV
VSPYTEIHL
YYLNDLERI
YYQNYFEKL
ILSPLLLLF
VYNNIMRHY
VYTDILIGL
EYLERAPEL
AYAKFYTLL
PYSEPMPLS
VFIIVPAIF
YYLHQNNIV
AYLPTGKQF
HFLDRHLVF
HYTIVFNTF
KYMDINFDF
RYIPHPFLV
RYLPTGSFP
VYKYPFELI
VYPLMKEYF
IWLPFPVLL
NYIPRFWTF
TYINPFVSF
EYLTPEEMV
IFLDHIGGT
IFSKIVSLF
IYLNHIEPL
QYVTQINRL
TYLTIFDLF
DYSSILQKF
AYLQLFTKL
EYVSQHLVF
QYLHRFAAY
TYQDIQNTI
IYPLHELAL
RYPSLWRRL
AYPTVKFYF
LYMVNGPPH
QYEPLFHML
AFNPEPLVL
LMSLIINTF
YYRPRFFLL
RYLTGAWRL
AYHNSPAYL
NFQIEHHLF
RYPSNLQLF
RYSPVLSRF
VYLTIKPLN
HFHPSVALF
IYHNGVLEF
KYGIVLKEF
KYIDKTIRV
RYLEVMRKL
RYVASYLLA
LYQILQGIV
NYLPAINGI
RYLEYFEKI
YFLDKIDVI
RYISQPPLL
RYSAGWDAK
EYTSILHLF
KYIERIITR
AYLPPLQQV
IYLTFPVAM
KYIQEAEML
VYPLKFFFL
VYSFGFERL
AYLDALQTL
IYFKNSENL
NYAIFDEGH
RYMSPMEAQ
RYSGNQVLF
VFDTAIAHL
AYGEFLSRL
GYIKGIFGF
IFTDLSSRF
TYLEKAIKI
YYTEFPTVL
VYINTAQEF
KFIWTNHKF
KYVKGLISI
YYTDFLITL
EYSLFPGQV
HLPETKFSE
KYLVIGDLL
KYMPSVKVS
LYQRAFQHL
VYPANERFW
VYSPNMRWI
YYQDTPKQI
IYTMIYRNL
LYGPKYTFF
RFMDGHITF
PQPDVFPLF
VLIPKLPQL
EYLPIGGLA
EYRPEFSNF
RYNPNLNTW
SYLPWFEVF
VFSTVVIHF
YYSKSVGFM
EYISTVKTL
RYAAQLPAL
AYIERMNSI
LYIQSHYQL
AYLQLLNLF
IYQDVTLKW
LYIQTDHLF
LYQEHMAYI
PYLLYSVHM
VYAHIYHQH
VYPWTQRFF
AYLITLGKF
IYPTGLFTP
KYLGQLTSI
LYQDHMQYI
RYLDVSILG
TYIIPRSVL
VMAPRTLVL
VYPADVVLF
AYAENIALL
AYVPGFAHI
EYQIKTNQL
TYFEKNFNL
AYMDAPKAA
DYIPQLAKF
EYLRFLQTI
IYRWFNISF
NYLDWLTSI
SYITKPEKW
SYTDVWEKW
KFILALKVL
KYSDITIMF
EYIQKNVQL
NYIDKVRFL
TFLPFIHTI
TYLPAGQSV
LYSHINQTL
LYSILDEVI
VYTVVDEMF
YFISHVLAF
KYFAQEALT
QYAHLEWLL
RWLAQPYYL
RWPKKSAEF
VYLPRVLDI
TYNIFAITF
VYKKSIFVF
DYPRYLFEI
IYIINVHSM
IYQYIQSRF
RFLESHWFV
FYSISQERF
GGLPERSVS
IFGVIIDTF
KYPGFLLNN
IFTPKPTLF
IYLPYLQNW
YYLNLIELF
AYIDYLSHL
AYQKQPTIF
PYSVYLFSF
QYMERLQLL
EYNSDLHQF
KTNHVFFLL
RYLRELPLL
SYLEPTSVT
IYTRLLPAL
VYVPKEEQL
YYIIYRNVF
AYATFIVTN
RYSDSTFTF
TYVSGTLRF
IYWDGPLAL
VYISYLDSV
IYPWVHVVI
TYVPWPLML
AYLKEVEQL
RYEGFFSLW
VLPGHFNTF
AYLSKAMEI
HYLNVAFDL
IYAGAIKSS
SYPTFFPRF
KYGSVIQLL
NYGRVFSEW
RWLAQPYYL
AYSPAIQMF
LYVLQVLTF
IYNSINGAI
QYSNNIRQL
LYQLQVNTL
RLDLPPYPS
VYQYMHETI
LYMDKFEEF
LYPEGLAQL
NYIVPDKQI
SAPYGRITL
SWMELPGLK
QYFDSRGMF
YYMDYLAAL
FYITSRTQF
MYIIPVVLF
SYLPISPTF
VLPILPLLF
RYIHPQQEA
RYVELAWGF
YYNKVSTVF
GYVVWQEVF
KYLQSTISF
RYLWATVTI
YYLDHSILL
YYLNEIQSF
AYMKSLLSL
IYDSVKVYF
LYQHAVEYF
VYLHDFQRF
VYTYIQSRF
IYQDRDQFA
RFLPSPVVI
YWKIYNSIY
RYIANTVEL
MYPFQIHSI
QYSNAFDVF
NYVKKFQSF
RFIGATANF
TYVRWYTQL
FYSQPDHLF
QYPGRSLVF
KYLYEEYLQ
MYNLFWRHF
RYTNGHLFT
VYPPIQVHV
SYMEVPTYL
IYSTKLYRF
RYSVFFQSL
SYSSTFHSL
VQPRNWLLF
YLPHLFPSF
IFIRNVLLF
YYDKHFTEF
HYFNTPFQL
IYIAGHPAF
AYNDNWFIT
IYRGPFADE
EFLTKTAKF
IYTHGLALL
RYPPKSGNY
RYTLQASTF
RFQEKFFIF
TFSDVEAHF
TYRNVMEQF
LYVDFPQHL
YYLTPDGQR
AYGDIILTF
IYLTADNLV
LYLEPQGTL
SYKPIFSTL
KYLPALDEF
VYIAPLKAL
EYPRETFSF
KFVETHPEF
LYIPPTHTF
VYLPPEAFT
VYPASKMFP
VYTDFAFRI
PYQNGFTFH
VYTQHQPFL
YVIQKFFEF
RYVLYPNNF
VYLSNVVLF
AYISGLDVF
IYATEAHVF
KQPEDYFYL
QFVPKSHLF
RYIPTAAAF
TYVENLRLL
VFPRLHNVL
VYGPLPQSF
AYPEYLITF
GWYDEEHPL
YYWQTSAKW
IFPKPPLYT
KYPNVFKKI
MYADPNFVR
ILGPPPPSF
KYQPRIAVF
SYLDSIHFF
IQERAFFLF
QLPQPDVFP
VYNSWKNNK
FYGDKMNLF
HYSSRLGSA
NYGVLHVTF
NYLDPRISI
NYSPVSRIG
RFPEELTQT
RYFENPQVI
VYSAGVYRL
RYRPRAPII
SYPKIIEEF
VYFQARLYH
AYGSLFNTI
IFIKDSNSL
IYLPEADSI
KLPSNLPQL
TWYPVSIPA
AYFPELIAN
IYPEYILPG
NYKKFYEQF
YFIPEFNLF
EYLYFFRVL
VYPSSLSKI
YYLQGGFNK
YYTPITPHL
AYLPVNESF
IYPRTQLPT
KFFEEVLLF
LYAFIGVKF
AYSAKIALF
TYHEVVDEI
AYAPQGWIA
IYELAVASF
IYLDTHFRL
KYLEESNFV
RYPNKLDTI
SYVRSLPFF
VLPQRFPQF
VYNDHSIYV
SFYFFFSSF
TYLVDMQRF
VYMGLLAVF
GYLTLVPLL
IYADYIAPL
TYLPAGQSV
DYLEHITSI
LLPSHPLEL
QYWEAQGWT
DYAELLQHF
EYTAKIALL
TYFSTPLLL
AYLSEAMKL
MWKEGNRIH
NYFPGGVAL
YYEDNKQFF
HYIPRAVLL
PYQSQIAVF
YYSLIKMVF
SYPNVFLVF
DYLQEVPIL
RYQNIWNIN
AYPHNLMTF
EYNSDLHQF
KYPDIISRI
RYFIDSTNL
VYQYGSALA
IYTEMTGKL
KYGMVTYLL
NYPSAFHSV
PYVDNSYKW
AYGNVFSAF
LYNKDAVIE
SYIGFPVEL
LYQEVFGRL
NYFIPSHYF
VYLPEAMPA
YYDANQSMY
GWLPPELLG
KFMPVSSLI
NYIEFTRIL
QYQFLHHTL
VYNIHLAVN
KYPQLLPGI
KYVKVFDKF
SYQDFFEAI
TYITSVSRL
VYTRHMTWI
PYSDKLFEM
RYMGGFAKS
RYTPEQDTM
AYSVEHNQL
NYAAALETF
RYALIMHKL
RYLERLIKL
ILPEIIPIL
LYAANPGQL
NYNEKIYEL
VQPPHLFLW
YYGILQEKI
EYLENALKL
FYTAIAQAF
NYLHLDYNF
VFLPIVVLI
LFKNDPLFF
KFSNVTMLF
MYTVFEHTF
VYADQPHIF
VYLLPTGEI
YFIADLPHL
RYSVFVNEL
KYPASTVQI
RYVALTSLL
KYIDYIFNV
KYLATLETL
RYLMDPDTF
SYRIIYNLF
IYNGDMEKI
VYPFPTFQP
VYPTAVHVL
ALSSVYLLL
VFPSMPIKL
IYPVNAISF
VYVAAVREF
MYSDVWKQL
RYLVEVEEL
TFLNHPALI
IWISKLPHF
TYLPTSPLL
VYLPLTSHI
EYYDKAFDR
LFIATSQKF
KYNIYSPLL
DYRLGAIHS
KYNSEWWVL
LYSGVFVAF
IFHDISLRF
KYMEDVTQI
SFLHGNASL
IYREFREEE
LYVGKIPGF
QVYMDWYEK
SYPDNFLHI
YFISPTGHS
KYIKDDFRF
KYTPPPHHI
YYFPVKNVI
KYIDQGIAE
LFIDNIFRF
QYPVYWDHL
TYTYEKLLW
IMPEKFEFW
RYQKSTELL
VYSTPTPFF
LYGMQVLLF
MFQTAVGHS
EYQKVWNLF
IYNQVNVVL
PYNPIIGET
RYQEVIQEL
TYIQNFRFF
VYITRAQLM
EYIRSLNQF
LYLTIARQL
QYSRFSLEN
ILPGSLFRF
AYIPTPIYF
LYINKANIW
LYPHIDKQY
TYLDIFRDF
VYSETVDLI
YFPPKGYAF
HYVDLKDRP
VYVGFQVQL
SYKPAPFFV
IYQKPFQTL
RYGLVTNEI
RYLENGKET
NYSNIRFQF
YYIQNGIQS
YYLTFVQEL
IGVIAYILL
KWFTETSII
VYSQFITQL
WYPFFRGVT
FYNPFQFEI
MYIVGQYPR
MYPRLGGFV
PYISNIYLI
RYTPAIDVW
TYFDKNYNL
YYAEVETRI
NYQKRFQNL
SYGSVFKAI
LYAQLVQQR
DYSRIIQSW
LFQHITALF
NYFIPEFNL
RYSPSFQGH
ILPKELQTW
NAPLVHATL
TYPNTYIFD
NYKLTSITF
QYQPPAPAL
IYQQIIQTY
SYSEWLQRL
VFAGVFNTF
VYSEVAAYE
IYAIHVEGL
KYIDYLMTW
LYTVVVYDF
MYTPKAEVW
RYLELISSI
RYVDQVLQL
AYLKWISQI
SYKNGFLNL
TYPSQDVFL
LLPSRQFGF
VYTTNIQEL
AYLVNTYAL
RYIFAKNLF
VYNTVSEGT
YYNPDLLLH
LYLPTRVTA
FYLPKDAVK
IFPLETPAF
IYLDLPQNF
RYASINTHL
RYKQDVERF
SMTRYFYLF
SYLLPAIVH
YYGDVIWVI
AFIQKSNLI
RYLDLFTSF
VYLTPESKS
IFFENHPYF
LYPQFMFHL
RYQDIIHSI
VYEEILHQI
VYPERTPLL
RYTDIDYQV
SYMWTINNF
EWASRFWLW
EYAVMLYTW
IWPPFQPPA
KYQDILNEI
TYAEKLHRL
AAPLRLIAA
EFLRDQPQF
LYPLTNYTF
MYINDKLPY
PYRGWFPVI
RYQESLGNT
SFLDGRQRV
EYDNFFQHL
VMLGTQLLY
VYTLDIPVL
TYFPTWEGL
TYLDLLGTW
AYLSGMLRF
KYGLGFQII
NFTNVAATF
RYLDLLTTW
SYLPHAPPF
YLPPLFWRF
KYLLHSLVF
LFFYPLDFT
NYLSIFRKF
AFFGDVVLR
KYDDNVKAY
LYYTWTDGY
PYAKPIPAQ
RYAEAVQLL
SYISRTNQL
LYPFLGIRF
NYIHVGAQL
TYADIGGLD
VYFEGSDFK
VYLTDPQGL
QYSDALEHL
RYEGILYTI
RYLEKPMEI
SYMWTINNF
TFPSLLLVF
LYANMFERL
EYMEHVYLI
HYATLYFVF
LQPFIYYRF
TYAPLFSLP
VVPSGGFFP
KWFTDTSII
LYNKIREDF
NYYPGSLFL
SYLKEFIHI
MYLLDQPVL
VYPLYTIVF
AYIGFIQSL
AYTTEHWLV
KYFQLDVTL
KYNFPLVTL
TYTEFVPQI
EYIPEGEIL
IYLLENGLN
RYPSTGMLV
SYTQFLLPT
NYLPQISHL
YYQTPRLWL
KYKKTTPEY
KYLMELTLI
RYEIPESLL
VFTPVVQRI
IYFDQVLVN
RYVEIVSQF
TWSADSKVL
VYSIRLAYL
VYVTSPLVN
EQPETYYKW
EYSKYLQQA
RISLPLPNF
YYPELAFQF
IIHEIAVLE
IYLDGIITI
MWSPTHPAL
QYVDFHNQL
VYVQELQKL
IYYIDMQKF
VYMIRVYLL
IYPPINVLP
IYTHGLALL
RYLPQCSYF
VYFGDPVSL
KWFDFKLFF
RWFTHASPT
TYGKIDLGF
IYGLIVALL
IYTDQAGQW
LYIYPQSLN
EYVKQTWNL
HYIYIENQF
NYKSIFLQI
SYLSSLSHL
IYLRDPVQV
YYSHLEGAR
KYMAEALLL
EYMRSGLYS
LIPEEFFQF
RYPAIIYNI
VYKDSIYYI
AYNRIVDAL
TYQTIIELF
FYVDTVRAF
RYQETFNVI
SYMGHFDLL
AYDDKIYYF
IYVGIESNH
LFLPYSHFL
NYIFRLSQF
ELPKHYFSF
KLPNFGFVV
RYQEMIQKL
RYIPSLPDR
YYISPRITF
KYHPRVLYI
KYVGAVQML
RYFDVGLHN
AYILDTLVF
IYEPNFIFF
SYANYFIRL
IYSRIDRLE
KYGIQMPAF
KYQILNNEV
LYIGSSKTF
NYLPFIMEL
RYVQQLQRL
VWLEEELKT
GYTPDWIFL
QLPELFHKI
VYFIGAHNI
VYQIFDTFF
NYIMKIHNF
YYLNDLDRI
RYVMTTTTL
AYLALFLKL
TYNQKHSLF
VWTPIPVLT
VYAEIMAVL
VYYPELFVW
LYTELFTGF
QWPQPDKPM
VWIYDPVHF
DYNFVFTSF
KYLLTPVNF
NYSGAAEYL
PYAQPPLGR
RFLAATFLL
VYLGLPIFR
NYPVWDTQF
RYKYIFINI
VQPKQDAFA
VYSGGVYLF
QYEQVKQLF
QYFPKAPEF
SYLEKVVAI
IFIQNSKLY
NYMPGQLTI
RYIIKKDFF
YYGLYRDLF
VFPFRTFYL
VYAGMITVF
VYPGIAVFF
YYINKISST
IYTWIEDHF
RYILEPFFI
SYISKVDVL
SYPTFFPRF
TYIPSTQNP
AYMRSLFDY
EYLQLLNLL
LYSEVSHLL
NYISGIQTI
PPAGKWKQV
VYLPGSRQT
YLPTLWVKL
FYLRDPIDL
KYMGIPQIR
QYASAFHFL
TYTNAFAFT
IYLPAAQTM
LYVYPQRLN
VYHSDIPKW
NYATGQWTR
SFPHPLPSL
RYPDNLKHL
TYIRLYGRK
VFLNLHTLK
VFTEVANLF
AYLIDIKTI
AYNPMARDL
MYLKQILYL
NYGDYFNVF
RYVWWKKSL
SYLEPGSIR
YYVRAVLHL
TYNEPGSQV
IYSTLLQNN
IFPPSMHFF
IYFRSYKLL
IYPYVIQEL
LYRDVTLET
VYPNWAIGL
YYGPLNLLT
KYLADLPTL
RYIQWVEEN
AYVGDLQTL
IFPPVVNIT
IFLSQPILL
VYRNKDALS
DYVPPELIT
NAPLVNVTL
PYVGGLEEF
RYAEEVGIF
TFTDHVMLF
EFLPFHFLL
MYLPEAKES
AYGASFLSF
AYLPEWKEN
EYGFYHDFF
KYMDVQFDF
KYLNWDAVF
PYSSIDQLL
SYLITSVEL
TYIPGTQIT
VYWEGYVRF
IYAPTLLVF
QWPELLLRF
RYAVEILTW
SFMPNSPRF
SYAQGFMLL
VYTVVDEMF
IYATIMDFF
MAPERVASL
AYARIGNSY
IYVQALIFR
KYPVLFQRI
LFHSGGKFI
SYLDMSKVI
RWFTHASPT
VYLDRKLLT
YYPSTPGRY
AYSLNFPLL
AYVTVLEGF
IFLTKANLI
IYMEDGLIK
SLPKFYLLF
QYNTYPIKL
KYGPVVSLL
RWLDGSPVT
TYLEKAVEV
SYRSVQEFL
TYLLSVYRL
AYVGDVPIL
DYIDGILIK
IFTDLYYLT
KWFNVRNGY
RLFDPINLV
RYAALRELI
SYINPDHLK
TYGVSFFLV
LYEQAFQLL
VWGVPIPVF
AYTPVLNQF
EWLNKFNTF
IYTDIIYIF
RYLMENTFF
AYVVFVTTL
KWFTGPQLI
KYLHPPPHL
IFQDVLLQF
LFQRTAWVF
QYQVQFWKM
VYISNGQVL
IYSEVATLI
SYALLTYMI
KYINTDAKF
VYAVVRGLF
RYAVVLNAT
TFQMKFFYI
LYIISVKGI
QYDGIFYEF
AWHPHTNKF
AYIAVGSIS
DYKNTFPKW
TYLNYVVHL
AYVVFVSTL
IYQRHVYNL
VYLDGHLIT
WYGWHFPEL
IYFASVSET
FYLPGLAPV
KYSNMEQSL
LYKELGEYF
TYLRDQHFL
TYPDVNNSI
FYQPKIQQF
TYRPLNDVH
IYPRAPDLF
AYSTVPGYY
EYLKNVLLQ
VYSIINGIV
SFSTVTNTF
TYVTILPEL
FYLFDLKAF
SYSMIVNNL
TIAEIKNLF
TYIQKIFRM
VYIGKLNMI
VYIRGSKIR
MYQEHINEI
IYSDDLGVT
PYFNAPVYL
IYFKNSENL
RYNERLDRL
IYMDTLNIF
LYIPSVDLL
VYSAAILEY
KYNETFQFI
VLPSRFLNW
YYIDDVFHA
YYIDKLEYL
AYYPAQGVQ
FFIAGRYEF
KYPDLFQVN
SYLIIHQRI
EYNQWFTKL
FYQKEHWNY
VYVDFEGIN
GHNGWVTQI
LQPKQFPFL
RYGPVVKVV
YYLSYIEEW
FYTKDLIVM
AYIKGGWIL
SYNPLWLRI
TFLTAFCLP
VYAFNLDTF
VYSTPTPFF
EYTDVYPEI
NYLVRINEI
VYALKVRTI
LYNDRMFRI
YYLIMLPFR
SFLFVHPEW
IYNGKLFDL
NYITAALKL
QYSYIDFKF
RWLPQKNAA
IYDIVRNSW
VFTYVGALF
HYIDDLVVI
LYLPSFFTY
SYLVQYMQF
VMSATFAKF
ALPSKVPAF
NYKSEEEFI
SYFIEPVQW
KYIVQVDGK
SYADNILSF
SYSDLVLFF
VYLKPSYAF
KYHTHLLQF
RYKLYQEMF
TYLGKYWAI
TYSPFGDSP
VYANGIRNI
VYPAGFVYI
IYVGRVKSF
NYVDLVSSL
TLPFQQFEI
LLPPVVWLL
KYIMDLERL
LYIPIFSTF
FYIPKIQDL
PYQATIDGV
KFMGVQMET
AYLDKKHTI
LYFHENQLI
NYIPYLTKL
NYLLESPHR
TKGECHVPI
YWIDIQLRW
YYMELTKLL
AYFTETEKF
KYFEVPSVL
DYAYLREHF
NYIPVKNGK
RYPNSLPAL
IYPTAPPRF
DYFVPLHHF
PFYRGERIT
KYNDNFFGL
TYLDNGVVF
TYNLLSERW
VYTEAIADI
VYIPVLPPH
LFMPRSTEF
RLPVSIPLF
VLPDTKGKS
VPMSLSYEE
ILPQFLYQF
RFSLNTVEL
RYGSDFYSM
KFSPRPLKF
LYVIGGNHF
HYIGESASR
TYTDLLSVI
TMLGKFYHF
AYGQVVFRL
VGAYILYFF
VYKTHIDVI
FYTKRFQEL
SYLDEGFLL
EYNNNFHVL
KYGSVAFPN
PYSPRFLEV
VYADKLLNI
SYLLPGMAS
SYLQSLLLF
VYDDMAFRY
KYLEDFITN
FFIDQANYF
NFIEGDYKT
RYLDSLKAI
RYVEARNII
NYALKMFLY
WYMDNPQNL
KYLEDRGEV
PYMDAVVSL
QYGIFPDNF
VYVATRPTI
QYLGQIQHI
IYHDLEQSI
GYLPLAHVL
KYPLNLYLL
RYLGKVLEL
IYSPDHSSN
THVGKVNIF
VYTPVDSLV
YYHARVYEF
NYLGAIESW
PFHPPLQLF
VYILPAAYF
EWIPLAWKW
AYSIVAGVF
SYGIVLYEL
TYKNFFYLI
LYQGLLPSL
VYIGVHVPF
YYISANVTG
IYTEVRELV
KYAMMFAEL
VYPSRAVIT
EYHTPWYLF
SLPEDIPVF
TFAVTDELV
VYKKFDPVG
VYPAVMVLL
RYFISHVLA
TYGPSFPAF
VLPIRVHTI
QYLRVETQF
AYNEGIINL
EYSIVIQQL
TWFNQPARK
YLPSSFPVL
YYRAPELIF
RYMNHMQSL
DYAVVLNQL
DYMNLLGMI
FYNQVSTPL
VYTLLTTHL
DYAAIRDNY
QYAVLLNRF
MWLPWALLL
SYMPARVVV
VWNPRSHEK
IFHEVPLKF
PYKADILYF
KYMQKSLEL
KYPLNLYLL
YYGEKIGIY
LYGIHDIFF
SYLPVGSVS
YYYINYTTI
AYFKRYQVK
KYNANFVTF
RYDGQVAVF
NYTARFSRF
LYGTIPQIF
EYGFISQTL
PWFAGNKIT
SYIPYNPQQ
YWPVIPLKF
IYAGVGEFS
LYLPPMRKI
RYSTPHAFT
HYINMPVQF
NYKPPNAEE
NYIHWVEDL
RYTERVDYL
SYIQQINNL
RYGGSFAEL
TYENLIHVW
IYLPEVRKI
LYLTGVVVL
QYQIIMTMI
VWLPYLYTL
VWLPASVLF
IFISMPPLF
IYTDITYSF
AYIPLNNYL
PYTGPFNLL
YYQTDLVNI
IYPSKWIAR
KYNDFGNSF
LYQEILAQL
NAPWAVTSL
NYLDVATFL
VYDPSLKTL
EYNSALPLL
GLNDTMRYI
RFVNVVPTF
SYVHYVFRL
VYIPAHGRL
TTYPNTYIF
NYYEVHKEL
VYLKTALGL
AYPDFAPQK
GYIESVQHI
LYSAVKTLL
IFPPVINIT
IYPDSFTVL
SYIHYVFRL
FYPIYFRPL
SYLGAFFSF
IYPATIASI
IFLPPLQGD
QYPVIIHLI
YYTKVYQEI
NYSTVPQKQ
QYGSALAHF
RYYFEGIKQ
LYTPKPQVI
RFEEKHAYF
RYMDAWNTV
VYLPTAFLL
AYSYPIATL
VYAVPILIF
YYITTRAQF
LYMAALGAT
SYMVRELLI
TYSYSFFHF
SYLKGDNFF
IYTPIFNEY
RYTTEFHEL
RYYGNISRF
AYDVLFHQW
FYINGQYQF
KYFEVPSVL
SFVNKQPTL
YYIDADLLR
TYIRQDNER
VYPGDPLRF
GYADIVQLL
IYSEMIHNL
VYPPGGQPL
RYLDLFTNY
FYIESISYL
IYMFNMTGL
VYPPPHQVF
RYLLKFEQI
VYPKKELPF
FPGEAERVA
VYVPGSKGA
IFNGFSVTL
RLPPTPLLL
YSKILPSLI
VSAAGLVQG
DYPSKMEYF
ILPPQLALF
VYFGHWVVM
VYIDRVRSL
PSAQEHLAS
RLPEEWSQW
HYSENMFSF
SIPGGYNAL
TYLNDFFSY
VYIPNKVLI
EYKFQYAYF
IYGHWSIMK
KIISFVACG
FYRSYFSQF
LLIENVASL
LYIPKDAYF
PYFPIPEEY
TYCLDEELV
TYMDRVFKQ
IYSTAFDYF
LFLDSNGLF
SYTALFPQL
YYQSSVQYL
RYMSINTHL
NYRDTFFNL
VFSPDGHLF
TYPAELNNI
SFKRVRINF
VFTPLILLI
YLPDGTASL
ALPEIFTEL
KMPKMKMPT
SYNHFAAIY
NYNDRYDEI
VYALPTIAF
AYMAAFNSI
QYAKDIGFI
RFRPVPLGQ
KFMPVEGMV
FYIPDGSFT
IYIPSYFDF
QYNTYPIKL
SYIAHLRQI
ALPAAFHTW
RYIPDAMNL
IYHPNVDKL
SYLPLAHMF
FYHKYFNYL
IYHGLATLL
VWVPFIYSF
AYGGAFYAF
TLPSRVFHP
EYTGYSFKF
VYTSVVEEL
RYASINAHL
SYFGSFSSL
SYQFILNLF
MYLGITPSI
RYLPQTYVV
NYNPYIGGL
VLPESLPVL
LYPGSVYLL
IYIPTLAVL
YYLSKIEEL
RYLDFKVTE
VYLSTKKPP
VYTGDALRI
AYPHRLNLF
IYNYPEQLF
RQPSLFYHL
AYSEAIFEL
DYSDIVTTL
LYPSKSIIL
RYMDLAENA
TYAPVAFRY
EYGKFFVTI
YVRDLRSIV
IFLDPHTTQ
TYEKFFGLL
VWDTAGQEK
LFLSSSSLG
ARLQQLLFV
FHISRLFYF
TLSDIFLLF
VYMPASSYQ
VAPVTHVSV
AYVGNLPRI
FYIPPLATH
RYLIKLLLL
VYPDTVALT
LYPDHFHLL
PYHPHPHVF
LYQVVSQRF
SYTYLSLGF
FYQILIYDF
IFSTITSKM
LGSGFPHLQ
KYGRIVEVL
VYKPPGLKW
TVPVRLSSL
RFGYCRRLL
EYKIAFPYL
VYQNIFTAM
EYASVLQLL
IYEIIDNSQ
QYFSSGKYY
LYPEVPPEE
RYVDRVTEF
VYTHEVVTL
KYLSVQGQL
ALPKELPLI
IYAAVTPEL
IYTFPHASF
VFINVPTVS
LFIPSSKLL
VLPNRPFGL
VSPVVRVAV
VYFEGSIYE
IYITGSSII
VYGGNIKPT
YYQHIVTTL
YYFEGIKQT
VFTAFTEEF
IYSEVMEAL
KAVSLFLCY
AFMVNGQKF
GYPETLVNL
VFVEATHVL
VYTIDFNSM
NYPLLLLTL
KYQEYTNEL
SYAASGMCL
IYELMQTEF
TYMPHVHIL
VFIDKQTNL
NYSPYVNYF
EYGRILTRL
VFVDSVPEF
AYAGARFVF
VYVLCYSLI
QYPVIIHLI
SYPLNSYEL
EFMPQGAVF
AFHPTAQLL
PLPESVPVF
RYLDWRALM
SFISGLFNF
FYLPSSPNL
LYPDGVFYD
VMPSSFFLL
SYLTSASSL
VYMNRVKEI
IISSVIQKF
LRQYFEEAF
SYNPAENAV
VMADIRELI
EFPPGTPRF
IQVRYLKII
QYLMDNPTF
VPFVKYEFI
TYIRDFQKI
IFITEKHGN
NYPDRNLPT
VLPPSVPFF
LYMKNGQGF
YQCLFSAHV
NYAENILTL
RFLDPRNKI
YSLEMKMSF
EALCKYGFV
IYSYGFATI
PFPPPGGLT
VYAKYWIYV
RYFPDRNVA
VYAFSIENF
VYQVGGVTA
VYSIISVQL
LYPPPPHTL
QYNPKFQTL
VYIHHFDRI
AYPYNFSNL
DAASGGLLA
SYSTSLIGL
VFMFPVGLY
VYGVVPISL
RYAKIVEIP
YALVVPFSQ
HRLTWSFLW
NYKSHHLQL
PPYFPRFGQ
TYLIQHQRI
RYNPRILFQ
RYNGLSFVY
RYVPSTPWF
SYIQSIPVV
FSEDDYTAL
AYFYGPIFI
FYPEEVSSM
RKQGLDRLF
GYQRRWFVL
RYSEAITQS
VLPKQGPLF
AYIQESATF
VYTPVGKAE
EEDMNNGSF
PYYQPPYTL
TYIKPISKL
VYITPMEAL
HAPFTATSL
SYTSVLSRL
EYAVLTSTI
EYVANLTNL
GFYPAEITL
ATAPVVALF
NLPIGFLEL
TYPLIFASI
VYFPALTSL
RYRDRLQYF
LVLYGDVEE
VVPEPGQPL
IYPKLLDNF
KYILVVPLI
TYIPPLLVA
AYTLIAPNI
KFYTDPSYF
PYGPPLPSL
QYIDKLNEL
TYVKRLHLL
KYAPRPIFI
NYTDQWERW
EYLQEVARI
IYSDTQFPS
IYGPNVISI
LYPGQLVQL
VFVQGPAWQ
FYTFPFQQL
YNILRGIGK
TYLEKFQNL
NFLHPINTI
AYNDKIVAF
RYLPDTLLL
YYPAQGVQQ
CCPVFACIQ
QYNPKFQTL
AFMKGVFTF
AYMEDAPLL
FYINVEREE
VYVLTVTEI
MWPTRRLVT
SLPESVPLF
YYVNGTYRL
KAPEPLSSL
KSFCVKSNL
LYFGSAFAT
LYNRTMVQL
LYQTCQQNQ
NYNFDFRSW
NYTEFTQFL
SYAAPDRKA
SYVAGLPRF
ASCWNSQEF
GMELQSWYP
VYVDAVGQF
RYQTLYARF
LYPFAISLI
YYLPDGSTI
YSITKKSMK
KYIDQKFVL
NYNPAQQAF
EYVANLTEL
AYLPLRLLE
SFHLKGRKL
AYTPVVVTL
SFLPGLHLL
VYDTNPAKF
TDAEGDDFE
LYITLPLAL
PTYKGLLMS
SSFTSSLSL
IYKSFSRQL
QYPNPLPVL
SYPQEVIPT
KYSEIQQLL
MFPLVKSAL
YYLGKILEM
RYTIVQQQI
VYVAALKTL
VYPGYYLTF
YTIYSTCGA
QYQKVPVLF
SSGCFQEQQ
IYKEDFNEL
YFAKFEEKF
YLDNVFDVG
LYPAAIVTI
SYPGSSYIF
FPIEACVTM
LYGNIIDNL
LYPFPLALF
YSHCVDVYI
SQPLGPRII
TYPELNSSI
AYGLDFYIL
LYPPGIELI
RYLSKATTL
SSAFLGYVL
FGAYVACAS
PYQCPECGK
YYDPHQATF
IYLGQLECF
LYAEIRDKN
SYYKDALRF
YLSYDSSDP
VYPEESLVI
YAPGARLAL
DYIKFLRSI
VFHPRQELI
NYIPQGSID
EYMKVQTEI
QYSQHFAFI
PVIDGPRYT
FSPQMVGFY
SYIPSTVFF
FYPYGLQTF
VFLRAINKF
ACELHVAGF
YYSAVTPHL
WSFVPSTRI
PLVLFGFIN
MGIYVGAKV
VIPVRIHTI
IYQDSFEQR
NYLGLTNEL
RWLKDSSLL
GPGSAGWQQ
TYLDIPLVI
YACLKFSED
YLTADSPNV
DYGIVADLF
GHKDQTRTY
MAYQLCHAL
VFTPVTTEI
EYMPGGDLV
IFFPGVSEF
RYTNRVVTL
GRLYVEAAF
QYLNKNALT
FWEIRYMYF
FYLEVGGLS
YYLKKFIME
SEKVYTIMY
VFPDDMPTL
ERSSFSSFD
IPEPEAAVL
SYPEETYPI
IYAPQGLLL
NYLAPYQFL
AYSSILSSL
VYTASIPAL
KVNIEPYQK
RYAVIGADL
LFACLLGAA
MSNKYPQAV
DYKQALKYF
YAMKSLSLL
YTVLGPWFF
YYPSIVANR
